<!-- lib/zaq_web/live/bo/roles_live.html.heex -->

<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title="Roles"
  current_path={@current_path}
  features_version={@features_version}
>
  <div class="flex justify-between items-center mb-6">
    <p class="font-mono text-sm text-black/40">{length(@roles)} roles</p>
    <a
      href={~p"/bo/roles/new"}
      class="font-mono text-[0.82rem] font-bold px-5 py-2.5 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
    >
      + New Role
    </a>
  </div>

  <div class="bg-white rounded-2xl border border-black/[0.06] shadow-sm overflow-hidden">
    <table class="w-full">
      <thead>
        <tr class="border-b border-black/[0.06] bg-[#fafafa]">
          <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-6 py-3.5">
            Name
          </th>
          <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-6 py-3.5">
            Users
          </th>
          <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-6 py-3.5">
            Meta
          </th>
          <th class="text-right font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-6 py-3.5">
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={role <- @roles}
          class="border-b border-black/[0.04] last:border-0 hover:bg-black/[0.015] transition-colors"
        >
          <td class="font-mono text-[0.88rem] text-black px-6 py-4">{role.name}</td>
          <td class="font-mono text-[0.88rem] text-black/50 px-6 py-4">{length(role.users)}</td>
          <td class="font-mono text-[0.75rem] text-black/40 px-6 py-4">
            <span :if={role.meta == %{}} class="text-black/20">—</span>
            <code :if={role.meta != %{}} class="bg-[#fafafa] px-2 py-1 rounded text-[0.7rem]">
              {Jason.encode!(role.meta)}
            </code>
          </td>
          <td class="px-6 py-4 text-right space-x-3">
            <a
              href={~p"/bo/roles/#{role.id}/edit"}
              class="font-mono text-[0.78rem] text-[#03b6d4] hover:underline"
            >
              Edit
            </a>
            <button
              phx-click="delete"
              phx-value-id={role.id}
              data-confirm="Are you sure? Users with this role will be affected."
              class="font-mono text-[0.78rem] text-red-500 hover:underline"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
