<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title="Users"
  current_path={@current_path}
  features_version={@features_version}
>
  <div class="flex justify-between items-center mb-6">
    <p class="font-mono text-sm text-black/50">{length(@users)} users</p>
    <a
      href={~p"/bo/users/new"}
      class="font-mono text-sm font-bold px-4 py-2 rounded-lg bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-colors"
    >
      + New User
    </a>
  </div>

  <ZaqWeb.Components.DesignSystem.Table.table id="users-table">
    <:head>
      <.table_head_row>
        <.table_cell element={:th}>
          <.table_text label="Username" tone={:tertiary} />
        </.table_cell>
        <.table_cell element={:th}>
          <.table_text label="Email" tone={:tertiary} />
        </.table_cell>
        <.table_cell element={:th}>
          <.table_text label="Role" tone={:tertiary} />
        </.table_cell>
        <.table_cell element={:th}>
          <.table_text label="Status" tone={:tertiary} />
        </.table_cell>
        <.table_cell element={:th} align={:right} width="w-24" />
      </.table_head_row>
    </:head>
    <:body>
      <.table_row :for={user <- @users} id={"user-row-#{user.id}"}>
        <.table_cell>
          <.table_text label={user.username} tone={:mono} truncate />
        </.table_cell>
        <.table_cell>
          <.table_text label={user.email || "—"} tone={:secondary} />
        </.table_cell>
        <.table_cell>
          <.table_text label={user.role.name} tone={:secondary} />
        </.table_cell>
        <.table_cell>
          <.table_badge :if={user.must_change_password} status="stale">
            Must change password
          </.table_badge>
          <.table_badge :if={!user.must_change_password} status="completed">
            Active
          </.table_badge>
        </.table_cell>
        <.table_cell align={:right} width="w-24" nowrap>
          <.table_actions reveal={:hover}>
            <ZaqWeb.Components.DesignSystem.Button.button
              variant={:ghost}
              icon="hero-pencil-square"
              icon_only
              aria-label={"Edit #{user.username}"}
              href={~p"/bo/users/#{user.id}/edit"}
            />
            <ZaqWeb.Components.DesignSystem.Button.button
              variant={:tertiary}
              danger
              icon="hero-trash"
              icon_only
              aria-label={"Delete #{user.username}"}
              phx-click="delete"
              phx-value-id={user.id}
              data-confirm="Are you sure you want to delete this user?"
            />
          </.table_actions>
        </.table_cell>
      </.table_row>
    </:body>
  </ZaqWeb.Components.DesignSystem.Table.table>
</ZaqWeb.Components.BOLayout.bo_layout>
