<!-- lib/zaq_web/live/bo/user_form_live.html.heex -->

<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
>
  <div class="max-w-xl">
    <a
      href={~p"/bo/users"}
      class="inline-flex items-center gap-1.5 font-mono text-[0.78rem] text-[#03b6d4] hover:text-[#03b6d4]/70 transition-colors mb-8"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M19 12H5m0 0l7 7m-7-7l7-7" />
      </svg>
      Back to Users
    </a>

    <div class="bg-white rounded-2xl border border-black/[0.06] shadow-sm overflow-hidden">
      <!-- Card Header -->
      <div class="px-8 py-5 border-b border-black/[0.06] bg-[#fafafa]">
        <h2 class="font-mono text-[0.95rem] font-bold text-black">
          {if @live_action == :new, do: "Create a new user", else: "Edit user"}
        </h2>
        <p class="font-mono text-[0.75rem] text-black/40 mt-1">
          {if @live_action == :new,
            do: "Set up credentials and assign a role.",
            else: "Update user details and role assignment."}
        </p>
      </div>
      
<!-- Form -->
      <div class="px-8 py-6">
        <.form for={@form} phx-submit="save" phx-change="validate" class="space-y-6">
          
<!-- Username -->
          <div>
            <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
              Username
            </label>
            <input
              type="text"
              name="user[username]"
              value={@form[:username].value}
              phx-debounce="300"
              required
              placeholder="e.g. john.doe"
              class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 bg-[#fafafa] placeholder:text-black/25 focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all"
            />
            <p
              :if={@form[:username].errors != []}
              class="font-mono text-[0.72rem] text-red-500 mt-1.5"
            >
              {elem(hd(@form[:username].errors), 0)}
            </p>
          </div>
          
<!-- Password (only on create) -->
          <div :if={@live_action == :new}>
            <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
              Password
            </label>
            <div class="relative">
              <input
                id="user-password"
                type="password"
                name="user[password]"
                value={@form[:password].value}
                phx-debounce="300"
                required
                placeholder="Min 8 chars with upper/lower/number/symbol"
                class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 pr-12 bg-[#fafafa] placeholder:text-black/25 focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all"
              />
              <button
                type="button"
                onclick="var i=document.getElementById('user-password');i.type=i.type==='password'?'text':'password';this.querySelector('.eye-on').classList.toggle('hidden');this.querySelector('.eye-off').classList.toggle('hidden');"
                class="absolute right-3 top-1/2 -translate-y-1/2 text-black/30 hover:text-black/60 transition-colors focus:outline-none"
                tabindex="-1"
              >
                <svg
                  class="eye-on w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7z" /><circle
                    cx="12"
                    cy="12"
                    r="3"
                  />
                </svg>
                <svg
                  class="eye-off hidden w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24" /><line
                    x1="1"
                    y1="1"
                    x2="23"
                    y2="23"
                  />
                </svg>
              </button>
            </div>

            <ZaqWeb.Components.PasswordPolicyComponents.password_requirements
              :if={@password_requirements}
              requirements={@password_requirements}
            />

            <p
              :if={@form[:password].errors != []}
              class="font-mono text-[0.72rem] text-red-500 mt-1.5"
            >
              {elem(hd(@form[:password].errors), 0)}
            </p>
          </div>
          
<!-- Email -->
          <div>
            <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
              Email
            </label>
            <input
              type="email"
              name="user[email]"
              value={@form[:email].value}
              phx-debounce="300"
              required
              placeholder="e.g. john.doe@company.com"
              class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 bg-[#fafafa] placeholder:text-black/25 focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all"
            />
            <p
              :if={@form[:email].errors != []}
              class="font-mono text-[0.72rem] text-red-500 mt-1.5"
            >
              {elem(hd(@form[:email].errors), 0)}
            </p>
          </div>
          
<!-- Role -->
          <div>
            <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
              Role
            </label>
            <select
              name="user[role_id]"
              class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 bg-[#fafafa] focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all appearance-none"
            >
              <option value="" class="text-black/25">Select a role</option>
              <option
                :for={role <- @roles}
                value={role.id}
                selected={
                  @form[:role_id].value == role.id or
                    to_string(@form[:role_id].value) == to_string(role.id)
                }
              >
                {role.name}
              </option>
            </select>
          </div>
          
<!-- Actions -->
          <div class="flex items-center gap-3 pt-3">
            <button
              type="submit"
              class="font-mono text-[0.82rem] font-bold px-6 py-3 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
            >
              {if @live_action == :new, do: "Create User", else: "Save Changes"}
            </button>
            <button
              :if={@live_action == :edit}
              id="toggle-password-edit"
              type="button"
              phx-click="toggle_password_form"
              class="font-mono text-[0.82rem] text-[#03b6d4] hover:text-[#029ab3] px-2 py-3 transition-colors"
            >
              Edit Password
            </button>
            <a
              href={~p"/bo/users"}
              class="font-mono text-[0.82rem] text-black/40 hover:text-black/60 px-4 py-3 transition-colors"
            >
              Cancel
            </a>
          </div>
        </.form>

        <div
          :if={@live_action == :edit and @password_change_open?}
          id="password-change-fieldset"
          class="mt-8 border border-black/[0.08] rounded-xl p-5 bg-[#fafafa]"
        >
          <div class="flex items-center justify-between gap-3 mb-4">
            <div>
              <h3 class="font-mono text-[0.82rem] font-bold text-black">Change Password</h3>
              <p class="font-mono text-[0.7rem] text-black/45 mt-0.5">
                Enter current password, then choose a new one.
              </p>
            </div>
          </div>

          <p
            :if={@password_change_error}
            id="password-change-error"
            class="font-mono text-[0.72rem] text-red-500 mb-3"
          >
            {@password_change_error}
          </p>

          <.form
            for={@password_change_form}
            as={:password_change}
            phx-submit="save_password_change"
            phx-change="validate_password_change"
            class="space-y-5"
          >
            <div>
              <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
                Current Password
              </label>
              <input
                id="current-password"
                type="password"
                name="password_change[current_password]"
                value={@password_change_form[:current_password].value}
                required
                class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 bg-white placeholder:text-black/25 focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all"
              />
              <p
                :if={@password_change_form[:current_password].errors != []}
                class="font-mono text-[0.72rem] text-red-500 mt-1.5"
              >
                {elem(hd(@password_change_form[:current_password].errors), 0)}
              </p>
            </div>

            <div>
              <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
                New Password
              </label>
              <input
                id="new-password"
                type="password"
                name="password_change[new_password]"
                value={@password_change_form[:new_password].value}
                phx-debounce="300"
                required
                class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 bg-white placeholder:text-black/25 focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all"
              />
              <p
                :if={@password_change_form[:new_password].errors != []}
                class="font-mono text-[0.72rem] text-red-500 mt-1.5"
              >
                {elem(hd(@password_change_form[:new_password].errors), 0)}
              </p>

              <ZaqWeb.Components.PasswordPolicyComponents.password_requirements requirements={
                @password_change_requirements
              } />
            </div>

            <div>
              <label class="font-mono text-[0.7rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
                Confirm New Password
              </label>
              <input
                id="new-password-confirmation"
                type="password"
                name="password_change[new_password_confirmation]"
                value={@password_change_form[:new_password_confirmation].value}
                phx-debounce="300"
                required
                class="w-full font-mono text-[0.88rem] text-black border border-black/10 rounded-xl h-12 px-4 bg-white placeholder:text-black/25 focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 focus:border-[#03b6d4] transition-all"
              />
              <p
                :if={@password_change_form[:new_password_confirmation].errors != []}
                class="font-mono text-[0.72rem] text-red-500 mt-1.5"
              >
                {elem(hd(@password_change_form[:new_password_confirmation].errors), 0)}
              </p>
              <p
                :if={@password_change_confirmation_touched?}
                id="password-change-confirmation-status"
                class={[
                  "mt-2 font-mono text-[0.72rem]",
                  @password_change_match? && "text-emerald-600",
                  !@password_change_match? && "text-red-500"
                ]}
              >
                {if(@password_change_match?,
                  do: "Passwords match",
                  else: "Passwords do not match"
                )}
              </p>
            </div>

            <div class="flex items-center gap-3 pt-2">
              <button
                id="save-password-change"
                type="submit"
                disabled={!@password_change_requirements_met? or !@password_change_match?}
                class={[
                  "font-mono text-[0.82rem] font-bold px-5 py-2.5 rounded-xl bg-[#2c3a50] text-white transition-all",
                  (!@password_change_requirements_met? or !@password_change_match?) &&
                    "opacity-45 cursor-not-allowed"
                ]}
              >
                Save Password
              </button>
              <button
                id="cancel-password-change"
                type="button"
                phx-click="cancel_password_change"
                class="font-mono text-[0.82rem] text-black/50 hover:text-black/70 px-3 py-2.5 transition-colors"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
