<%!-- lib/zaq_web/live/bo/ai/file_preview_live.html.heex --%>
<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@preview.filename}
  current_path={@current_path}
  features_version={@features_version}
>
  <!-- Header bar -->
  <div class="flex items-center justify-between mb-6">
    <div class="flex items-center gap-3">
      <a
        href={~p"/bo/ingestion"}
        class="flex items-center justify-center w-8 h-8 rounded-xl bg-black/5 text-black/40 hover:bg-black/10 hover:text-black/60 transition-colors"
        title="Back to Ingestion"
      >
        <svg
          class="w-4 h-4"
          fill="none"
          stroke="currentColor"
          stroke-width="2.5"
          viewBox="0 0 24 24"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </a>

      <div>
        <h1 class="font-mono text-[0.95rem] font-semibold text-black">{@preview.filename}</h1>
        <p class="font-mono text-[0.68rem] text-black/35 mt-0.5">
          {if @preview.relative_path != @preview.filename,
            do: @preview.relative_path,
            else: "root/#{@preview.filename}"}
        </p>
      </div>
    </div>
    
<!-- Meta + actions -->
    <div class="flex items-center gap-4">
      <ZaqWeb.Components.FilePreview.meta preview={@preview} />

      <a
        :if={@preview.raw_url}
        href={@preview.raw_url}
        target="_blank"
        rel="noopener noreferrer"
        class="font-mono text-[0.72rem] px-3 py-1.5 rounded-xl bg-black/5 text-black/50 hover:bg-black/10 transition-colors flex items-center gap-1.5"
        title="Open raw file"
      >
        <svg
          class="w-3.5 h-3.5"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
        Raw
      </a>
    </div>
  </div>

  <ZaqWeb.Components.FilePreview.panel preview={@preview} />
</ZaqWeb.Components.BOLayout.bo_layout>
