<%!-- lib/zaq_web/live/bo/ai/ingestion_live.html.heex --%>
<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Ingestion"
  current_path={@current_path}
>
  <div class="grid grid-cols-3 gap-6">
    <!-- =============== LEFT: File Browser + Upload =============== -->
    <div class="col-span-2 space-y-6">
      <!-- Volume Selector (shown only when multiple volumes are configured) -->
      <%= if map_size(@volumes) > 1 do %>
        <div class="flex items-center gap-2">
          <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider shrink-0">
            Volume
          </p>
          <div class="flex items-center gap-1 flex-wrap">
            <%= for {name, _path} <- Enum.sort(@volumes) do %>
              <button
                phx-click="switch_volume"
                phx-value-volume={name}
                class={[
                  "font-mono text-[0.7rem] px-2.5 py-1 rounded-lg transition-colors",
                  if(@current_volume == name,
                    do: "bg-[#03b6d4] text-white",
                    else: "bg-black/5 text-black/40 hover:bg-black/10"
                  )
                ]}
              >
                {name}
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
      <!-- File Browser -->
      <div>
        <!-- File Browser Actions -->
        <div class="flex items-center justify-between mb-3">
          <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">
            File Browser
          </p>
          <div class="flex items-center gap-2">
            <!-- New Folder Button -->
            <button
              phx-click="show_new_folder_modal"
              class="font-mono text-[0.7rem] px-2.5 py-1 rounded-lg bg-black/5 text-black/40 hover:bg-black/10 transition-colors flex items-center gap-1"
            >
              <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4v16m8-8H4"
                />
              </svg>
              New Folder
            </button>
            
<!-- Add Raw MD Button -->
            <button
              phx-click="show_add_raw_modal"
              class="font-mono text-[0.7rem] px-2.5 py-1 rounded-lg bg-black/5 text-black/40 hover:bg-black/10 transition-colors flex items-center gap-1"
            >
              <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                />
              </svg>
              Add Raw MD
            </button>
            
<!-- Delete Selected Button (appears when items selected) -->
            <button
              :if={MapSet.size(@selected) > 0}
              phx-click="show_delete_confirmation"
              class="font-mono text-[0.7rem] px-2.5 py-1 rounded-lg bg-red-500/10 text-red-500 hover:bg-red-500/20 transition-colors flex items-center gap-1"
            >
              <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              Delete ({MapSet.size(@selected)})
            </button>
            
<!-- Mode toggle -->
            <button
              :for={mode <- ~w(async inline)}
              phx-click="set_mode"
              phx-value-mode={mode}
              class={[
                "font-mono text-[0.7rem] px-2.5 py-1 rounded-lg transition-colors",
                if(@ingest_mode == mode,
                  do: "bg-[#03b6d4] text-white",
                  else: "bg-black/5 text-black/40 hover:bg-black/10"
                )
              ]}
            >
              {mode}
            </button>
            
<!-- Ingest Selected -->
            <button
              phx-click="ingest_selected"
              disabled={MapSet.size(@selected) == 0}
              class={[
                "font-mono text-[0.78rem] font-bold px-4 py-1.5 rounded-lg transition-all",
                if(MapSet.size(@selected) > 0,
                  do: "bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20",
                  else: "bg-black/5 text-black/20 cursor-not-allowed"
                )
              ]}
            >
              Ingest Selected ({MapSet.size(@selected)})
            </button>
          </div>
        </div>
        
<!-- Breadcrumbs -->
        <div class="flex items-center gap-1.5 mb-3 font-mono text-[0.75rem]">
          <button
            :if={@current_dir != "."}
            phx-click="go_back"
            class="flex items-center justify-center w-6 h-6 rounded-lg bg-black/5 text-black/40 hover:bg-black/10 hover:text-black/60 transition-colors shrink-0 mr-1"
            title="Go back"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
          </button>

          <button
            phx-click="navigate"
            phx-value-path="."
            class="text-[#03b6d4] hover:underline"
          >
            root
          </button>
          <span :for={crumb <- @breadcrumbs} class="flex items-center gap-1">
            <span class="text-black/20">/</span>
            <button
              phx-click="navigate"
              phx-value-path={crumb.path}
              class="text-[#03b6d4] hover:underline"
            >
              {crumb.name}
            </button>
          </span>
        </div>
        
<!-- View mode toggle -->
        <div class="flex items-center gap-1 mb-3">
          <div class="flex items-center bg-black/5 rounded-lg p-0.5">
            <button
              phx-click="toggle_view_mode"
              phx-value-mode="list"
              class={[
                "p-1.5 rounded-md transition-colors",
                if(@view_mode == "list",
                  do: "bg-white text-black/70 shadow-sm",
                  else: "text-black/30 hover:text-black/50"
                )
              ]}
              title="List view"
            >
              <svg
                class="w-3.5 h-3.5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
            <button
              phx-click="toggle_view_mode"
              phx-value-mode="grid"
              class={[
                "p-1.5 rounded-md transition-colors",
                if(@view_mode == "grid",
                  do: "bg-white text-black/70 shadow-sm",
                  else: "text-black/30 hover:text-black/50"
                )
              ]}
              title="Grid view"
            >
              <svg
                class="w-3.5 h-3.5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4 5a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1V5zm10 0a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 15a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1v-4zm10 0a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"
                />
              </svg>
            </button>
          </div>

          <span class="font-mono text-[0.68rem] text-black/25 ml-1">
            {length(@entries)} item(s)
          </span>
        </div>
        
<!-- ===== LIST VIEW ===== -->
        <div
          :if={@view_mode == "list"}
          class="bg-white rounded-2xl border border-black/[0.06] shadow-sm max-h-[55vh] overflow-y-scroll"
        >
          <table class="w-full">
            <thead>
              <tr class="border-b border-black/[0.06] bg-[#fafafa]">
                <th class="w-10 px-4 py-3.5">
                  <input
                    type="checkbox"
                    phx-click="select_all"
                    checked={
                      MapSet.size(@selected) > 0 and MapSet.size(@selected) == length(@entries)
                    }
                    class="rounded border-black/20 text-[#03b6d4] focus:ring-[#03b6d4]"
                  />
                </th>
                <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Name
                </th>
                <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Size
                </th>
                <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Status
                </th>
                <th class="text-right font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Modified
                </th>
              </tr>
            </thead>
            <tbody>
              <tr :if={@entries == []} class="border-b border-black/[0.04]">
                <td
                  colspan="5"
                  class="px-4 py-8 text-center font-mono text-[0.8rem] text-black/30"
                >
                  Empty directory
                </td>
              </tr>
              <tr
                :for={entry <- @entries}
                class="border-b border-black/[0.04] last:border-0 hover:bg-black/[0.015] transition-colors group"
              >
                <!-- Checkbox -->
                <td class="px-4 py-3 w-10">
                  <input
                    type="checkbox"
                    phx-click="toggle_select"
                    phx-value-path={Path.join(@current_dir, entry.name)}
                    checked={MapSet.member?(@selected, Path.join(@current_dir, entry.name))}
                    class="rounded border-black/20 text-[#03b6d4] focus:ring-[#03b6d4]"
                  />
                </td>
                
<!-- Name + hover actions -->
                <td class="px-4 py-3">
                  <div class="flex items-center justify-between">
                    <%= if entry.type == :directory do %>
                      <button
                        phx-click="navigate"
                        phx-value-path={Path.join(@current_dir, entry.name)}
                        class="flex items-center gap-2 font-mono text-[0.85rem] text-[#03b6d4] hover:underline"
                      >
                        <svg
                          class="w-4 h-4 text-amber-500"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                        >
                          <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                        </svg>
                        {entry.name}
                      </button>
                    <% else %>
                      <span class="flex items-center gap-2 font-mono text-[0.85rem] text-black">
                        <svg
                          class="w-4 h-4 text-black/30"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.8"
                          viewBox="0 0 24 24"
                        >
                          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                          <polyline points="14 2 14 8 20 8" />
                        </svg>
                        {entry.name}
                      </span>
                    <% end %>
                    
<!-- Hover actions -->
                    <div class="opacity-0 group-hover:opacity-100 transition-opacity flex items-center gap-1 ml-3 shrink-0">
                      <!-- Preview (files only) — opens in new tab -->
                      <a
                        :if={entry.type == :file}
                        href={"/bo/preview/#{Path.join(@current_dir, entry.name)}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        class="p-1.5 hover:bg-black/5 rounded-lg text-black/30 hover:text-[#03b6d4] transition-colors"
                        title="Preview in new tab"
                      >
                        <svg
                          class="w-3.5 h-3.5"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                          />
                        </svg>
                      </a>
                      <button
                        phx-click="move_item"
                        phx-value-path={Path.join(@current_dir, entry.name)}
                        phx-value-type={entry.type}
                        class="p-1.5 hover:bg-black/5 rounded-lg text-black/30 hover:text-black/60 transition-colors"
                        title="Move to…"
                      >
                        <svg
                          class="w-3.5 h-3.5"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                          />
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 11v6m0 0l-2-2m2 2l2-2"
                          />
                        </svg>
                      </button>
                      <button
                        phx-click="rename_item"
                        phx-value-path={Path.join(@current_dir, entry.name)}
                        phx-value-type={entry.type}
                        class="p-1.5 hover:bg-black/5 rounded-lg text-black/30 hover:text-black/60 transition-colors"
                        title="Rename"
                      >
                        <svg
                          class="w-3.5 h-3.5"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                          />
                        </svg>
                      </button>
                      <button
                        phx-click="delete_item"
                        phx-value-path={Path.join(@current_dir, entry.name)}
                        phx-value-type={entry.type}
                        class="p-1.5 hover:bg-red-500/10 rounded-lg text-black/30 hover:text-red-500 transition-colors"
                        title="Delete"
                      >
                        <svg
                          class="w-3.5 h-3.5"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </td>
                
<!-- Size -->
                <td class="font-mono text-[0.78rem] text-black/40 px-4 py-3">
                  {if entry.type == :file, do: format_size(entry.size), else: "—"}
                </td>
                
<!-- Ingestion status -->
                <td class="px-4 py-3">
                  <%= if entry.type == :file do %>
                    <% status =
                      Map.get(@ingestion_map, entry.name, %{ingested_at: nil, stale?: false}) %>
                    <%= cond do %>
                      <% status.stale? -> %>
                        <div class="flex flex-col gap-0.5">
                          <span class="inline-flex items-center gap-1 font-mono text-[0.65rem] px-2 py-0.5 rounded bg-amber-100 text-amber-600 w-fit">
                            <svg
                              class="w-3 h-3"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M12 9v2m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                              />
                            </svg>
                            stale
                          </span>
                          <span class="font-mono text-[0.6rem] text-black/30">
                            {format_datetime(status.ingested_at)}
                          </span>
                        </div>
                      <% status.ingested_at != nil -> %>
                        <div class="flex flex-col gap-0.5">
                          <span class="inline-flex items-center gap-1 font-mono text-[0.65rem] px-2 py-0.5 rounded bg-emerald-100 text-emerald-700 w-fit">
                            <svg
                              class="w-3 h-3"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M5 13l4 4L19 7"
                              />
                            </svg>
                            ingested
                          </span>
                          <span class="font-mono text-[0.6rem] text-black/30">
                            {format_datetime(status.ingested_at)}
                          </span>
                        </div>
                      <% true -> %>
                        <span class="font-mono text-[0.65rem] text-black/20">—</span>
                    <% end %>
                  <% else %>
                    <span class="font-mono text-[0.65rem] text-black/20">—</span>
                  <% end %>
                </td>
                
<!-- Modified -->
                <td class="font-mono text-[0.78rem] text-black/40 px-4 py-3 text-right">
                  {format_datetime(entry.modified_at)}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
<!-- ===== GRID VIEW ===== -->
        <div
          :if={@view_mode == "grid"}
          class="bg-white rounded-2xl border border-black/[0.06] shadow-sm max-h-[55vh] overflow-y-scroll p-4"
        >
          <div class="flex items-center gap-2 mb-4 pb-3 border-b border-black/[0.06]">
            <input
              type="checkbox"
              phx-click="select_all"
              checked={MapSet.size(@selected) > 0 and MapSet.size(@selected) == length(@entries)}
              class="rounded border-black/20 text-[#03b6d4] focus:ring-[#03b6d4]"
            />
            <span class="font-mono text-[0.68rem] text-black/40">Select all</span>
          </div>

          <div :if={@entries == []} class="py-12 text-center">
            <p class="font-mono text-[0.8rem] text-black/30">Empty directory</p>
          </div>

          <div class="grid grid-cols-4 gap-3">
            <div
              :for={entry <- @entries}
              class={[
                "group relative rounded-xl border transition-all cursor-pointer",
                if(MapSet.member?(@selected, Path.join(@current_dir, entry.name)),
                  do: "border-[#03b6d4] bg-[#03b6d4]/[0.03] shadow-sm shadow-[#03b6d4]/10",
                  else: "border-black/[0.06] hover:border-black/10 hover:shadow-sm"
                )
              ]}
            >
              <!-- Checkbox (top-left) -->
              <div class={[
                "absolute top-2 left-2 z-10 transition-opacity",
                if(MapSet.member?(@selected, Path.join(@current_dir, entry.name)),
                  do: "opacity-100",
                  else: "opacity-0 group-hover:opacity-100"
                )
              ]}>
                <input
                  type="checkbox"
                  phx-click="toggle_select"
                  phx-value-path={Path.join(@current_dir, entry.name)}
                  checked={MapSet.member?(@selected, Path.join(@current_dir, entry.name))}
                  class="rounded border-black/20 text-[#03b6d4] focus:ring-[#03b6d4]"
                />
              </div>
              
<!-- Hover actions (top-right) -->
              <div class="absolute top-2 right-2 z-10 opacity-0 group-hover:opacity-100 transition-opacity flex items-center gap-0.5">
                <!-- Preview (files only) -->
                <a
                  :if={entry.type == :file}
                  href={"/bo/files/#{Path.join(@current_dir, entry.name)}"}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="p-1 hover:bg-black/5 rounded-lg text-black/30 hover:text-[#03b6d4] transition-colors"
                  title="Preview in new tab"
                >
                  <svg
                    class="w-3 h-3"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    />
                  </svg>
                </a>
                <button
                  phx-click="move_item"
                  phx-value-path={Path.join(@current_dir, entry.name)}
                  phx-value-type={entry.type}
                  class="p-1 hover:bg-black/5 rounded-lg text-black/30 hover:text-black/60 transition-colors"
                  title="Move to…"
                >
                  <svg
                    class="w-3 h-3"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 11v6m0 0l-2-2m2 2l2-2"
                    />
                  </svg>
                </button>
                <button
                  phx-click="rename_item"
                  phx-value-path={Path.join(@current_dir, entry.name)}
                  phx-value-type={entry.type}
                  class="p-1 hover:bg-black/5 rounded-lg text-black/30 hover:text-black/60 transition-colors"
                  title="Rename"
                >
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                    />
                  </svg>
                </button>
                <button
                  phx-click="delete_item"
                  phx-value-path={Path.join(@current_dir, entry.name)}
                  phx-value-type={entry.type}
                  class="p-1 hover:bg-red-500/10 rounded-lg text-black/30 hover:text-red-500 transition-colors"
                  title="Delete"
                >
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                </button>
              </div>
              
<!-- Icon area -->
              <%= if entry.type == :directory do %>
                <button
                  phx-click="navigate"
                  phx-value-path={Path.join(@current_dir, entry.name)}
                  class="w-full pt-8 pb-3 flex flex-col items-center"
                >
                  <svg
                    class="w-10 h-10 text-amber-400 mb-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                  </svg>
                  <span class="font-mono text-[0.75rem] text-[#03b6d4] text-center leading-tight px-2 truncate max-w-full">
                    {entry.name}
                  </span>
                </button>
              <% else %>
                <div class="w-full pt-8 pb-3 flex flex-col items-center">
                  <div class="w-10 h-12 mb-2 relative flex items-center justify-center">
                    <svg class="w-10 h-12 text-black/10" fill="currentColor" viewBox="0 0 24 30">
                      <path d="M4 0C2.9 0 2 .9 2 2v26c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8l-6-8H4z" />
                      <path d="M14 0v6c0 1.1.9 2 2 2h6L14 0z" fill="currentColor" opacity="0.6" />
                    </svg>
                    <span class="absolute bottom-1 font-mono text-[0.5rem] font-bold text-black/30 uppercase">
                      {entry.name |> Path.extname() |> String.trim_leading(".")}
                    </span>
                  </div>
                  <span
                    class="font-mono text-[0.75rem] text-black text-center leading-tight px-2 truncate max-w-full"
                    title={entry.name}
                  >
                    {entry.name}
                  </span>
                  <span class="font-mono text-[0.6rem] text-black/30 mt-0.5">
                    {format_size(entry.size)}
                  </span>
                  <% status =
                    Map.get(@ingestion_map, entry.name, %{ingested_at: nil, stale?: false}) %>
                  <%= cond do %>
                    <% status.stale? -> %>
                      <span class="font-mono text-[0.55rem] px-1.5 py-0.5 rounded bg-amber-100 text-amber-600 mt-1">
                        stale
                      </span>
                    <% status.ingested_at != nil -> %>
                      <span class="font-mono text-[0.55rem] px-1.5 py-0.5 rounded bg-emerald-100 text-emerald-700 mt-1">
                        ingested
                      </span>
                    <% true -> %>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
      
<!-- Upload -->
      <div>
        <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-3">Upload</p>
        <form id="upload-form" phx-submit="upload" phx-change="validate_upload">
          <div
            class="bg-white rounded-2xl border-2 border-dashed border-black/10 hover:border-[#03b6d4]/40 transition-colors p-6"
            phx-drop-target={@uploads.files.ref}
          >
            <div class="text-center">
              <svg
                class="w-8 h-8 mx-auto mb-2 text-black/20"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
              >
                <path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
              </svg>
              <p class="font-mono text-[0.8rem] text-black/40 mb-1">
                Drop files here or
                <label class="text-[#03b6d4] hover:underline cursor-pointer">
                  browse <.live_file_input upload={@uploads.files} class="hidden" />
                </label>
              </p>
              <p class="font-mono text-[0.65rem] text-black/25">
                .md, .txt, .pdf — max 20 MB
              </p>
            </div>
          </div>

          <%= for entry <- @uploads.files.entries do %>
            <div class="flex items-center justify-between mt-3 px-2">
              <span class="font-mono text-[0.8rem] text-black truncate max-w-[60%]">
                {entry.client_name}
              </span>
              <div class="flex items-center gap-3">
                <div class="w-32 h-1.5 bg-black/5 rounded-full overflow-hidden">
                  <div
                    class="h-full bg-[#03b6d4] rounded-full transition-all"
                    style={"width: #{entry.progress}%;"}
                  />
                </div>
                <span class="font-mono text-[0.7rem] text-black/40">{entry.progress}%</span>
              </div>
            </div>
          <% end %>

          <button
            :if={@uploads.files.entries != []}
            type="submit"
            class="mt-4 font-mono text-[0.78rem] font-bold px-5 py-2 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
          >
            Upload {length(@uploads.files.entries)} file(s)
          </button>
        </form>
      </div>
    </div>
    
<!-- =============== RIGHT: Ingestion Jobs =============== -->
    <div>
      <div class="flex items-center justify-between mb-3">
        <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">Jobs</p>
        <p class="font-mono text-[0.68rem] text-black/30">{length(@jobs)}</p>
      </div>

      <div class="flex gap-1 mb-3">
        <button
          :for={status <- ~w(all pending processing completed failed)}
          phx-click="filter_status"
          phx-value-status={status}
          class={[
            "font-mono text-[0.68rem] px-2 py-1 rounded-lg transition-colors",
            if(@status_filter == status,
              do: "bg-[#03b6d4] text-white",
              else: "bg-black/5 text-black/40 hover:bg-black/10"
            )
          ]}
        >
          {status}
        </button>
      </div>

      <div class="space-y-2">
        <div
          :if={@jobs == []}
          class="bg-white rounded-xl border border-dashed border-black/10 p-6 text-center"
        >
          <p class="font-mono text-[0.8rem] text-black/30">No jobs yet</p>
        </div>

        <div
          :for={job <- @jobs}
          class="bg-white rounded-xl border border-black/[0.06] shadow-sm p-4 space-y-2"
        >
          <div class="flex items-start justify-between gap-2">
            <p
              class="font-mono text-[0.82rem] text-black font-medium truncate"
              title={job.file_path}
            >
              {Path.basename(job.file_path)}
            </p>
            <span class={[
              "shrink-0 font-mono text-[0.65rem] px-2 py-0.5 rounded",
              status_color(job.status)
            ]}>
              {job.status}
            </span>
          </div>

          <div class="font-mono text-[0.68rem] text-black/40 space-y-0.5">
            <p>Mode: {job.mode}</p>
            <p>Started: {format_datetime(job.started_at)}</p>
            <p :if={job.completed_at}>Completed: {format_datetime(job.completed_at)}</p>
            <p :if={job.chunks_count > 0}>Chunks: {job.chunks_count}</p>
            <details :if={job.error} class="mt-1">
              <summary class="font-mono text-[0.7rem] text-red-500 cursor-pointer hover:text-red-600">
                Error details
              </summary>
              <pre class="mt-1 text-[0.65rem] text-red-400 whitespace-pre-wrap break-all">{job.error}</pre>
            </details>
          </div>

          <div class="flex gap-1.5 pt-1">
            <button
              :if={job.status in ~w(failed)}
              phx-click="retry_job"
              phx-value-id={job.id}
              class="font-mono text-[0.65rem] px-2 py-1 rounded-lg bg-black/5 text-black/50 hover:bg-black/10 transition-colors"
            >
              Retry
            </button>
            <button
              :if={job.status in ~w(pending processing)}
              phx-click="cancel_job"
              phx-value-id={job.id}
              class="font-mono text-[0.65rem] px-2 py-1 rounded-lg bg-red-500/10 text-red-500 hover:bg-red-500/20 transition-colors"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- ——— Add Raw MD Modal ——— -->
  <div
    :if={@modal == :add_raw}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <div class="fixed inset-0 bg-black/20 backdrop-blur-sm" phx-click="close_modal" />
    <div
      phx-window-keydown="close_modal"
      phx-key="Escape"
      class="relative bg-white rounded-2xl shadow-2xl border border-black/[0.06] w-full max-w-2xl overflow-hidden"
    >
      <div class="px-6 pt-6 pb-4">
        <div class="flex items-center gap-3 mb-1">
          <div class="w-9 h-9 rounded-xl bg-[#03b6d4]/10 flex items-center justify-center shrink-0">
            <svg
              class="w-4.5 h-4.5 text-[#03b6d4]"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-mono text-[0.9rem] font-semibold text-black">Add Raw MD Content</h3>
            <p class="font-mono text-[0.72rem] text-black/40">
              Paste or type Markdown — saved as a
              <span class="text-black/60 font-medium">.md</span>
              file in the current directory
            </p>
          </div>
        </div>
      </div>

      <form phx-submit="add_raw_content">
        <div class="px-6 pb-6 space-y-4">
          <div :if={@modal_error} class="px-3 py-2 rounded-xl bg-red-50 border border-red-100">
            <p class="font-mono text-[0.72rem] text-red-500">{@modal_error}</p>
          </div>

          <div>
            <label class="block font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-1.5">
              Filename
            </label>
            <div class="flex items-center gap-2">
              <input
                id="raw-filename-input"
                type="text"
                name="filename"
                value={@modal_name}
                phx-hook="FocusAndSelect"
                placeholder="my-document"
                class="flex-1 font-mono text-[0.85rem] px-4 py-2.5 rounded-xl text-black border border-black/10 bg-[#fafafa] focus:border-[#03b6d4] focus:ring-2 focus:ring-[#03b6d4]/20 outline-none transition-all placeholder:text-black/20"
              />
              <span class="font-mono text-[0.8rem] text-black/30 shrink-0">.md</span>
            </div>
          </div>

          <div>
            <label class="block font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-1.5">
              Content
            </label>
            <textarea
              name="content"
              rows="14"
              placeholder="# My Document&#10;&#10;Start writing your Markdown here..."
              class="w-full font-mono text-[0.82rem] px-4 py-3 rounded-xl text-black border border-black/10 bg-[#fafafa] focus:border-[#03b6d4] focus:ring-2 focus:ring-[#03b6d4]/20 outline-none transition-all placeholder:text-black/20 resize-none"
            ></textarea>
          </div>
        </div>

        <div class="px-6 py-4 bg-[#fafafa] border-t border-black/[0.06] flex items-center justify-between">
          <p class="font-mono text-[0.68rem] text-black/30">
            Saving to:
            <span class="text-black/50">
              {if @current_dir == ".", do: "root", else: @current_dir}/
            </span>
          </p>
          <div class="flex items-center gap-2">
            <button
              type="button"
              phx-click="close_modal"
              class="font-mono text-[0.78rem] px-4 py-2 rounded-xl text-black/50 hover:bg-black/5 transition-colors"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="font-mono text-[0.78rem] font-semibold px-5 py-2 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
            >
              Save File
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
<!-- ——— Rename Modal ——— -->
  <div
    :if={@modal == :rename}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <div
      phx-click-away="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      class="bg-white rounded-2xl shadow-2xl border border-black/[0.06] w-full max-w-md overflow-hidden"
    >
      <div class="px-6 pt-6 pb-4">
        <div class="flex items-center gap-3 mb-1">
          <div class="w-9 h-9 rounded-xl bg-[#03b6d4]/10 flex items-center justify-center shrink-0">
            <svg
              class="w-4.5 h-4.5 text-[#03b6d4]"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-mono text-[0.9rem] font-semibold text-black">Rename</h3>
            <p class="font-mono text-[0.72rem] text-black/40">
              Renaming <span class="text-black/60 font-medium">{@modal_name}</span>
            </p>
          </div>
        </div>
      </div>

      <form phx-submit="confirm_rename">
        <div class="px-6 pb-6">
          <div
            :if={@modal_error}
            class="mb-3 px-3 py-2 rounded-xl bg-red-50 border border-red-100"
          >
            <p class="font-mono text-[0.72rem] text-red-500">{@modal_error}</p>
          </div>
          <label class="block font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-1.5">
            New Name
          </label>
          <input
            type="text"
            name="name"
            value={@modal_name}
            class="w-full font-mono text-[0.85rem] px-4 py-2.5 rounded-xl text-black border border-black/10 bg-[#fafafa] focus:border-[#03b6d4] focus:ring-2 focus:ring-[#03b6d4]/20 outline-none transition-all"
          />
        </div>
        <div class="px-6 py-4 bg-[#fafafa] border-t border-black/[0.06] flex items-center justify-end gap-2">
          <button
            type="button"
            phx-click="close_modal"
            class="font-mono text-[0.78rem] px-4 py-2 rounded-xl text-black/50 hover:bg-black/5 transition-colors"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="font-mono text-[0.78rem] font-semibold px-5 py-2 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
          >
            Rename
          </button>
        </div>
      </form>
    </div>
  </div>
  
<!-- ——— Delete Single Modal ——— -->
  <div
    :if={@modal == :delete}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <div
      phx-click-away="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      class="bg-white rounded-2xl shadow-2xl border border-black/[0.06] w-full max-w-md overflow-hidden"
    >
      <div class="px-6 pt-6 pb-4">
        <div class="flex items-center gap-3 mb-1">
          <div class="w-9 h-9 rounded-xl bg-red-500/10 flex items-center justify-center shrink-0">
            <svg
              class="w-4.5 h-4.5 text-red-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-mono text-[0.9rem] font-semibold text-black">Delete</h3>
            <p class="font-mono text-[0.72rem] text-black/40">
              Permanently delete <span class="text-black/60 font-medium">{@modal_name}</span>
            </p>
          </div>
        </div>
      </div>
      <div :if={@modal_error} class="px-6 pt-2 pb-0">
        <div class="px-3 py-2 rounded-xl bg-red-50 border border-red-100">
          <p class="font-mono text-[0.72rem] text-red-500">{@modal_error}</p>
        </div>
      </div>
      <div class="px-6 py-4 bg-[#fafafa] border-t border-black/[0.06] flex items-center justify-end gap-2">
        <button
          phx-click="close_modal"
          class="font-mono text-[0.78rem] px-4 py-2 rounded-xl text-black/50 hover:bg-black/5 transition-colors"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_delete"
          class="font-mono text-[0.78rem] font-semibold px-5 py-2 rounded-xl bg-red-500 text-white hover:bg-red-600 shadow-sm shadow-red-500/20 transition-all"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
  
<!-- ——— Delete Selected Modal ——— -->
  <div
    :if={@modal == :delete_selected}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <div
      phx-click-away="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      class="bg-white rounded-2xl shadow-2xl border border-black/[0.06] w-full max-w-md overflow-hidden"
    >
      <div class="px-6 pt-6 pb-4">
        <div class="flex items-center gap-3 mb-1">
          <div class="w-9 h-9 rounded-xl bg-red-500/10 flex items-center justify-center shrink-0">
            <svg
              class="w-4.5 h-4.5 text-red-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-mono text-[0.9rem] font-semibold text-black">Delete Selected</h3>
            <p class="font-mono text-[0.72rem] text-black/40">
              Permanently delete
              <span class="text-black/60 font-medium">{MapSet.size(@selected)} item(s)</span>
            </p>
          </div>
        </div>
      </div>
      <div class="px-6 py-4 bg-[#fafafa] border-t border-black/[0.06] flex items-center justify-end gap-2">
        <button
          phx-click="close_modal"
          class="font-mono text-[0.78rem] px-4 py-2 rounded-xl text-black/50 hover:bg-black/5 transition-colors"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_delete_selected"
          class="font-mono text-[0.78rem] font-semibold px-5 py-2 rounded-xl bg-red-500 text-white hover:bg-red-600 shadow-sm shadow-red-500/20 transition-all"
        >
          Delete All ({MapSet.size(@selected)})
        </button>
      </div>
    </div>
  </div>
  
<!-- ——— New Folder Modal ——— -->
  <div
    :if={@modal == :new_folder}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <div
      phx-click-away="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      class="bg-white rounded-2xl shadow-2xl border border-black/[0.06] w-full max-w-md overflow-hidden"
    >
      <div class="px-6 pt-6 pb-4">
        <div class="flex items-center gap-3 mb-1">
          <div class="w-9 h-9 rounded-xl bg-amber-500/10 flex items-center justify-center shrink-0">
            <svg class="w-4.5 h-4.5 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
            </svg>
          </div>
          <div>
            <h3 class="font-mono text-[0.9rem] font-semibold text-black">New Folder</h3>
            <p class="font-mono text-[0.72rem] text-black/40">
              Create a new folder in the current directory
            </p>
          </div>
        </div>
      </div>

      <form phx-submit="create_folder">
        <div class="px-6 pb-6">
          <div
            :if={@modal_error}
            class="mb-3 px-3 py-2 rounded-xl bg-red-50 border border-red-100"
          >
            <p class="font-mono text-[0.72rem] text-red-500">{@modal_error}</p>
          </div>
          <label class="block font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-1.5">
            Folder Name
          </label>
          <input
            id="new-folder-input"
            type="text"
            name="name"
            value={@modal_name}
            phx-hook="FocusAndSelect"
            placeholder="my-folder"
            class="w-full font-mono text-[0.85rem] px-4 py-2.5 rounded-xl text-black border border-black/10 bg-[#fafafa] focus:border-[#03b6d4] focus:ring-2 focus:ring-[#03b6d4]/20 outline-none transition-all placeholder:text-black/20"
          />
        </div>
        <div class="px-6 py-4 bg-[#fafafa] border-t border-black/[0.06] flex items-center justify-end gap-2">
          <button
            type="button"
            phx-click="close_modal"
            class="font-mono text-[0.78rem] px-4 py-2 rounded-xl text-black/50 hover:bg-black/5 transition-colors"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="font-mono text-[0.78rem] font-semibold px-5 py-2 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
          >
            Create
          </button>
        </div>
      </form>
    </div>
  </div>
  
<!-- ——— Move Modal ——— -->
  <div
    :if={@modal == :move}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
  >
    <div
      phx-click-away="close_modal"
      phx-window-keydown="close_modal"
      phx-key="Escape"
      class="bg-white rounded-2xl shadow-2xl border border-black/[0.06] w-full max-w-lg overflow-hidden"
    >
      <div class="px-6 pt-6 pb-4">
        <div class="flex items-center gap-3 mb-1">
          <div class="w-9 h-9 rounded-xl bg-indigo-500/10 flex items-center justify-center shrink-0">
            <svg
              class="w-4.5 h-4.5 text-indigo-500"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
              />
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 11v6m0 0l-2-2m2 2l2-2" />
            </svg>
          </div>
          <div>
            <h3 class="font-mono text-[0.9rem] font-semibold text-black">Move</h3>
            <p class="font-mono text-[0.72rem] text-black/40">
              Choose a destination for
              <span class="text-black/60 font-medium">{@modal_name}</span>
            </p>
          </div>
        </div>
      </div>

      <div class="px-6 pb-4">
        <div
          :if={@modal_error}
          class="mb-3 px-3 py-2 rounded-xl bg-red-50 border border-red-100"
        >
          <p class="font-mono text-[0.72rem] text-red-500">{@modal_error}</p>
        </div>

        <div class="flex items-center gap-1.5 mb-3 font-mono text-[0.72rem]">
          <button
            :if={@move_current_dir != "."}
            phx-click="move_go_back"
            class="flex items-center justify-center w-5 h-5 rounded-md bg-black/5 text-black/40 hover:bg-black/10 hover:text-black/60 transition-colors shrink-0 mr-0.5"
            title="Go back"
          >
            <svg
              class="w-3 h-3"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
          </button>
          <button
            phx-click="move_navigate"
            phx-value-path="."
            class="text-[#03b6d4] hover:underline"
          >
            root
          </button>
          <span :for={crumb <- @move_breadcrumbs} class="flex items-center gap-1">
            <span class="text-black/20">/</span>
            <button
              phx-click="move_navigate"
              phx-value-path={crumb.path}
              class="text-[#03b6d4] hover:underline"
            >
              {crumb.name}
            </button>
          </span>
        </div>

        <div class="mb-3 px-3 py-2 rounded-xl bg-indigo-50 border border-indigo-100">
          <p class="font-mono text-[0.7rem] text-indigo-600">
            Move to:
            <span class="font-semibold">
              {if @move_current_dir == ".", do: "root", else: @move_current_dir}
            </span>
          </p>
        </div>

        <div class="rounded-xl bg-[#fafafa] border border-black/[0.06] max-h-56 overflow-y-auto">
          <div :if={@move_folders == []} class="px-4 py-6 text-center">
            <p class="font-mono text-[0.75rem] text-black/30">No subfolders</p>
          </div>
          <div
            :for={folder <- @move_folders}
            phx-click="move_navigate"
            phx-value-path={Path.join(@move_current_dir, folder.name)}
            class="flex items-center gap-2.5 px-4 py-2.5 cursor-pointer transition-colors border-b border-black/[0.04] last:border-0 hover:bg-black/[0.02]"
          >
            <svg class="w-4 h-4 text-amber-400 shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
            </svg>
            <span class="font-mono text-[0.8rem] text-black truncate">{folder.name}</span>
            <svg
              class="w-3.5 h-3.5 text-black/20 ml-auto shrink-0"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </div>
        </div>
      </div>

      <div class="px-6 py-4 bg-[#fafafa] border-t border-black/[0.06] flex items-center justify-end gap-2">
        <button
          phx-click="close_modal"
          class="font-mono text-[0.78rem] px-4 py-2 rounded-xl text-black/50 hover:bg-black/5 transition-colors"
        >
          Cancel
        </button>
        <button
          phx-click="confirm_move"
          class="font-mono text-[0.78rem] font-semibold px-5 py-2 rounded-xl bg-indigo-500 text-white hover:bg-indigo-600 shadow-sm shadow-indigo-500/20 transition-all"
        >
          Move Here
        </button>
      </div>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
