<%!-- lib/zaq_web/live/bo/ai/ingestion_live.html.heex --%>
<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Ingestion"
  current_path={@current_path}
>
  <div class="grid grid-cols-3 gap-6">
    <%!-- =============== LEFT: File Browser + Upload =============== --%>
    <div class="col-span-2 space-y-6">
      <.volume_selector
        :if={map_size(@volumes) > 1}
        volumes={@volumes}
        current_volume={@current_volume}
      />

      <div>
        <.file_browser_header selected={@selected} ingest_mode={@ingest_mode} />
        <.breadcrumbs breadcrumbs={@breadcrumbs} current_dir={@current_dir} />
        <.view_mode_toggle view_mode={@view_mode} entries={@entries} />
        <.file_list_view
          :if={@view_mode == "list"}
          entries={@entries}
          selected={@selected}
          current_dir={@current_dir}
          ingestion_map={@ingestion_map}
          all_roles={@all_roles}
        />
        <.file_grid_view
          :if={@view_mode == "grid"}
          entries={@entries}
          selected={@selected}
          current_dir={@current_dir}
          ingestion_map={@ingestion_map}
          all_roles={@all_roles}
        />
      </div>

      <.upload_section uploads={@uploads} />
    </div>

    <%!-- =============== RIGHT: Ingestion Jobs =============== --%>
    <.jobs_panel jobs={@jobs} status_filter={@status_filter} />
  </div>

  <%!-- ——— Modals ——— --%>
  <.modal_add_raw
    :if={@modal == :add_raw}
    modal_error={@modal_error}
    modal_name={@modal_name}
    current_dir={@current_dir}
  />
  <.modal_rename :if={@modal == :rename} modal_error={@modal_error} modal_name={@modal_name} />
  <.modal_delete :if={@modal == :delete} modal_error={@modal_error} modal_name={@modal_name} />
  <.modal_delete_selected :if={@modal == :delete_selected} selected={@selected} />
  <.modal_new_folder
    :if={@modal == :new_folder}
    modal_error={@modal_error}
    modal_name={@modal_name}
  />
  <.modal_move
    :if={@modal == :move}
    modal_error={@modal_error}
    modal_name={@modal_name}
    move_current_dir={@move_current_dir}
    move_breadcrumbs={@move_breadcrumbs}
    move_folders={@move_folders}
  />
  <.modal_share
    :if={@modal == :share}
    modal_name={@modal_name}
    modal_error={@modal_error}
    all_roles={@all_roles}
    share_modal_role_ids={@share_modal_role_ids}
  />
</ZaqWeb.Components.BOLayout.bo_layout>
