<%!-- lib/zaq_web/live/bo/ai/ingestion_live.html.heex --%>
<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title="Ingestion"
  current_path={@current_path}
  features_version={@features_version}
  auto_dismiss={false}
>
  <.ingestion_embedding_banner :if={not @embedding_ready} />

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <%!-- =============== LEFT: File Browser + Upload =============== --%>
    <div class="lg:col-span-2 space-y-6 min-w-0">
      <.volume_selector
        :if={map_size(@volumes) > 1 or @data_source_sources != []}
        volumes={@volumes}
        current_volume={@current_volume}
        current_provider={@provider}
        data_sources={@data_source_sources}
      />

      <div>
        <div class="zaq-ingestion-chrome-row zaq-ingestion-chrome-row--spaced">
          <.toggle
            value={@view_mode}
            event="toggle_view_mode"
            value_param="mode"
            suffix={"#{length(@entries)} item(s)"}
            choices={[
              %{value: "list", icon: "hero-bars-3", title: "List view"},
              %{value: "grid", icon: "hero-squares-2x2", title: "Grid view"}
            ]}
          />
          <.file_browser_header
            selected={@selected}
            ingest_mode={@ingest_mode}
            embedding_ready={@embedding_ready}
            provider_mode={@provider != "local"}
          />
        </div>
        <p
          :if={@provider_error}
          class="zaq-text-body-sm mb-3"
          style="color: var(--zaq-text-color-body-danger)"
        >
          {@provider_error}
        </p>
        <.breadcrumb breadcrumbs={@breadcrumbs} current_dir={@current_dir} />
        <.file_list_view
          :if={@view_mode == "list"}
          entries={@entries}
          selected={@selected}
          current_dir={@current_dir}
          current_volume={@current_volume}
          ingestion_map={@ingestion_map}
          provider_mode={@provider != "local"}
        />
        <.file_grid_view
          :if={@view_mode == "grid"}
          entries={@entries}
          selected={@selected}
          current_dir={@current_dir}
          current_volume={@current_volume}
          ingestion_map={@ingestion_map}
          provider_mode={@provider != "local"}
        />
      </div>

      <.upload_section
        :if={@provider == "local"}
        uploads={@uploads}
        embedding_ready={@embedding_ready}
        folder_drop_skipped={@folder_drop_skipped}
      />
    </div>

    <%!-- =============== RIGHT: Ingestion Jobs =============== --%>
    <.jobs_panel jobs={@jobs} status_filter={@status_filter} prep_progress={@prep_progress} />
  </div>

  <%!-- ——— Modals ——— --%>
  <.modal_add_raw
    :if={@modal == :add_raw}
    modal_error={@modal_error}
    modal_name={@modal_name}
    current_dir={@current_dir}
  />
  <.modal_rename :if={@modal == :rename} modal_error={@modal_error} modal_name={@modal_name} />
  <.modal_delete :if={@modal == :delete} modal_error={@modal_error} modal_name={@modal_name} />
  <.modal_delete_selected :if={@modal == :delete_selected} selected={@selected} />
  <.modal_new_folder
    :if={@modal == :new_folder}
    modal_error={@modal_error}
    modal_name={@modal_name}
  />
  <.modal_move
    :if={@modal == :move}
    modal_error={@modal_error}
    modal_name={@modal_name}
    move_current_dir={@move_current_dir}
    move_breadcrumbs={@move_breadcrumbs}
    move_folders={@move_folders}
  />
  <.modal_share
    :if={@modal == :share}
    modal_name={@modal_name}
    modal_error={@modal_error}
    share_modal_is_folder={@share_modal_is_folder}
    share_modal_is_public={@share_modal_is_public}
    share_modal_original_is_public={@share_modal_original_is_public}
    share_modal_permissions={@share_modal_permissions}
    share_modal_targets_options={@share_modal_targets_options}
    share_modal_pending={@share_modal_pending}
    share_modal_read_only={@share_modal_read_only}
    share_modal_notice={@share_modal_notice}
  />
  <ZaqWeb.Components.FilePreviewModal.modal
    :if={@modal == :preview and @preview}
    preview={@preview}
    cancel_event="close_preview_modal"
  />
</ZaqWeb.Components.BOLayout.bo_layout>
