<%!-- lib/zaq_web/live/bo/ai/ingestion_live.html.heex --%>
<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title="Ingestion"
  current_path={@current_path}
  features_version={@features_version}
>
  <div
    :if={not @embedding_ready}
    class="mb-6 flex items-start gap-3 bg-amber-50 border border-amber-200 rounded-xl px-5 py-4"
  >
    <svg
      class="w-4 h-4 text-amber-500 mt-0.5 shrink-0"
      fill="none"
      stroke="currentColor"
      viewBox="0 0 24 24"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"
      />
    </svg>
    <div>
      <p class="font-mono text-[0.8rem] font-semibold text-amber-800">Embedding not configured</p>
      <p class="font-mono text-[0.75rem] text-amber-700 mt-0.5">
        Please configure and save your embedding settings before ingesting documents.
        <a href="/bo/system-config?tab=embedding" class="underline hover:text-amber-900">
          Go to Settings →
        </a>
      </p>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-6">
    <%!-- =============== LEFT: File Browser + Upload =============== --%>
    <div class="col-span-2 space-y-6">
      <.volume_selector
        :if={map_size(@volumes) > 1}
        volumes={@volumes}
        current_volume={@current_volume}
      />

      <div>
        <.file_browser_header
          selected={@selected}
          ingest_mode={@ingest_mode}
          embedding_ready={@embedding_ready}
        />
        <.breadcrumbs breadcrumbs={@breadcrumbs} current_dir={@current_dir} />
        <.view_mode_toggle view_mode={@view_mode} entries={@entries} />
        <.file_list_view
          :if={@view_mode == "list"}
          entries={@entries}
          selected={@selected}
          current_dir={@current_dir}
          current_volume={@current_volume}
          ingestion_map={@ingestion_map}
          all_roles={@all_roles}
        />
        <.file_grid_view
          :if={@view_mode == "grid"}
          entries={@entries}
          selected={@selected}
          current_dir={@current_dir}
          current_volume={@current_volume}
          ingestion_map={@ingestion_map}
          all_roles={@all_roles}
        />
      </div>

      <.upload_section uploads={@uploads} embedding_ready={@embedding_ready} />
    </div>

    <%!-- =============== RIGHT: Ingestion Jobs =============== --%>
    <.jobs_panel jobs={@jobs} status_filter={@status_filter} />
  </div>

  <%!-- ——— Modals ——— --%>
  <.modal_add_raw
    :if={@modal == :add_raw}
    modal_error={@modal_error}
    modal_name={@modal_name}
    current_dir={@current_dir}
  />
  <.modal_rename :if={@modal == :rename} modal_error={@modal_error} modal_name={@modal_name} />
  <.modal_delete :if={@modal == :delete} modal_error={@modal_error} modal_name={@modal_name} />
  <.modal_delete_selected :if={@modal == :delete_selected} selected={@selected} />
  <.modal_new_folder
    :if={@modal == :new_folder}
    modal_error={@modal_error}
    modal_name={@modal_name}
  />
  <.modal_move
    :if={@modal == :move}
    modal_error={@modal_error}
    modal_name={@modal_name}
    move_current_dir={@move_current_dir}
    move_breadcrumbs={@move_breadcrumbs}
    move_folders={@move_folders}
  />
  <.modal_share
    :if={@modal == :share}
    modal_name={@modal_name}
    modal_error={@modal_error}
    all_roles={@all_roles}
    share_modal_role_ids={@share_modal_role_ids}
  />
  <ZaqWeb.Components.FilePreviewModal.modal
    :if={@modal == :preview and @preview}
    preview={@preview}
    cancel_event="close_modal"
  />
</ZaqWeb.Components.BOLayout.bo_layout>
