<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
  current_path={@current_path}
  features_version={@features_version}
>
  <div class="mb-6">
    <.link
      navigate={~p"/bo/ingestion/url_crawler/new"}
      class="mb-4 inline-flex items-center gap-1.5 font-mono text-[0.7rem] text-black/40 transition-colors hover:text-black"
    >
      <.icon name="hero-arrow-left" class="h-3 w-3" /> Crawl setup
    </.link>
    <div class="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
      <div>
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">
          Analysis Preview
        </p>
        <h1 class="mt-2 font-mono text-xl font-bold tracking-tight text-black">
          Selected crawl tree
        </h1>
        <p class="mt-1 max-w-3xl font-mono text-[0.76rem] leading-relaxed text-black/45">
          This standalone preview only shows the selected tree and its metadata before a configuration is saved.
        </p>
      </div>
    </div>
  </div>

  <div :if={@preview_data.blocked?} class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-4">
    <p class="font-mono text-[0.72rem] font-semibold text-rose-900">Analysis blocked</p>
    <p class="mt-2 font-mono text-[0.74rem] text-rose-800">{@preview_data.block_reason}</p>
  </div>

  <div :if={not @preview_data.blocked?} class="space-y-3">
    <div
      :for={item <- @preview_data.tree_items}
      class="rounded-xl border border-black/10 bg-white px-4 py-4"
    >
      <div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
        <div>
          <p class="font-mono text-[0.62rem] uppercase tracking-[0.16em] text-black/30">
            {Enum.join(item.tree_path, " / ")}
          </p>
          <p class="mt-2 font-mono text-[0.82rem] font-semibold text-black">{item.title}</p>
          <p class="mt-1 break-all font-mono text-[0.7rem] text-black/45">{item.url}</p>
        </div>
        <div class="flex flex-wrap gap-2 md:justify-end">
          <span class="rounded-full bg-black/[0.04] px-3 py-1 font-mono text-[0.64rem] uppercase tracking-[0.16em] text-black/50">
            {item.type}
          </span>
          <span class="rounded-full bg-black/[0.04] px-3 py-1 font-mono text-[0.64rem] uppercase tracking-[0.16em] text-black/50">
            depth {item.depth_level}
          </span>
          <span
            :for={meta <- item.metadata}
            class="rounded-full bg-white px-3 py-1 font-mono text-[0.64rem] text-black/55 ring-1 ring-black/10"
          >
            {meta}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 flex flex-wrap gap-3">
    <button
      type="button"
      phx-click="save_configuration"
      disabled={@preview_data.blocked?}
      class="inline-flex items-center gap-2 rounded-lg px-4 py-2 font-mono text-[0.75rem] font-bold zaq-bg-accent text-white transition-colors hover:bg-[var(--zaq-color-accent-hover)] disabled:cursor-not-allowed disabled:bg-zinc-300"
    >
      Save configuration
    </button>
    <.link
      navigate={~p"/bo/ingestion?section=url_crawler"}
      class="inline-flex items-center gap-2 rounded-lg border border-black/10 px-4 py-2 font-mono text-[0.75rem] font-bold text-black/60 transition-colors hover:border-black/20 hover:text-black"
    >
      Back to configurations
    </.link>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
