<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
  current_path={@current_path}
  features_version={@features_version}
>
  <div class="mb-6">
    <.link
      navigate={~p"/bo/ingestion?section=url_crawler"}
      class="mb-4 inline-flex items-center gap-1.5 font-mono text-[0.7rem] text-black/40 transition-colors hover:text-black"
    >
      <.icon name="hero-arrow-left" class="h-3 w-3" /> Crawl configurations
    </.link>

    <div class="flex flex-col gap-4 rounded-[2rem] border border-black/10 bg-white p-6 shadow-sm xl:flex-row xl:items-start xl:justify-between">
      <div class="max-w-3xl">
        <div class="mb-3 flex flex-wrap items-center gap-2">
          <span class={[
            "rounded-full px-2.5 py-1 font-mono text-[0.64rem] uppercase tracking-[0.18em]",
            status_classes(@configuration.latest_status)
          ]}>
            {status_label(@configuration.latest_status)}
          </span>
          <span class="rounded-full bg-black/[0.04] px-2.5 py-1 font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
            Configuration
          </span>
        </div>
        <h1 class="font-mono text-xl font-bold tracking-tight text-black">
          {@configuration.crawl_label}
        </h1>
        <p class="mt-1 font-mono text-[0.76rem] zaq-text-accent">{@configuration.root_url}</p>
        <p class="mt-3 font-mono text-[0.74rem] text-black/45">{@configuration.scope_summary}</p>
      </div>

      <div class="flex flex-wrap gap-3">
        <button
          phx-click="open_launch_modal"
          class="rounded-lg px-4 py-2 font-mono text-[0.75rem] font-bold zaq-bg-accent text-white transition-colors hover:bg-[var(--zaq-color-accent-hover)]"
        >
          Run crawl
        </button>
        <.link
          navigate={~p"/bo/ingestion/url_crawler/new?from=#{@configuration.id}"}
          class="rounded-lg px-4 py-2 font-mono text-[0.75rem] font-bold zaq-bg-ink text-white transition-colors hover:opacity-80"
        >
          Edit configuration
        </.link>
      </div>
    </div>
  </div>

  <div class="mb-6 grid grid-cols-2 gap-3 lg:grid-cols-4">
    <div class="rounded-xl border border-black/10 bg-white px-4 py-3">
      <p class="font-mono text-[0.62rem] uppercase tracking-[0.2em] text-black/30">Runs</p>
      <p class="mt-2 font-mono text-lg font-bold text-black">{length(@runs)}</p>
    </div>
    <div class="rounded-xl border border-black/10 bg-white px-4 py-3">
      <p class="font-mono text-[0.62rem] uppercase tracking-[0.2em] text-black/30">Latest run</p>
      <p class="mt-2 font-mono text-[0.78rem] font-bold text-black">
        {@configuration.latest_run_at}
      </p>
    </div>
    <div class="rounded-xl border border-black/10 bg-white px-4 py-3">
      <p class="font-mono text-[0.62rem] uppercase tracking-[0.2em] text-black/30">Last status</p>
      <p class="mt-2 font-mono text-lg font-bold zaq-text-accent">
        {status_label(@configuration.latest_status)}
      </p>
    </div>
    <div class="rounded-xl border border-black/10 bg-white px-4 py-3">
      <p class="font-mono text-[0.62rem] uppercase tracking-[0.2em] text-black/30">
        Volume namespace
      </p>
      <p class="mt-2 font-mono text-[0.78rem] font-bold text-black">
        {@configuration.volume_namespace}
      </p>
    </div>
  </div>

  <div class="overflow-hidden rounded-xl border border-black/10 bg-white">
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white">
        <thead class="bg-black/[0.03]">
          <tr>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Run
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Status
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Progress
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Detected
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Crawled
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Ingested
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Strategy
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Updated
            </th>
            <th class="px-4 py-3 text-left font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">
              Detail
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            :for={run <- @runs}
            id={"crawler-run-row-#{run.id}"}
            class="border-t border-black/5 align-top"
          >
            <td class="px-4 py-4">
              <p class="font-mono text-[0.8rem] font-semibold text-black">{run.id}</p>
              <p class="mt-1 font-mono text-[0.68rem] text-black/40">
                Launched {run.launched_at}
              </p>
            </td>
            <td class="px-4 py-4">
              <span class={[
                "rounded-full px-2.5 py-1 font-mono text-[0.62rem] uppercase tracking-[0.16em]",
                status_classes(run.status)
              ]}>
                {status_label(run.status)}
              </span>
            </td>
            <td class="px-4 py-4 font-mono text-[0.72rem] text-black/55">{run.progress}%</td>
            <td class="px-4 py-4 font-mono text-[0.72rem] text-black/55">{run.detected_items}</td>
            <td class="px-4 py-4 font-mono text-[0.72rem] text-black/55">{run.crawled_pages}</td>
            <td class="px-4 py-4 font-mono text-[0.72rem] text-black/55">{run.ingested_items}</td>
            <td class="px-4 py-4 font-mono text-[0.72rem] text-black/55">
              {run.ingestion_strategy}
            </td>
            <td class="px-4 py-4 font-mono text-[0.72rem] text-black/55">{run.last_update}</td>
            <td class="px-4 py-4">
              <.link
                navigate={~p"/bo/ingestion/url_crawler/#{@configuration.id}/runs/#{run.id}"}
                class="font-mono text-[0.68rem] zaq-text-accent hover:underline"
              >
                Open run detail
              </.link>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <ZaqWeb.Components.BOModal.modal_shell
    :if={@launch_modal_open}
    id="crawl-run-launch-modal"
    cancel_event="close_launch_modal"
    max_width_class="max-w-xl"
  >
    <div class="space-y-5 p-1">
      <div>
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">
          Run launch
        </p>
        <h2 class="mt-2 font-mono text-lg font-bold text-black">Choose ingestion strategy</h2>
        <p class="mt-1 font-mono text-[0.76rem] leading-relaxed text-black/45">
          This is selected at run time so the same configuration can be launched with different downstream behavior.
        </p>
      </div>

      <div class="space-y-3">
        <button
          :for={{label, value} <- strategy_options()}
          type="button"
          phx-click="set_ingestion_strategy"
          phx-value-strategy={value}
          class={[
            "flex w-full items-center justify-between rounded-xl border px-4 py-3 text-left transition-colors",
            if(@selected_ingestion_strategy == value,
              do: "zaq-border-accent zaq-bg-accent-soft",
              else: "border-black/10 bg-white hover:bg-black/[0.02]"
            )
          ]}
        >
          <span class="font-mono text-[0.78rem] font-semibold text-black">{label}</span>
          <span class="font-mono text-[0.68rem] text-black/45">
            {if @selected_ingestion_strategy == value, do: "selected", else: "click to choose"}
          </span>
        </button>
      </div>

      <div class="flex flex-wrap justify-end gap-3">
        <button
          type="button"
          phx-click="close_launch_modal"
          class="rounded-lg border border-black/10 px-4 py-2 font-mono text-[0.75rem] font-bold text-black/60 transition-colors hover:border-black/20 hover:text-black"
        >
          Cancel
        </button>
        <button
          type="button"
          phx-click="launch_run"
          class="rounded-lg px-4 py-2 font-mono text-[0.75rem] font-bold zaq-bg-accent text-white transition-colors hover:bg-[var(--zaq-color-accent-hover)]"
        >
          Launch run
        </button>
      </div>
    </div>
  </ZaqWeb.Components.BOModal.modal_shell>
</ZaqWeb.Components.BOLayout.bo_layout>
