<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
  current_path={@current_path}
  features_version={@features_version}
>
  <div class="mb-5">
    <.link
      navigate={~p"/bo/ingestion/url_crawler/#{@configuration.id}"}
      class="mb-4 inline-flex items-center gap-1.5 font-mono text-[0.7rem] text-black/40 transition-colors hover:text-black"
    >
      <.icon name="hero-arrow-left" class="h-3 w-3" /> Crawl runs
    </.link>

    <div class="rounded-xl border border-black/10 bg-white p-4">
      <div class="flex flex-col gap-3 xl:flex-row xl:items-center xl:justify-between">
        <div>
          <div class="mb-2 flex flex-wrap items-center gap-2">
            <span class={[
              "rounded-full px-2 py-1 font-mono text-[0.58rem] uppercase tracking-[0.16em]",
              status_classes(@run.status)
            ]}>
              {status_label(@run.status)}
            </span>
            <span class="rounded-full bg-black/[0.04] px-2 py-1 font-mono text-[0.58rem] uppercase tracking-[0.16em] text-black/35">
              {@run.ingestion_strategy}
            </span>
          </div>
          <div class="flex flex-col gap-2 xl:flex-row xl:items-center xl:gap-4">
            <h1 class="font-mono text-lg font-bold tracking-tight text-black">{@run.id}</h1>
            <div class="flex items-center gap-3 min-w-[16rem]">
              <div class="h-2 flex-1 rounded-full bg-black/[0.06]">
                <div
                  class="h-2 rounded-full zaq-bg-accent transition-all"
                  style={"width: #{@run.progress}%"}
                >
                </div>
              </div>
              <div class="font-mono text-[0.72rem] font-semibold text-black">
                {@run.progress}%
              </div>
            </div>
          </div>
          <p class="mt-1 font-mono text-[0.74rem] zaq-text-accent">
            {@configuration.crawl_label}
          </p>
          <p class="mt-1 font-mono text-[0.72rem] text-black/45">Started {@run.launched_at}</p>
        </div>
        <div class="grid grid-cols-2 gap-3 xl:min-w-[22rem]">
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.58rem] uppercase tracking-[0.18em] text-black/30">
              Source config
            </p>
            <p class="mt-1 font-mono text-[0.72rem] text-black">{@configuration.id}</p>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.58rem] uppercase tracking-[0.18em] text-black/30">
              Output folder
            </p>
            <p class="mt-1 font-mono text-[0.72rem] text-black">{@run.output_namespace}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 gap-5 xl:grid-cols-[1.35fr_0.65fr]">
    <section class="rounded-xl border border-black/10 bg-white p-5">
      <div class="mb-4 flex items-center justify-between border-b border-black/5 pb-3">
        <div>
          <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">
            Run tree
          </p>
          <p class="mt-1 font-mono text-[0.74rem] text-black/45">
            This tree mirrors the validated crawl perimeter for this run.
          </p>
        </div>
      </div>

      <div class="space-y-1">
        <div
          :for={row <- tree_rows(@run, @expanded_paths)}
          class="rounded-lg border border-black/5 bg-[#fcfcfc] px-3 py-2"
        >
          <div
            class="flex items-start justify-between gap-3"
            style={"padding-left: #{row.depth * 18}px"}
          >
            <div class="min-w-0 flex-1">
              <button
                :if={row.kind == :branch}
                type="button"
                phx-click="toggle_branch"
                phx-value-path={row.key}
                class="flex items-center gap-2 font-mono text-[0.76rem] font-semibold text-black/70 transition-colors hover:text-black"
              >
                <.icon
                  name={if row.expanded?, do: "hero-chevron-down", else: "hero-chevron-right"}
                  class="h-4 w-4 text-black/35"
                />
                <.icon name="hero-folder" class="h-4 w-4 text-amber-500" />
                <span>{row.label}</span>
                <span class="font-mono text-[0.64rem] text-black/35">({row.children_count})</span>
              </button>

              <div :if={row.kind == :leaf} class="flex items-start gap-2">
                <.icon
                  name="hero-document-text"
                  class="mt-0.5 h-4 w-4 text-[var(--zaq-color-accent)]"
                />
                <div class="min-w-0 flex-1">
                  <p class="font-mono text-[0.78rem] font-semibold text-black">
                    {row.item.title}
                  </p>
                  <p class="mt-0.5 break-all font-mono text-[0.68rem] text-black/45">
                    {row.item.url}
                  </p>
                </div>
              </div>
            </div>

            <div :if={row.kind == :leaf} class="flex flex-wrap justify-end gap-2">
              <span class="rounded-full bg-black/[0.04] px-2.5 py-1 font-mono text-[0.58rem] uppercase tracking-[0.16em] text-black/50">
                {row.item.type}
              </span>
              <span class="rounded-full bg-black/[0.04] px-2.5 py-1 font-mono text-[0.58rem] uppercase tracking-[0.16em] text-black/50">
                depth {row.item.depth_level}
              </span>
              <span
                :for={meta <- row.item.metadata}
                class="rounded-full bg-white px-2.5 py-1 font-mono text-[0.6rem] text-black/55 ring-1 ring-black/10"
              >
                {meta}
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="space-y-5">
      <section class="rounded-xl border border-black/10 bg-white p-5">
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">
          Run metadata
        </p>
        <div class="mt-4 space-y-3">
          <div class="flex items-center justify-between border-b border-black/5 pb-3">
            <span class="font-mono text-[0.72rem] text-black/40">Root URL</span><span class="font-mono text-[0.72rem] text-black">{@run.root_url}</span>
          </div>
          <div class="flex items-center justify-between border-b border-black/5 pb-3">
            <span class="font-mono text-[0.72rem] text-black/40">Launched</span><span class="font-mono text-[0.72rem] text-black">{@run.launched_at}</span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-mono text-[0.72rem] text-black/40">Output folder</span><span class="font-mono text-[0.72rem] text-black">{@run.output_namespace}</span>
          </div>
        </div>
      </section>

      <section class="rounded-xl border border-black/10 bg-white p-5">
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">
          Settings used
        </p>
        <div class="mt-4 space-y-3">
          <div
            :for={
              {label, value} <- [
                {"Depth", @run.settings_snapshot.depth},
                {"Subdomains", @run.settings_snapshot.subdomains},
                {"Max pages", @run.settings_snapshot.max_pages}
              ]
            }
            class="flex items-center justify-between border-b border-black/5 pb-3 last:border-b-0"
          >
            <span class="font-mono text-[0.72rem] text-black/40">{label}</span>
            <span class="font-mono text-[0.72rem] text-black">{value}</span>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-black/35">
              Query rules
            </p>
            <div class="mt-2 flex flex-wrap gap-2">
              <span
                :for={item <- @run.settings_snapshot.query_rules}
                class="rounded-full bg-white px-3 py-1 font-mono text-[0.66rem] text-black/60 ring-1 ring-black/10"
              >
                {item}
              </span>
            </div>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-black/35">
              Content filters
            </p>
            <div class="mt-2 flex flex-wrap gap-2">
              <span
                :for={item <- @run.settings_snapshot.content}
                class="rounded-full bg-white px-3 py-1 font-mono text-[0.66rem] text-black/60 ring-1 ring-black/10"
              >
                {item}
              </span>
            </div>
          </div>
        </div>
      </section>

      <section class="rounded-xl border border-black/10 bg-white p-5">
        <div class="mb-4">
          <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">
            Failed item list
          </p>
          <h2 class="mt-1 font-mono text-base font-bold text-black">What failed</h2>
        </div>
        <div
          :if={@run.failed_items == []}
          class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-4 font-mono text-[0.74rem] text-emerald-900"
        >
          No failed items on this run.
        </div>
        <div :if={@run.failed_items != []} class="space-y-3">
          <div
            :for={item <- @run.failed_items}
            class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-4"
          >
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="font-mono text-[0.76rem] font-semibold text-rose-950">{item.title}</p>
                <p class="mt-1 font-mono text-[0.69rem] text-rose-900/80">{item.url}</p>
              </div>
              <span class={[
                "rounded-full px-2 py-1 font-mono text-[0.62rem] uppercase tracking-[0.16em]",
                status_classes("failed_item")
              ]}>
                failed
              </span>
            </div>
            <p class="mt-3 font-mono text-[0.72rem] leading-relaxed text-rose-900/80">
              {item.reason}
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
