<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title="Dashboard"
  current_path={@current_path}
  features_version={@features_version}
  auto_dismiss={false}
>
  <.metric_overview metric_cards={@metric_cards} />

  <div class="grid grid-cols-3 gap-6">
    <.services_status_table services={@services} />

    <%!-- Add-ons Card --%>
    <div>
      <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-3">Add-ons</p>
      <%= if @addon_data do %>
        <div class="bg-white rounded-xl border border-black/10 p-5 space-y-4">
          <div class="flex items-center gap-3">
            <div class="w-9 h-9 rounded-lg bg-emerald-100 grid place-items-center">
              <svg
                class="w-[18px] h-[18px] text-emerald-600"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M9 12l2 2 4-4" /><circle cx="12" cy="12" r="10" />
              </svg>
            </div>
            <div>
              <p class="font-mono text-sm font-bold text-black">
                {@addon_data["company_name"]}
              </p>
              <p class="font-mono text-[0.65rem] text-black/40">{@addon_data["license_key"]}</p>
            </div>
          </div>
          <div class="border-t border-black/5 pt-3 space-y-2">
            <div class="flex justify-between">
              <p class="font-mono text-[0.7rem] text-black/40">Features</p>
              <p class="font-mono text-[0.7rem] text-black">
                {length(@addon_data["features"])}
              </p>
            </div>
            <div class="flex justify-between">
              <p class="font-mono text-[0.7rem] text-black/40">Days Left</p>
              <p class={[
                "font-mono text-[0.7rem] font-bold",
                cond do
                  @days_left == nil -> "text-black"
                  @days_left <= 30 -> "text-red-600"
                  @days_left <= 90 -> "text-amber-600"
                  true -> "text-emerald-600"
                end
              ]}>
                {@days_left}
              </p>
            </div>
          </div>
          <.link
            href={~p"/bo/addons"}
            class="block text-center font-mono text-[0.75rem] text-[#03b6d4] hover:underline"
            data-testid="addon-summary-cta"
          >
            View Add-ons
          </.link>
        </div>
      <% else %>
        <.addon_upsell_card
          variant={:inline}
          title="No Add-ons"
          message="Running in basic mode"
          link_href={~p"/bo/addons"}
        >
          <:icon>
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          </:icon>
        </.addon_upsell_card>
      <% end %>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
