<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Ingestion"
  current_path={@current_path}
>
  <div class="grid grid-cols-3 gap-6">
    <!-- =============== LEFT: File Browser + Upload =============== -->
    <div class="col-span-2 space-y-6">
      <!-- File Browser -->
      <div>
        <div class="flex items-center justify-between mb-3">
          <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">
            File Browser
          </p>
          <div class="flex items-center gap-2">
            <!-- Mode toggle -->
            <button
              :for={mode <- ~w(async inline)}
              phx-click="set_mode"
              phx-value-mode={mode}
              class={[
                "font-mono text-[0.7rem] px-2.5 py-1 rounded-lg transition-colors",
                if(@ingest_mode == mode,
                  do: "bg-[#03b6d4] text-white",
                  else: "bg-black/5 text-black/40 hover:bg-black/10"
                )
              ]}
            >
              {mode}
            </button>
            <!-- Ingest Selected -->
            <button
              phx-click="ingest_selected"
              disabled={MapSet.size(@selected) == 0}
              class={[
                "font-mono text-[0.78rem] font-bold px-4 py-1.5 rounded-lg transition-all",
                if(MapSet.size(@selected) > 0,
                  do: "bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20",
                  else: "bg-black/5 text-black/20 cursor-not-allowed"
                )
              ]}
            >
              Ingest Selected ({MapSet.size(@selected)})
            </button>
          </div>
        </div>
        
<!-- Breadcrumbs -->
        <div class="flex items-center gap-1 mb-3 font-mono text-[0.75rem]">
          <button
            phx-click="navigate"
            phx-value-path="."
            class="text-[#03b6d4] hover:underline"
          >
            root
          </button>
          <span :for={crumb <- @breadcrumbs} class="flex items-center gap-1">
            <span class="text-black/20">/</span>
            <button
              phx-click="navigate"
              phx-value-path={crumb.path}
              class="text-[#03b6d4] hover:underline"
            >
              {crumb.name}
            </button>
          </span>
        </div>
        
<!-- File table -->
        <div class="bg-white rounded-2xl border border-black/[0.06] shadow-sm overflow-hidden">
          <table class="w-full">
            <thead>
              <tr class="border-b border-black/[0.06] bg-[#fafafa]">
                <th class="w-10 px-4 py-3.5">
                  <input
                    type="checkbox"
                    phx-click="select_all"
                    checked={
                      MapSet.size(@selected) > 0 and MapSet.size(@selected) == length(@entries)
                    }
                    class="rounded border-black/20 text-[#03b6d4] focus:ring-[#03b6d4]"
                  />
                </th>
                <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Name
                </th>
                <th class="text-left font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Size
                </th>
                <th class="text-right font-mono text-[0.68rem] font-semibold text-black/40 uppercase tracking-wider px-4 py-3.5">
                  Modified
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                :if={@entries == []}
                class="border-b border-black/[0.04]"
              >
                <td
                  colspan="4"
                  class="px-4 py-8 text-center font-mono text-[0.8rem] text-black/30"
                >
                  Empty directory
                </td>
              </tr>
              <tr
                :for={entry <- @entries}
                class="border-b border-black/[0.04] last:border-0 hover:bg-black/[0.015] transition-colors"
              >
                <td class="w-10 px-4 py-3">
                  <input
                    type="checkbox"
                    phx-click="toggle_select"
                    phx-value-path={Path.join(@current_dir, entry.name)}
                    checked={MapSet.member?(@selected, Path.join(@current_dir, entry.name))}
                    class="rounded border-black/20 text-[#03b6d4] focus:ring-[#03b6d4]"
                  />
                </td>
                <td class="px-4 py-3">
                  <%= if entry.type == :directory do %>
                    <button
                      phx-click="navigate"
                      phx-value-path={Path.join(@current_dir, entry.name)}
                      class="flex items-center gap-2 font-mono text-[0.85rem] text-[#03b6d4] hover:underline"
                    >
                      <svg class="w-4 h-4 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                      </svg>
                      {entry.name}
                    </button>
                  <% else %>
                    <span class="flex items-center gap-2 font-mono text-[0.85rem] text-black">
                      <svg
                        class="w-4 h-4 text-black/30"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.8"
                        viewBox="0 0 24 24"
                      >
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                      </svg>
                      {entry.name}
                    </span>
                  <% end %>
                </td>
                <td class="font-mono text-[0.78rem] text-black/40 px-4 py-3">
                  {if entry.type == :file, do: format_size(entry.size), else: "—"}
                </td>
                <td class="font-mono text-[0.78rem] text-black/40 px-4 py-3 text-right">
                  {format_datetime(entry.modified_at)}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
<!-- Upload -->
      <div>
        <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-3">Upload</p>
        <form id="upload-form" phx-submit="upload" phx-change="validate_upload">
          <div
            class="bg-white rounded-2xl border-2 border-dashed border-black/10 hover:border-[#03b6d4]/40 transition-colors p-6"
            phx-drop-target={@uploads.files.ref}
          >
            <div class="text-center">
              <svg
                class="w-8 h-8 mx-auto mb-2 text-black/20"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
              >
                <path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
              </svg>
              <p class="font-mono text-[0.8rem] text-black/40 mb-1">
                Drop files here or
                <label class="text-[#03b6d4] hover:underline cursor-pointer">
                  browse <.live_file_input upload={@uploads.files} class="hidden" />
                </label>
              </p>
              <p class="font-mono text-[0.65rem] text-black/25">
                .md, .txt, .pdf — max 20 MB
              </p>
            </div>
          </div>
          
<!-- Upload entries -->
          <%= for entry <- @uploads.files.entries do %>
            <div class="flex items-center justify-between mt-3 px-2">
              <span class="font-mono text-[0.8rem] text-black truncate max-w-[60%]">
                {entry.client_name}
              </span>
              <div class="flex items-center gap-3">
                <div class="w-32 h-1.5 bg-black/5 rounded-full overflow-hidden">
                  <div
                    class="h-full bg-[#03b6d4] rounded-full transition-all"
                    style={"width: #{entry.progress}%;"}
                  />
                </div>
                <span class="font-mono text-[0.7rem] text-black/40">{entry.progress}%</span>
              </div>
            </div>
          <% end %>

          <button
            :if={@uploads.files.entries != []}
            type="submit"
            class="mt-4 font-mono text-[0.78rem] font-bold px-5 py-2 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
          >
            Upload {length(@uploads.files.entries)} file(s)
          </button>
        </form>
      </div>
    </div>
    
<!-- =============== RIGHT: Ingestion Jobs =============== -->
    <div>
      <div class="flex items-center justify-between mb-3">
        <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">Jobs</p>
        <p class="font-mono text-[0.68rem] text-black/30">{length(@jobs)}</p>
      </div>
      
<!-- Status filter -->
      <div class="flex gap-1 mb-3">
        <button
          :for={status <- ~w(all pending processing completed failed)}
          phx-click="filter_status"
          phx-value-status={status}
          class={[
            "font-mono text-[0.68rem] px-2 py-1 rounded-lg transition-colors",
            if(@status_filter == status,
              do: "bg-[#03b6d4] text-white",
              else: "bg-black/5 text-black/40 hover:bg-black/10"
            )
          ]}
        >
          {status}
        </button>
      </div>
      
<!-- Jobs list -->
      <div class="space-y-2">
        <div
          :if={@jobs == []}
          class="bg-white rounded-xl border border-dashed border-black/10 p-6 text-center"
        >
          <p class="font-mono text-[0.8rem] text-black/30">No jobs yet</p>
        </div>

        <div
          :for={job <- @jobs}
          class="bg-white rounded-xl border border-black/[0.06] shadow-sm p-4 space-y-2"
        >
          <!-- Header: filename + badge -->
          <div class="flex items-start justify-between gap-2">
            <p
              class="font-mono text-[0.82rem] text-black font-medium truncate"
              title={job.file_path}
            >
              {Path.basename(job.file_path)}
            </p>
            <span class={[
              "shrink-0 font-mono text-[0.65rem] px-2 py-0.5 rounded",
              status_color(job.status)
            ]}>
              {job.status}
            </span>
          </div>
          
<!-- Details -->
          <div class="font-mono text-[0.68rem] text-black/40 space-y-0.5">
            <p>Mode: {job.mode}</p>
            <p>Started: {format_datetime(job.started_at)}</p>
            <p :if={job.completed_at}>Completed: {format_datetime(job.completed_at)}</p>
            <p :if={job.chunks_count > 0}>Chunks: {job.chunks_count}</p>
            <details :if={job.error} class="mt-1">
              <summary class="font-mono text-[0.7rem] text-red-500 cursor-pointer hover:text-red-600">
                Error details
              </summary>
              <p class="mt-1 font-mono text-[0.65rem] text-red-400 bg-red-50 rounded-lg p-2 break-all">
                {job.error}
              </p>
            </details>
          </div>
          
<!-- Actions -->
          <div class="flex gap-2 pt-1">
            <button
              :if={job.status == "failed"}
              phx-click="retry_job"
              phx-value-id={job.id}
              class="font-mono text-[0.7rem] text-[#03b6d4] hover:underline"
            >
              Retry
            </button>
            <button
              :if={job.status == "pending"}
              phx-click="cancel_job"
              phx-value-id={job.id}
              class="font-mono text-[0.7rem] text-red-500 hover:underline"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
