<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Knowledge Base Metrics"
  current_path={@current_path}
  features_version={@features_version}
>
  <div id="knowledge-base-metrics-page" class="space-y-6">
    <section class="rounded-xl border border-black/10 bg-white p-4">
      <div class="mb-3 flex items-center justify-between gap-3">
        <div>
          <p class="font-mono text-[0.72rem] uppercase tracking-wider text-black/45">
            Knowledge base telemetry
          </p>
          <p class="font-mono text-[0.68rem] text-black/40">
            Ingestion throughput, chunk creation trends, and terminal success health
          </p>
        </div>
        <.link
          id="knowledge-base-metrics-back-to-dashboard"
          navigate={~p"/bo/dashboard"}
          class="font-mono text-[0.72rem] text-[#03b6d4] hover:underline"
        >
          Back to dashboard
        </.link>
      </div>

      <div class="flex flex-wrap gap-2">
        <button
          :for={range <- @ranges}
          id={"knowledge-base-metrics-range-#{range}"}
          phx-click="set_range"
          phx-value-range={range}
          data-active={to_string(@range == range)}
          class={[
            "font-mono text-[0.7rem] px-2.5 py-1.5 rounded border transition-colors",
            if(@range == range,
              do: "bg-[#03b6d4] text-white border-[#03b6d4]",
              else: "bg-white text-black/55 border-black/15 hover:bg-black/[0.03]"
            )
          ]}
        >
          {range}
        </button>
      </div>

      <div class="hidden">
        <span id="knowledge-base-metrics-selected-range">{@range}</span>
      </div>
    </section>

    <section class="grid grid-cols-1 gap-4 xl:grid-cols-2">
      <ZaqWeb.Components.BOTelemetryComponents.metric_card
        id="knowledge-base-metrics-total-chunks-card"
        card={@total_chunks_card}
      />

      <ZaqWeb.Components.BOTelemetryComponents.metric_card
        id="knowledge-base-metrics-average-chunks-card"
        card={@average_chunks_per_document_card}
      />
    </section>

    <section class="grid grid-cols-1 gap-4 xl:grid-cols-2">
      <ZaqWeb.Components.BOTelemetryComponents.time_series_chart
        id="knowledge-base-metrics-ingestion-volume-chart"
        chart={@ingestion_volume_chart}
      />

      <ZaqWeb.Components.BOTelemetryComponents.gauge_chart
        id="knowledge-base-metrics-success-rate-chart"
        chart={@ingestion_success_rate_chart}
      />
    </section>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
