<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Ontology"
  current_path={@current_path}
>
  <!-- ================================================================== -->
  <!-- Unlicensed State -->
  <!-- ================================================================== -->
  <div :if={not @licensed} class="flex items-center justify-center min-h-[60vh]">
    <div class="bg-white rounded-xl border border-dashed border-black/15 p-10 text-center max-w-md">
      <div class="w-10 h-10 rounded-lg bg-red-100 grid place-items-center mx-auto mb-4">
        <svg
          class="w-5 h-5 text-red-500"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126z" />
          <path d="M12 15.75h.007v.008H12v-.008z" />
        </svg>
      </div>
      <p class="font-mono text-sm font-bold text-black mb-1">Feature Not Licensed</p>
      <p class="font-mono text-[0.7rem] text-black/40">
        The ontology feature is not included in your current license. Contact your administrator.
      </p>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- Licensed Content -->
  <!-- ================================================================== -->
  <div :if={@licensed}>
    
<!-- Flash Messages -->
    <div
      :if={Phoenix.Flash.get(@flash, :info)}
      class="mb-4 rounded-xl bg-emerald-100 border border-emerald-200 text-emerald-700 text-sm px-4 py-3 flex items-center gap-2 font-mono"
    >
      <svg
        class="w-4 h-4 shrink-0"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <path d="M5 13l4 4L19 7" />
      </svg>
      <span>{Phoenix.Flash.get(@flash, :info)}</span>
    </div>
    <div
      :if={Phoenix.Flash.get(@flash, :error)}
      class="mb-4 rounded-xl bg-red-100 border border-red-200 text-red-600 text-sm px-4 py-3 flex items-center gap-2 font-mono"
    >
      <svg
        class="w-4 h-4 shrink-0"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
      </svg>
      <span>{Phoenix.Flash.get(@flash, :error)}</span>
    </div>
    
<!-- Error Banner -->
    <div
      :if={@error}
      class="mb-4 rounded-xl bg-amber-100 border border-amber-200 text-amber-700 text-sm px-4 py-3 flex items-center gap-2 font-mono"
    >
      <svg
        class="w-4 h-4 shrink-0"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126z" />
      </svg>
      <span>{@error}</span>
    </div>
    
<!-- ================================================================ -->
    <!-- Tabs -->
    <!-- ================================================================ -->
    <div class="flex items-center gap-1 mb-6 border-b border-black/10 pb-px">
      <button
        :for={
          {tab, label} <- [
            tree_view: "Tree View",
            org_structure: "Org Structure",
            people: "People & Channels",
            knowledge_domains: "Knowledge Domains"
          ]
        }
        phx-click="switch_tab"
        phx-value-tab={tab}
        class={"font-mono text-[0.78rem] tracking-wide px-4 py-2.5 rounded-t-lg transition-all border-b-2 " <>
          if(@active_tab == tab,
            do: "text-[#03b6d4] border-[#03b6d4] bg-[#03b6d4]/5 font-bold",
            else: "text-black/40 border-transparent hover:text-black/60 hover:bg-black/[0.02]"
          )}
      >
        {label}
      </button>
    </div>
    
<!-- ================================================================ -->
    <!-- Loading State -->
    <!-- ================================================================ -->
    <div :if={@loading} class="flex items-center justify-center py-24">
      <div class="flex items-center gap-3 text-black/30 font-mono text-sm">
        <svg class="w-5 h-5 animate-spin text-[#03b6d4]" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
          >
          </path>
        </svg>
        Loading...
      </div>
    </div>
    
<!-- ================================================================ -->
    <!-- TAB 0: Tree View (visual org chart with SVG connectors) -->
    <!-- ================================================================ -->
    <div :if={@active_tab == :tree_view and not @loading}>
      <div
        class="rounded-xl overflow-hidden"
        style="background: #06090F; padding: 2rem 1rem;"
      >
        <div
          id="ontology-tree"
          phx-hook="OntologyTree"
          phx-update="ignore"
          data-tree={Jason.encode!(@tree_data)}
        >
        </div>
      </div>
    </div>
    
<!-- ================================================================ -->
    <!-- TAB 1: Org Structure -->
    <!-- ================================================================ -->
    <div :if={@active_tab == :org_structure and not @loading}>
      
<!-- Add Business button -->
      <div class="flex justify-end mb-4">
        <button
          phx-click="open_modal"
          phx-value-action="new"
          phx-value-entity="business"
          class="font-mono text-[0.75rem] tracking-wide px-4 py-2 rounded-lg bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-colors flex items-center gap-1.5"
        >
          <svg
            class="w-3.5 h-3.5"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M12 4v16m8-8H4" />
          </svg>
          Add Business
        </button>
      </div>
      
<!-- Empty state -->
      <div
        :if={@businesses == []}
        class="bg-white rounded-xl border border-dashed border-black/15 p-10 text-center"
      >
        <div class="w-10 h-10 rounded-lg bg-black/5 grid place-items-center mx-auto mb-3">
          <svg
            class="w-5 h-5 text-black/30"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            viewBox="0 0 24 24"
          >
            <path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0H5m14 0h2M5 21H3m4-10h2m4 0h2m-6 4h2m4 0h2" />
          </svg>
        </div>
        <p class="font-mono text-sm font-bold text-black mb-1">No organizations configured yet</p>
        <p class="font-mono text-[0.7rem] text-black/40">Add a business to get started</p>
      </div>
      
<!-- Business Tree -->
      <div :for={business <- @businesses} class="mb-4">
        <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
          
<!-- Business Header -->
          <div
            class="flex items-center justify-between px-5 py-3.5 cursor-pointer group hover:bg-black/[0.01] transition-colors"
            phx-click="toggle_node"
            phx-value-id={"biz-#{business.id}"}
          >
            <div class="flex items-center gap-3">
              <svg
                class={"w-4 h-4 text-black/30 transition-transform " <> if(MapSet.member?(@expanded, "biz-#{business.id}"), do: "rotate-90", else: "")}
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M9 5l7 7-7 7" />
              </svg>
              <div class="w-8 h-8 rounded-lg bg-[#03b6d4]/10 grid place-items-center">
                <svg
                  class="w-4 h-4 text-[#03b6d4]"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.8"
                  viewBox="0 0 24 24"
                >
                  <path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0H5m14 0h2M5 21H3m4-10h2m4 0h2m-6 4h2m4 0h2" />
                </svg>
              </div>
              <div>
                <p class="font-mono text-sm font-bold text-black">{business.name}</p>
                <p class="font-mono text-[0.65rem] text-black/30">{business.slug}</p>
              </div>
            </div>
            <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
              <button
                phx-click="open_modal"
                phx-value-action="new"
                phx-value-entity="division"
                phx-value-parent_id={business.id}
                class="p-1.5 rounded-lg text-black/30 hover:text-emerald-600 hover:bg-emerald-100 transition-all"
                title="Add Division"
              >
                <svg
                  class="w-3.5 h-3.5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 4v16m8-8H4" />
                </svg>
              </button>
              <button
                phx-click="open_modal"
                phx-value-action="edit"
                phx-value-entity="business"
                phx-value-id={business.id}
                class="p-1.5 rounded-lg text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
                title="Edit"
              >
                <svg
                  class="w-3.5 h-3.5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                </svg>
              </button>
              <button
                phx-click="confirm_delete"
                phx-value-entity="business"
                phx-value-id={business.id}
                class="p-1.5 rounded-lg text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
                title="Delete"
              >
                <svg
                  class="w-3.5 h-3.5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </div>
          
<!-- Divisions (nested) -->
          <div
            :if={MapSet.member?(@expanded, "biz-#{business.id}")}
            class="border-t border-black/5"
          >
            <div :if={business.divisions == []} class="px-5 py-4 pl-14">
              <p class="font-mono text-[0.7rem] text-black/30 italic">No divisions yet</p>
            </div>

            <div
              :for={division <- business.divisions}
              class="border-b border-black/5 last:border-b-0"
            >
              <!-- Division Header -->
              <div
                class="flex items-center justify-between px-5 py-3 pl-10 cursor-pointer group hover:bg-black/[0.01] transition-colors"
                phx-click="toggle_node"
                phx-value-id={"div-#{division.id}"}
              >
                <div class="flex items-center gap-3">
                  <svg
                    class={"w-3.5 h-3.5 text-black/30 transition-transform " <> if(MapSet.member?(@expanded, "div-#{division.id}"), do: "rotate-90", else: "")}
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M9 5l7 7-7 7" />
                  </svg>
                  <div class="w-7 h-7 rounded-lg bg-violet-100 grid place-items-center">
                    <svg
                      class="w-3.5 h-3.5 text-violet-600"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="1.8"
                      viewBox="0 0 24 24"
                    >
                      <path d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                  </div>
                  <p class="font-mono text-sm text-black">{division.name}</p>
                </div>
                <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                  <button
                    phx-click="open_modal"
                    phx-value-action="new"
                    phx-value-entity="department"
                    phx-value-parent_id={division.id}
                    class="p-1.5 rounded-lg text-black/30 hover:text-emerald-600 hover:bg-emerald-100 transition-all"
                    title="Add Department"
                  >
                    <svg
                      class="w-3.5 h-3.5"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                    >
                      <path d="M12 4v16m8-8H4" />
                    </svg>
                  </button>
                  <button
                    phx-click="open_modal"
                    phx-value-action="edit"
                    phx-value-entity="division"
                    phx-value-id={division.id}
                    class="p-1.5 rounded-lg text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
                    title="Edit"
                  >
                    <svg
                      class="w-3.5 h-3.5"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                    >
                      <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                    </svg>
                  </button>
                  <button
                    phx-click="confirm_delete"
                    phx-value-entity="division"
                    phx-value-id={division.id}
                    class="p-1.5 rounded-lg text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
                    title="Delete"
                  >
                    <svg
                      class="w-3.5 h-3.5"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                    >
                      <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
                </div>
              </div>
              
<!-- Departments (nested) -->
              <div :if={MapSet.member?(@expanded, "div-#{division.id}")}>
                <div :if={division.departments == []} class="px-5 py-3 pl-20">
                  <p class="font-mono text-[0.7rem] text-black/30 italic">No departments yet</p>
                </div>

                <div :for={dept <- division.departments} class="border-t border-black/[0.03]">
                  <!-- Department Header -->
                  <div
                    class="flex items-center justify-between px-5 py-2.5 pl-16 cursor-pointer group hover:bg-black/[0.01] transition-colors"
                    phx-click="toggle_node"
                    phx-value-id={"dept-#{dept.id}"}
                  >
                    <div class="flex items-center gap-3">
                      <svg
                        class={"w-3 h-3 text-black/30 transition-transform " <> if(MapSet.member?(@expanded, "dept-#{dept.id}"), do: "rotate-90", else: "")}
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                      >
                        <path d="M9 5l7 7-7 7" />
                      </svg>
                      <div class="w-6 h-6 rounded-md bg-amber-100 grid place-items-center">
                        <svg
                          class="w-3 h-3 text-amber-600"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.8"
                          viewBox="0 0 24 24"
                        >
                          <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                        </svg>
                      </div>
                      <p class="font-mono text-sm text-black/70">{dept.name}</p>
                    </div>
                    <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button
                        phx-click="open_modal"
                        phx-value-action="new"
                        phx-value-entity="team"
                        phx-value-parent_id={dept.id}
                        class="p-1.5 rounded-lg text-black/30 hover:text-emerald-600 hover:bg-emerald-100 transition-all"
                        title="Add Team"
                      >
                        <svg
                          class="w-3 h-3"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path d="M12 4v16m8-8H4" />
                        </svg>
                      </button>
                      <button
                        phx-click="open_modal"
                        phx-value-action="edit"
                        phx-value-entity="department"
                        phx-value-id={dept.id}
                        class="p-1.5 rounded-lg text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
                        title="Edit"
                      >
                        <svg
                          class="w-3 h-3"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                        </svg>
                      </button>
                      <button
                        phx-click="confirm_delete"
                        phx-value-entity="department"
                        phx-value-id={dept.id}
                        class="p-1.5 rounded-lg text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
                        title="Delete"
                      >
                        <svg
                          class="w-3 h-3"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  
<!-- Teams (nested) -->
                  <div :if={MapSet.member?(@expanded, "dept-#{dept.id}")}>
                    <div :if={dept.teams == []} class="px-5 py-2.5 pl-24">
                      <p class="font-mono text-[0.68rem] text-black/30 italic">No teams yet</p>
                    </div>

                    <div
                      :for={team <- dept.teams}
                      class="flex items-center justify-between px-5 py-2 border-t border-black/[0.03] group hover:bg-black/[0.01] transition-colors"
                    >
                      <div class="flex items-center gap-3 pl-20">
                        <div class="w-5 h-5 rounded bg-emerald-100 grid place-items-center">
                          <svg
                            class="w-2.5 h-2.5 text-emerald-600"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="1.8"
                            viewBox="0 0 24 24"
                          >
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" /><circle
                              cx="9"
                              cy="7"
                              r="4"
                            /><path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75" />
                          </svg>
                        </div>
                        <p class="font-mono text-sm text-black/50">{team.name}</p>
                      </div>
                      <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button
                          phx-click="open_modal"
                          phx-value-action="edit"
                          phx-value-entity="team"
                          phx-value-id={team.id}
                          class="p-1 rounded-lg text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
                          title="Edit"
                        >
                          <svg
                            class="w-3 h-3"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            viewBox="0 0 24 24"
                          >
                            <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                          </svg>
                        </button>
                        <button
                          phx-click="confirm_delete"
                          phx-value-entity="team"
                          phx-value-id={team.id}
                          class="p-1 rounded-lg text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
                          title="Delete"
                        >
                          <svg
                            class="w-3 h-3"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            viewBox="0 0 24 24"
                          >
                            <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- ================================================================ -->
    <!-- TAB 2: People & Channels -->
    <!-- ================================================================ -->
    <div :if={@active_tab == :people and not @loading}>
      <div class="flex justify-end mb-4">
        <button
          phx-click="open_modal"
          phx-value-action="new"
          phx-value-entity="person"
          class="font-mono text-[0.75rem] tracking-wide px-4 py-2 rounded-lg bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-colors flex items-center gap-1.5"
        >
          <svg
            class="w-3.5 h-3.5"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M12 4v16m8-8H4" />
          </svg>
          Add Person
        </button>
      </div>
      
<!-- Empty state -->
      <div
        :if={@people == []}
        class="bg-white rounded-xl border border-dashed border-black/15 p-10 text-center"
      >
        <div class="w-10 h-10 rounded-lg bg-black/5 grid place-items-center mx-auto mb-3">
          <svg
            class="w-5 h-5 text-black/30"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            viewBox="0 0 24 24"
          >
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" /><circle cx="9" cy="7" r="4" />
          </svg>
        </div>
        <p class="font-mono text-sm font-bold text-black mb-1">No people configured yet</p>
        <p class="font-mono text-[0.7rem] text-black/40">
          Add people to manage channels and team memberships
        </p>
      </div>

      <div :if={@people != []} class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- People List -->
        <div class={if(@selected_person, do: "lg:col-span-1", else: "lg:col-span-3")}>
          <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
            <div class="px-5 py-3 border-b border-black/10">
              <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">
                People ({length(@people)})
              </p>
            </div>
            <div class="divide-y divide-black/5 max-h-[65vh] overflow-y-auto">
              <div
                :for={person <- @people}
                phx-click="select_person"
                phx-value-id={person.id}
                class={"flex items-center justify-between px-5 py-3 cursor-pointer transition-all " <>
                  if(@selected_person && @selected_person.id == person.id,
                    do: "bg-[#03b6d4]/5 border-l-2 border-l-[#03b6d4]",
                    else: "hover:bg-black/[0.02] border-l-2 border-l-transparent"
                  )}
              >
                <div class="flex items-center gap-3 min-w-0">
                  <div class="w-8 h-8 rounded-full bg-[#03b6d4]/10 grid place-items-center shrink-0">
                    <span class="text-xs font-bold font-mono text-[#03b6d4]">
                      {person.full_name |> String.first() |> String.upcase()}
                    </span>
                  </div>
                  <div class="min-w-0">
                    <p class="font-mono text-sm font-bold text-black truncate">
                      {person.full_name}
                    </p>
                    <p class="font-mono text-[0.65rem] text-black/40 truncate">
                      {person.role || "No role"}
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-2 shrink-0">
                  <span
                    :if={person.preferred_channel}
                    class="font-mono text-[0.6rem] text-emerald-700 bg-emerald-100 px-1.5 py-0.5 rounded"
                  >
                    {person.preferred_channel.platform}
                  </span>
                  <span class={"inline-block w-2 h-2 rounded-full " <> if(person.status == "active", do: "bg-emerald-500", else: "bg-black/20")}>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Person Detail Panel -->
        <div :if={@selected_person} class="lg:col-span-2">
          <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
            <!-- Detail Header -->
            <div class="px-5 py-4 border-b border-black/10 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-[#03b6d4]/10 grid place-items-center">
                  <span class="text-sm font-bold font-mono text-[#03b6d4]">
                    {@selected_person.full_name |> String.first() |> String.upcase()}
                  </span>
                </div>
                <div>
                  <p class="font-mono text-sm font-bold text-black">
                    {@selected_person.full_name}
                  </p>
                  <p class="font-mono text-[0.65rem] text-black/40">
                    {@selected_person.email || "No email"}
                  </p>
                </div>
              </div>
              <div class="flex items-center gap-2">
                <button
                  phx-click="open_modal"
                  phx-value-action="edit"
                  phx-value-entity="person"
                  phx-value-id={@selected_person.id}
                  class="p-2 rounded-lg text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
                  title="Edit"
                >
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                  </svg>
                </button>
                <button
                  phx-click="confirm_delete"
                  phx-value-entity="person"
                  phx-value-id={@selected_person.id}
                  class="p-2 rounded-lg text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
                  title="Delete"
                >
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
                <button
                  phx-click="deselect_person"
                  class="p-2 rounded-lg text-black/30 hover:text-black hover:bg-black/5 transition-all"
                  title="Close"
                >
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>

            <div class="p-5 space-y-6">
              <!-- Info -->
              <div class="grid grid-cols-3 gap-4">
                <div>
                  <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-1">
                    Role
                  </p>
                  <p class="font-mono text-sm text-black">{@selected_person.role || "—"}</p>
                </div>
                <div>
                  <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-1">
                    Status
                  </p>
                  <span class={"font-mono text-[0.7rem] px-2 py-0.5 rounded " <> if(@selected_person.status == "active", do: "text-emerald-700 bg-emerald-100", else: "text-black/30 bg-black/5")}>
                    {@selected_person.status}
                  </span>
                </div>
                <div>
                  <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-1">
                    Email
                  </p>
                  <p class="font-mono text-sm text-black truncate">
                    {@selected_person.email || "—"}
                  </p>
                </div>
              </div>
              
<!-- Channels -->
              <div>
                <div class="flex items-center justify-between mb-3">
                  <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">
                    Channels
                  </p>
                  <button
                    phx-click="open_modal"
                    phx-value-action="new"
                    phx-value-entity="channel"
                    phx-value-parent_id={@selected_person.id}
                    class="font-mono text-[0.7rem] text-[#03b6d4] hover:underline flex items-center gap-1"
                  >
                    <svg
                      class="w-3 h-3"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                    >
                      <path d="M12 4v16m8-8H4" />
                    </svg>
                    Add
                  </button>
                </div>
                <div :if={@person_channels == []} class="font-mono text-sm text-black/30 italic">
                  No channels configured
                </div>
                <div class="space-y-2">
                  <div
                    :for={channel <- @person_channels}
                    class="flex items-center justify-between p-3 rounded-lg border border-black/10 bg-[#f5f5f5] group"
                  >
                    <div class="flex items-center gap-3">
                      <span class="font-mono text-[0.65rem] text-violet-700 bg-violet-100 px-2 py-0.5 rounded uppercase">
                        {channel.platform}
                      </span>
                      <span class="font-mono text-sm text-black">
                        {channel.channel_identifier}
                      </span>
                      <span
                        :if={@selected_person.preferred_channel_id == channel.id}
                        class="font-mono text-[0.6rem] text-emerald-700 bg-emerald-100 px-1.5 py-0.5 rounded"
                      >
                        preferred
                      </span>
                    </div>
                    <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button
                        :if={@selected_person.preferred_channel_id != channel.id}
                        phx-click="set_preferred_channel"
                        phx-value-person_id={@selected_person.id}
                        phx-value-channel_id={channel.id}
                        class="p-1 rounded text-black/30 hover:text-amber-600 hover:bg-amber-100 transition-all"
                        title="Set preferred"
                      >
                        <svg
                          class="w-3 h-3"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                        </svg>
                      </button>
                      <button
                        phx-click="open_modal"
                        phx-value-action="edit"
                        phx-value-entity="channel"
                        phx-value-id={channel.id}
                        class="p-1 rounded text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
                      >
                        <svg
                          class="w-3 h-3"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                        </svg>
                      </button>
                      <button
                        phx-click="confirm_delete"
                        phx-value-entity="channel"
                        phx-value-id={channel.id}
                        class="p-1 rounded text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
                      >
                        <svg
                          class="w-3 h-3"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                        >
                          <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              
<!-- Teams -->
              <div>
                <div class="flex items-center justify-between mb-3">
                  <p class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider">
                    Team Memberships
                  </p>
                  <button
                    phx-click="open_modal"
                    phx-value-action="new"
                    phx-value-entity="team_member"
                    phx-value-parent_id={@selected_person.id}
                    class="font-mono text-[0.7rem] text-[#03b6d4] hover:underline flex items-center gap-1"
                  >
                    <svg
                      class="w-3 h-3"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                    >
                      <path d="M12 4v16m8-8H4" />
                    </svg>
                    Add
                  </button>
                </div>
                <div :if={@person_teams == []} class="font-mono text-sm text-black/30 italic">
                  Not assigned to any teams
                </div>
                <div class="space-y-2">
                  <div
                    :for={team <- @person_teams}
                    class="flex items-center justify-between p-3 rounded-lg border border-black/10 bg-[#f5f5f5] group"
                  >
                    <div class="flex items-center gap-3">
                      <div class="w-6 h-6 rounded bg-emerald-100 grid place-items-center">
                        <svg
                          class="w-3 h-3 text-emerald-600"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.8"
                          viewBox="0 0 24 24"
                        >
                          <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" /><circle
                            cx="9"
                            cy="7"
                            r="4"
                          />
                        </svg>
                      </div>
                      <span class="font-mono text-sm text-black">{team.name}</span>
                    </div>
                    <button
                      phx-click="remove_team_member"
                      phx-value-team_id={team.id}
                      phx-value-person_id={@selected_person.id}
                      class="p-1 rounded text-black/30 hover:text-red-500 hover:bg-red-100 transition-all opacity-0 group-hover:opacity-100"
                    >
                      <svg
                        class="w-3 h-3"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                      >
                        <path d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- ================================================================ -->
    <!-- TAB 3: Knowledge Domains -->
    <!-- ================================================================ -->
    <div :if={@active_tab == :knowledge_domains and not @loading}>
      <div class="flex justify-end mb-4">
        <button
          phx-click="open_modal"
          phx-value-action="new"
          phx-value-entity="knowledge_domain"
          class="font-mono text-[0.75rem] tracking-wide px-4 py-2 rounded-lg bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-colors flex items-center gap-1.5"
        >
          <svg
            class="w-3.5 h-3.5"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M12 4v16m8-8H4" />
          </svg>
          Add Domain
        </button>
      </div>
      
<!-- Empty state -->
      <div
        :if={@domains == []}
        class="bg-white rounded-xl border border-dashed border-black/15 p-10 text-center"
      >
        <div class="w-10 h-10 rounded-lg bg-black/5 grid place-items-center mx-auto mb-3">
          <svg
            class="w-5 h-5 text-black/30"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            viewBox="0 0 24 24"
          >
            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
        </div>
        <p class="font-mono text-sm font-bold text-black mb-1">
          No knowledge domains configured yet
        </p>
        <p class="font-mono text-[0.7rem] text-black/40">Add domains to enable LLM routing</p>
      </div>
      
<!-- Domains Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div
          :for={domain <- @domains}
          class="bg-white rounded-xl border border-black/10 p-5 group hover:border-[#03b6d4]/30 transition-all"
        >
          <div class="flex items-start justify-between mb-3">
            <div class="flex items-center gap-2.5">
              <div class="w-8 h-8 rounded-lg bg-rose-100 grid place-items-center shrink-0">
                <svg
                  class="w-4 h-4 text-rose-500"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.8"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
              </div>
              <p class="font-mono text-sm font-bold text-black">{domain.name}</p>
            </div>
            <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
              <button
                phx-click="open_modal"
                phx-value-action="edit"
                phx-value-entity="knowledge_domain"
                phx-value-id={domain.id}
                class="p-1.5 rounded-lg text-black/30 hover:text-[#03b6d4] hover:bg-[#03b6d4]/10 transition-all"
              >
                <svg
                  class="w-3.5 h-3.5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                </svg>
              </button>
              <button
                phx-click="confirm_delete"
                phx-value-entity="knowledge_domain"
                phx-value-id={domain.id}
                class="p-1.5 rounded-lg text-black/30 hover:text-red-500 hover:bg-red-100 transition-all"
              >
                <svg
                  class="w-3.5 h-3.5"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </div>

          <p
            :if={domain.description}
            class="font-mono text-[0.75rem] text-black/50 mb-3 line-clamp-2"
          >
            {domain.description}
          </p>
          
<!-- Keywords -->
          <div :if={domain.keywords && domain.keywords != []} class="flex flex-wrap gap-1 mb-3">
            <span
              :for={kw <- domain.keywords}
              class="font-mono text-[0.6rem] text-[#03b6d4] bg-[#03b6d4]/10 px-1.5 py-0.5 rounded"
            >
              {kw}
            </span>
          </div>
          
<!-- Department link -->
          <div class="pt-2 border-t border-black/5">
            <p class="font-mono text-[0.65rem] text-black/40">
              <span class="text-amber-600">{domain.department.name}</span>
              <span :if={domain.department.division}>
                · {domain.department.division.name}
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /licensed -->

  <!-- ==================================================================== -->
  <!-- MODAL: Generic CRUD Form -->
  <!-- ==================================================================== -->
  <div
    :if={@modal}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
    phx-window-keydown="close_modal"
    phx-key="Escape"
  >
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/40 backdrop-blur-sm" phx-click="close_modal"></div>
    
<!-- Modal Card -->
    <div class="relative w-full max-w-lg bg-white rounded-2xl border border-black/10 p-8 shadow-2xl overflow-hidden">
      
<!-- Title -->
      <h2 class="font-mono text-lg font-bold text-black mb-6">
        {if @modal == :new, do: "New", else: "Edit"} {humanize_entity(@modal_entity)}
      </h2>
      
<!-- Errors -->
      <div
        :if={@modal_errors != []}
        class="mb-4 rounded-xl bg-red-100 border border-red-200 text-red-600 text-sm px-4 py-3 font-mono"
      >
        <p :for={err <- @modal_errors} class="text-xs">{err}</p>
      </div>
      
<!-- Form -->
      <.form
        :if={@modal_changeset}
        for={@modal_changeset}
        phx-change="validate"
        phx-submit="save"
        as={:form}
        class="space-y-5"
      >
        <!-- Business Fields -->
        <div :if={@modal_entity == :business} class="space-y-4">
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Name
            </label>
            <input
              type="text"
              name="form[name]"
              value={@modal_changeset.changes[:name] || @modal_changeset.data.name}
              placeholder="Business name"
              required
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
          </div>
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Slug
            </label>
            <input
              type="text"
              name="form[slug]"
              value={@modal_changeset.changes[:slug] || @modal_changeset.data.slug}
              placeholder="business-slug"
              required
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
            <p class="font-mono text-[0.6rem] text-black/30 mt-1">
              Lowercase, digits, hyphens only
            </p>
          </div>
        </div>
        
<!-- Division Fields -->
        <div :if={@modal_entity == :division}>
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Name
          </label>
          <input
            type="text"
            name="form[name]"
            value={@modal_changeset.changes[:name] || @modal_changeset.data.name}
            placeholder="Division name"
            required
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
        </div>
        
<!-- Department Fields -->
        <div :if={@modal_entity == :department}>
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Name
          </label>
          <input
            type="text"
            name="form[name]"
            value={@modal_changeset.changes[:name] || @modal_changeset.data.name}
            placeholder="Department name"
            required
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
        </div>
        
<!-- Team Fields -->
        <div :if={@modal_entity == :team}>
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Name
          </label>
          <input
            type="text"
            name="form[name]"
            value={@modal_changeset.changes[:name] || @modal_changeset.data.name}
            placeholder="Team name"
            required
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
        </div>
        
<!-- Person Fields -->
        <div :if={@modal_entity == :person} class="space-y-4">
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Full Name
            </label>
            <input
              type="text"
              name="form[full_name]"
              value={@modal_changeset.changes[:full_name] || @modal_changeset.data.full_name}
              placeholder="Jane Doe"
              required
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
                Email
              </label>
              <input
                type="email"
                name="form[email]"
                value={@modal_changeset.changes[:email] || @modal_changeset.data.email}
                placeholder="jane@example.com"
                class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
              />
            </div>
            <div>
              <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
                Role
              </label>
              <input
                type="text"
                name="form[role]"
                value={@modal_changeset.changes[:role] || @modal_changeset.data.role}
                placeholder="Engineer"
                class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
              />
            </div>
          </div>
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Status
            </label>
            <select
              name="form[status]"
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors appearance-none"
            >
              <option
                value="active"
                selected={
                  (@modal_changeset.changes[:status] || @modal_changeset.data.status) == "active"
                }
              >
                Active
              </option>
              <option
                value="inactive"
                selected={
                  (@modal_changeset.changes[:status] || @modal_changeset.data.status) ==
                    "inactive"
                }
              >
                Inactive
              </option>
            </select>
          </div>
        </div>
        
<!-- Channel Fields -->
        <div :if={@modal_entity == :channel} class="space-y-4">
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Platform
            </label>
            <select
              name="form[platform]"
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors appearance-none"
            >
              <option value="">Select platform...</option>
              <option
                :for={p <- ~w(mattermost slack microsoft_teams whatsapp email)}
                value={p}
                selected={
                  (@modal_changeset.changes[:platform] || @modal_changeset.data.platform) == p
                }
              >
                {p |> String.replace("_", " ") |> String.capitalize()}
              </option>
            </select>
          </div>
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Channel Identifier
            </label>
            <input
              type="text"
              name="form[channel_identifier]"
              value={
                @modal_changeset.changes[:channel_identifier] ||
                  @modal_changeset.data.channel_identifier
              }
              placeholder="@username or channel-name"
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
          </div>
        </div>
        
<!-- Team Member Fields -->
        <div :if={@modal_entity == :team_member} class="space-y-4">
          <input type="hidden" name="form[person_id]" value={@modal_parent_id} />
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Team
            </label>
            <select
              name="form[team_id]"
              required
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors appearance-none"
            >
              <option value="">Select team...</option>
              <option :for={team <- @all_teams} value={team.id}>
                {team.department_name} → {team.name}
              </option>
            </select>
          </div>
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Role in Team (optional)
            </label>
            <input
              type="text"
              name="form[role_in_team]"
              placeholder="e.g. SME, Lead, Member"
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
          </div>
        </div>
        
<!-- Knowledge Domain Fields -->
        <div :if={@modal_entity == :knowledge_domain} class="space-y-4">
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Name
            </label>
            <input
              type="text"
              name="form[name]"
              value={@modal_changeset.changes[:name] || @modal_changeset.data.name}
              placeholder="Domain name"
              required
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
          </div>
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Description
            </label>
            <textarea
              name="form[description]"
              rows="3"
              placeholder="What this domain covers..."
              class="w-full px-4 py-3 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors resize-none"
            >{@modal_changeset.changes[:description] || @modal_changeset.data.description}</textarea>
          </div>
          <div>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Keywords (comma-separated)
            </label>
            <input
              type="text"
              name="form[keywords]"
              value={
                (@modal_changeset.changes[:keywords] || @modal_changeset.data.keywords || [])
                |> Enum.join(", ")
              }
              placeholder="billing, invoices, payments"
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
            <p class="font-mono text-[0.6rem] text-black/30 mt-1">
              Separate keywords with commas
            </p>
          </div>
          <div :if={@modal == :new}>
            <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
              Department
            </label>
            <select
              name="form[department_id]"
              class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors appearance-none"
            >
              <option value="">Select department...</option>
              <option
                :for={dept <- @all_departments}
                value={dept.id}
                selected={
                  to_string(
                    @modal_changeset.changes[:department_id] ||
                      @modal_changeset.data.department_id
                  ) == to_string(dept.id)
                }
              >
                {dept.division_name} → {dept.name}
              </option>
            </select>
          </div>
        </div>
        
<!-- Submit / Cancel -->
        <div class="flex items-center justify-end gap-3 pt-2">
          <button
            type="button"
            phx-click="close_modal"
            class="font-mono text-[0.75rem] tracking-wide px-5 py-2.5 rounded-xl border border-black/10 text-black/40 hover:text-black hover:border-black/20 transition-all"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="font-mono text-[0.75rem] tracking-wide px-5 py-2.5 rounded-xl font-bold bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-all"
          >
            {if @modal == :new, do: "Create", else: "Update"}
          </button>
        </div>
      </.form>
    </div>
  </div>
  
<!-- ==================================================================== -->
  <!-- MODAL: Delete Confirmation -->
  <!-- ==================================================================== -->
  <div
    :if={@confirm_delete}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
    phx-window-keydown="cancel_delete"
    phx-key="Escape"
  >
    <div class="absolute inset-0 bg-black/40 backdrop-blur-sm" phx-click="cancel_delete"></div>
    <div class="relative w-full max-w-sm bg-white rounded-2xl border border-black/10 p-8 shadow-2xl text-center">
      <div class="w-10 h-10 rounded-lg bg-red-100 grid place-items-center mx-auto mb-4">
        <svg
          class="w-5 h-5 text-red-500"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </div>
      <h3 class="font-mono text-base font-bold text-black mb-2">Confirm Delete</h3>
      <p class="font-mono text-[0.75rem] text-black/40 mb-6">
        Are you sure you want to delete this {humanize_entity(@confirm_delete.entity)
        |> String.downcase()}? This action cannot be undone.
      </p>
      <div class="flex items-center justify-center gap-3">
        <button
          phx-click="cancel_delete"
          class="font-mono text-[0.75rem] tracking-wide px-5 py-2.5 rounded-xl border border-black/10 text-black/40 hover:text-black hover:border-black/20 transition-all"
        >
          Cancel
        </button>
        <button
          phx-click="delete"
          class="font-mono text-[0.75rem] tracking-wide px-5 py-2.5 rounded-xl font-bold bg-red-500 text-white hover:bg-red-600 transition-all"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
