<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Telemetry Preview"
  current_path={@current_path}
  features_version={@features_version}
>
  <div id="telemetry-preview-page" class="space-y-8">
    <section
      id="telemetry-preview-controls"
      class="bg-white rounded-xl border border-black/10 p-5 space-y-4"
    >
      <div class="flex items-center justify-between gap-4 flex-wrap">
        <p class="font-mono text-[0.72rem] uppercase tracking-wider text-black/45">
          Preview controls
        </p>
        <button
          id="benchmark-toggle"
          phx-click="toggle_benchmark"
          class={[
            "font-mono text-[0.7rem] px-3 py-1.5 rounded border transition-colors",
            if(@benchmark_opt_in,
              do: "bg-emerald-50 border-emerald-300 text-emerald-700",
              else: "bg-black/5 border-black/15 text-black/55 hover:bg-black/10"
            )
          ]}
        >
          Benchmark: {if @benchmark_opt_in, do: "on", else: "off"}
        </button>
      </div>

      <div class="grid md:grid-cols-3 gap-4">
        <div>
          <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-2">
            Range
          </p>
          <div class="flex gap-2 flex-wrap">
            <button
              :for={range <- @ranges}
              id={"range-#{range}"}
              phx-click="set_range"
              phx-value-range={range}
              data-active={to_string(@range == range)}
              class={[
                "font-mono text-[0.7rem] px-2.5 py-1.5 rounded border transition-colors",
                if(@range == range,
                  do: "bg-[#03b6d4] text-white border-[#03b6d4]",
                  else: "bg-white text-black/55 border-black/15 hover:bg-black/[0.03]"
                )
              ]}
            >
              {range}
            </button>
          </div>
        </div>

        <div>
          <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-2">
            Segment
          </p>
          <div class="flex gap-2 flex-wrap">
            <button
              :for={segment <- @segments}
              id={"segment-#{segment}"}
              phx-click="set_segment"
              phx-value-segment={segment}
              data-active={to_string(@segment == segment)}
              class={[
                "font-mono text-[0.7rem] px-2.5 py-1.5 rounded border transition-colors",
                if(@segment == segment,
                  do: "bg-[#2c3a50] text-white border-[#2c3a50]",
                  else: "bg-white text-black/55 border-black/15 hover:bg-black/[0.03]"
                )
              ]}
            >
              {segment}
            </button>
          </div>
        </div>

        <div>
          <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-2">
            Feedback scope
          </p>
          <div class="flex gap-2 flex-wrap">
            <button
              :for={scope <- @feedback_scopes}
              id={"feedback-#{scope}"}
              phx-click="set_feedback_scope"
              phx-value-scope={scope}
              data-active={to_string(@feedback_scope == scope)}
              class={[
                "font-mono text-[0.7rem] px-2.5 py-1.5 rounded border transition-colors",
                if(@feedback_scope == scope,
                  do: "bg-amber-100 text-amber-700 border-amber-300",
                  else: "bg-white text-black/55 border-black/15 hover:bg-black/[0.03]"
                )
              ]}
            >
              {scope}
            </button>
          </div>
        </div>
      </div>

      <div>
        <p class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-2">
          Time-series visibility
        </p>
        <div class="flex gap-2 flex-wrap">
          <button
            :for={series <- @series_toggles}
            id={"series-toggle-#{series.key}"}
            phx-click="toggle_series"
            phx-value-series={series.key}
            data-active={to_string(Map.get(@series_visibility, series.key, true))}
            class={[
              "font-mono text-[0.7rem] px-2.5 py-1.5 rounded border transition-colors",
              if(Map.get(@series_visibility, series.key, true),
                do: "bg-emerald-50 text-emerald-700 border-emerald-300",
                else: "bg-white text-black/45 border-black/15"
              )
            ]}
          >
            {series.name}
          </button>
        </div>
      </div>

      <div class="hidden">
        <span id="selected-range">{@range}</span>
        <span id="selected-segment">{@segment}</span>
        <span id="selected-feedback-scope">{@feedback_scope}</span>
        <span id="benchmark-state">{if @benchmark_opt_in, do: "on", else: "off"}</span>
      </div>
    </section>

    <section id="telemetry-component-gallery" class="space-y-3">
      <div class="flex items-center justify-between">
        <p class="font-mono text-[0.72rem] uppercase tracking-wider text-black/45">
          Component gallery
        </p>
        <p class="font-mono text-[0.68rem] text-black/35">Each dashboard type shown once</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <ZaqWeb.Components.BOTelemetryComponents.metric_card
          id="gallery-metric-card"
          card={@gallery_metric}
        />

        <ZaqWeb.Components.BOTelemetryComponents.gauge_chart
          id="gallery-gauge-chart"
          chart={@gauge_chart}
          label="Gauge chart"
        />

        <ZaqWeb.Components.BOTelemetryComponents.time_series_chart
          id="gallery-time-series-chart"
          chart={@composed_time_series_chart}
          title="Time-series chart"
        />

        <ZaqWeb.Components.BOTelemetryComponents.bar_chart
          id="gallery-bar-chart"
          chart={@bar_chart}
          title="Bar chart"
        />

        <ZaqWeb.Components.BOTelemetryComponents.donut_chart
          id="gallery-donut-chart"
          chart={@donut_chart}
          title="Donut chart"
        />

        <ZaqWeb.Components.BOTelemetryComponents.status_grid
          id="gallery-status-grid"
          chart={@status_grid}
          title="Status grid"
        />

        <ZaqWeb.Components.BOTelemetryComponents.progress_countdown
          id="gallery-progress-countdown"
          chart={@progress_countdown}
          label="Progress countdown"
        />

        <ZaqWeb.Components.BOTelemetryComponents.radar_chart
          id="gallery-radar-chart"
          chart={@radar_chart}
          title="Radar chart"
        />
      </div>
    </section>

    <section id="telemetry-composed-dashboard" class="space-y-4">
      <div class="flex items-center justify-between">
        <p class="font-mono text-[0.72rem] uppercase tracking-wider text-black/45">
          Example composed dashboard
        </p>
        <p class="font-mono text-[0.68rem] text-black/35">Synthetic incident telemetry canvas</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
        <ZaqWeb.Components.BOTelemetryComponents.metric_card
          :for={metric <- @metrics}
          id={metric.id}
          card={metric}
        />
      </div>

      <div class="grid grid-cols-1 xl:grid-cols-3 gap-4">
        <div class="xl:col-span-2">
          <div class="mb-2 flex items-center gap-2 flex-wrap">
            <span
              :for={series <- @visible_time_series}
              id={"composed-time-series-series-#{series.key}"}
              class="font-mono text-[0.65rem] px-2 py-1 rounded bg-black/5 text-black/55"
            >
              {series.name}
            </span>
            <span
              :if={@benchmark_opt_in}
              id="composed-time-series-series-benchmark"
              class="font-mono text-[0.65rem] px-2 py-1 rounded bg-amber-100 text-amber-700"
            >
              Benchmark
            </span>
          </div>

          <ZaqWeb.Components.BOTelemetryComponents.time_series_chart
            id="composed-time-series"
            chart={@composed_time_series_chart}
            title="Signals over time"
          />
        </div>

        <div class="space-y-4">
          <ZaqWeb.Components.BOTelemetryComponents.gauge_chart
            id="composed-gauge"
            chart={@gauge_chart}
            label="Automation score"
          />

          <ZaqWeb.Components.BOTelemetryComponents.progress_countdown
            id="composed-progress"
            chart={@progress_countdown}
            label="SLA countdown"
          />
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
        <ZaqWeb.Components.BOTelemetryComponents.bar_chart
          id="composed-bar"
          chart={@bar_chart}
          title="Top intents"
        />

        <ZaqWeb.Components.BOTelemetryComponents.donut_chart
          id="composed-donut"
          chart={@donut_chart}
          title="Resolution mix"
        />

        <ZaqWeb.Components.BOTelemetryComponents.radar_chart
          id="composed-radar"
          chart={@radar_chart}
          title="Capability profile"
        />
      </div>

      <ZaqWeb.Components.BOTelemetryComponents.status_grid
        id="composed-status-grid"
        chart={@status_grid}
        title="Service status"
      />
    </section>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
