<div class="min-h-screen flex items-center justify-center bg-[#F8FAFC]">
  <div
    class="absolute inset-0 z-0 opacity-[0.03] pointer-events-none"
    style="background-image: radial-gradient(#2D3E50 1px, transparent 1px); background-size: 24px 24px;"
  >
  </div>

  <div class="w-full max-w-[400px] mx-6 z-10">
    <div class="bg-white rounded-2xl shadow-[0_20px_50px_rgba(45,62,80,0.1)] border border-slate-100 overflow-hidden">
      <div class="bg-[#2D3E50] p-8 text-center">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-white/10 mb-4 backdrop-blur-sm">
          <svg
            class="w-8 h-8 text-cyan-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            viewBox="0 0 24 24"
          >
            <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <h1 class="text-white text-xl font-bold tracking-tight uppercase">
          ZAQ <span class="text-cyan-400">Back Office</span>
        </h1>
        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-[0.2em] mt-2">
          Password Reset
        </p>
      </div>

      <div class="p-8 md:p-10">
        <%= if @submitted do %>
          <div class="text-center py-4">
            <div class="inline-flex items-center justify-center w-14 h-14 rounded-full bg-emerald-50 border border-emerald-100 mb-5">
              <svg
                class="w-7 h-7 text-emerald-500"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <h2 class="text-slate-700 font-bold text-base mb-2">Check your inbox</h2>
            <p class="text-slate-500 text-sm leading-relaxed">
              If an account with that email exists, we've sent a password reset link.
              The link is valid for <strong>1 hour</strong>.
            </p>
            <a
              href={~p"/bo/login"}
              class="mt-6 inline-block text-xs font-bold text-cyan-500 uppercase tracking-widest hover:underline"
            >
              Back to Sign In
            </a>
          </div>
        <% else %>
          <p class="text-slate-500 text-sm mb-6">
            Enter your account email address and we'll send you a link to reset your password.
          </p>

          <div
            :if={@error}
            class="mb-5 flex items-center gap-3 p-4 rounded-xl bg-red-50 border border-red-100 text-red-600 text-xs"
          >
            <div class="w-1.5 h-1.5 rounded-full bg-red-500 shrink-0"></div>
            <p class="font-bold">{@error}</p>
          </div>

          <.form
            for={@form}
            phx-submit="send_reset"
            phx-change="validate"
            class="space-y-5"
          >
            <div class="space-y-1">
              <label class="text-[10px] font-bold text-slate-400 uppercase tracking-wider ml-1">
                Email Address
              </label>
              <input
                type="email"
                name="email"
                value={@form[:email].value}
                required
                placeholder="e.g. you@company.com"
                class="block w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3.5 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-cyan-500/20 focus:border-cyan-500 transition-all text-sm"
              />
            </div>

            <button
              type="submit"
              class="w-full bg-cyan-500 hover:bg-cyan-600 text-white font-bold uppercase tracking-widest text-xs py-4 rounded-xl shadow-lg shadow-cyan-500/30 transition-all active:scale-[0.98]"
            >
              Send Reset Link
            </button>
          </.form>

          <div class="mt-6 text-center">
            <a
              href={~p"/bo/login"}
              class="text-[11px] font-bold text-slate-400 uppercase tracking-widest hover:text-[#2D3E50] transition-colors"
            >
              Back to Sign In
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
