<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="People"
  current_path={@current_path}
  flash={@flash}
  features_version={@features_version}
>
  <.delete_confirm_bar :if={@confirm_delete} confirm_delete={@confirm_delete} />

  <div class="flex gap-6 min-h-[70vh]">
    <div class={if @selected_person, do: "w-1/3 flex-shrink-0", else: "w-full"}>
      <div class="bg-white rounded-xl border border-black/10">
        <.tabs_nav active_tab={@active_tab} />
        <.people_tab
          :if={@active_tab == :people}
          people={@people}
          selected_person={@selected_person}
          teams={@teams}
          filter_name={@filter_name}
          filter_email={@filter_email}
          filter_phone={@filter_phone}
          filter_complete={@filter_complete}
          filter_team_id={@filter_team_id}
          page={@page}
          per_page={@per_page}
          total_count={@total_count}
        />
        <.teams_tab :if={@active_tab == :teams} teams={@teams} />
      </div>
    </div>
    <.person_detail
      :if={@selected_person}
      selected_person={@selected_person}
      person_channels={@person_channels}
      teams={@teams}
    />
  </div>

  <.people_modal
    :if={@modal}
    modal={@modal}
    modal_entity={@modal_entity}
    modal_changeset={@modal_changeset}
    merge_survivor={@merge_survivor}
    merge_loser={@merge_loser}
    merge_search={@merge_search}
    merge_candidates={@merge_candidates}
  />
</ZaqWeb.Components.BOLayout.bo_layout>
