<div
  class="min-h-screen flex items-center justify-center relative overflow-hidden"
  style="background: #060a12; background-image: linear-gradient(rgba(34,211,238,0.018) 1px, transparent 1px), linear-gradient(90deg, rgba(34,211,238,0.018) 1px, transparent 1px); background-size: 80px 80px;"
>
  <div class="fixed w-[500px] h-[500px] rounded-full bg-cyan-500/[0.04] blur-[120px] -top-[10%] -right-[5%] pointer-events-none">
  </div>
  <div class="fixed w-[400px] h-[400px] rounded-full bg-emerald-500/[0.03] blur-[100px] -bottom-[10%] -left-[5%] pointer-events-none">
  </div>

  <div class="w-full max-w-[420px] mx-5">
    <div
      class="relative border border-[#1b2538] rounded-2xl p-10 pt-12 shadow-2xl shadow-black/40 overflow-hidden"
      style="background: #0d1320;"
    >
      <div
        class="absolute top-0 left-0 right-0 h-[2px] rounded-t-2xl"
        style="background: linear-gradient(90deg, transparent, #22d3ee, #34d399, transparent); opacity: 0.7;"
      >
      </div>

      <%= if not @token_valid do %>
        <!-- Invalid / expired token -->
        <div class="text-center py-4">
          <div class="w-14 h-14 mx-auto mb-4 rounded-xl border border-red-500/20 grid place-items-center bg-red-500/10">
            <svg
              class="w-7 h-7 text-red-400"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
            </svg>
          </div>
          <h1 class="font-mono text-xl font-bold text-white tracking-tight mb-3">
            Link Expired
          </h1>
          <p class="font-mono text-[0.75rem] text-[#4a5a7a] leading-relaxed">
            This password reset link is invalid or has expired.
            Reset links are only valid for <strong class="text-[#8b9cc0]">1 hour</strong>.
          </p>
          <a
            href={~p"/bo/forgot-password"}
            class="mt-6 inline-block font-mono text-[0.8rem] font-bold text-cyan-400 hover:text-cyan-300 transition-colors"
          >
            Request a new link →
          </a>
        </div>
      <% else %>
        <!-- Valid token — show reset form -->
        <div class="text-center mb-10">
          <div
            class="w-14 h-14 mx-auto mb-4 rounded-xl border border-cyan-500/15 grid place-items-center"
            style="background: linear-gradient(135deg, rgba(34,211,238,0.1), rgba(52,211,153,0.1));"
          >
            <svg
              class="w-7 h-7 text-cyan-400"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              viewBox="0 0 24 24"
            >
              <rect x="3" y="11" width="18" height="11" rx="3" /><path d="M7 11V7a5 5 0 0110 0v4" /><circle
                cx="12"
                cy="16.5"
                r="1.5"
              />
            </svg>
          </div>
          <h1 class="font-mono text-xl font-bold text-white tracking-tight">
            Set New Password
          </h1>
          <p class="font-mono text-[0.72rem] text-[#4a5a7a] tracking-wide mt-2">
            for <span class="text-[#8b9cc0]">{@user.username}</span>
          </p>
        </div>

        <div
          :if={@error_message}
          class="alert alert-error mb-5 rounded-xl bg-red-500/10 border-red-500/20 text-red-400 text-sm"
        >
          <svg
            class="w-4 h-4 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
          </svg>
          <span>{@error_message}</span>
        </div>

        <.form
          for={@form}
          id="reset-password-form"
          phx-submit="reset_password"
          phx-change="validate"
          class="space-y-5"
        >
          <div>
            <label class="font-mono text-[0.72rem] font-medium text-[#8b9cc0] tracking-wider uppercase mb-2 block">
              New Password
            </label>
            <label
              class="input flex items-center gap-3 border-[#1b2538] rounded-xl h-12 px-4 transition-all hover:border-cyan-500/20 focus-within:border-cyan-400"
              style="background: #131c2e;"
            >
              <svg
                class="w-[18px] h-[18px] text-[#4a5a7a] shrink-0"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                viewBox="0 0 24 24"
              >
                <rect x="3" y="11" width="18" height="11" rx="3" /><path d="M7 11V7a5 5 0 0110 0v4" /><circle
                  cx="12"
                  cy="16.5"
                  r="1.5"
                />
              </svg>
              <input
                type="password"
                name="password"
                value={@form[:password].value}
                phx-debounce="300"
                placeholder="Min 8 chars with upper/lower/number/symbol"
                required
                class="grow bg-transparent border-none outline-none text-white placeholder:text-[#4a5a7a] text-[0.92rem]"
              />
            </label>

            <div
              id="password-requirements"
              class="mt-3 rounded-xl border border-[#1b2538] bg-[#10192b] px-4 py-3"
            >
              <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-[#6f7f9f]">
                Password Requirements
              </p>
              <ul class="mt-3 space-y-2">
                <li
                  :for={requirement <- @password_requirements}
                  id={"password-requirement-#{requirement.id}"}
                  class={[
                    "flex items-center gap-2 font-mono text-[0.72rem] transition-colors",
                    requirement.met? && "text-emerald-300",
                    !requirement.met? && "text-[#6f7f9f]"
                  ]}
                >
                  <.icon
                    name={if(requirement.met?, do: "hero-check-circle", else: "hero-x-circle")}
                    class={[
                      "h-4 w-4 shrink-0",
                      requirement.met? && "text-emerald-400",
                      !requirement.met? && "text-[#4d5e81]"
                    ]}
                  />
                  <span>{requirement.label}</span>
                </li>
              </ul>
            </div>
          </div>

          <div>
            <label class="font-mono text-[0.72rem] font-medium text-[#8b9cc0] tracking-wider uppercase mb-2 block">
              Confirm Password
            </label>
            <label
              class="input flex items-center gap-3 border-[#1b2538] rounded-xl h-12 px-4 transition-all hover:border-cyan-500/20 focus-within:border-cyan-400"
              style="background: #131c2e;"
            >
              <svg
                class="w-[18px] h-[18px] text-[#4a5a7a] shrink-0"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                viewBox="0 0 24 24"
              >
                <path d="M9 12l2 2 4-4" /><circle cx="12" cy="12" r="10" />
              </svg>
              <input
                type="password"
                name="password_confirmation"
                value={@form[:password_confirmation].value}
                phx-debounce="300"
                placeholder="Repeat password"
                required
                class="grow bg-transparent border-none outline-none text-white placeholder:text-[#4a5a7a] text-[0.92rem]"
              />
            </label>

            <p
              :if={@password_confirmation_touched?}
              id="password-confirmation-status"
              class={[
                "mt-2 flex items-center gap-2 font-mono text-[0.72rem]",
                @passwords_match? && "text-emerald-300",
                !@passwords_match? && "text-red-400"
              ]}
            >
              <.icon
                name={
                  if(@passwords_match?, do: "hero-check-circle", else: "hero-exclamation-circle")
                }
                class={[
                  "h-4 w-4 shrink-0",
                  @passwords_match? && "text-emerald-400",
                  !@passwords_match? && "text-red-400"
                ]}
              />
              <span>
                {if(@passwords_match?, do: "Passwords match", else: "Passwords do not match")}
              </span>
            </p>
          </div>

          <div class="pt-1">
            <button
              type="submit"
              disabled={!@password_requirements_met? or !@passwords_match?}
              class={[
                "btn btn-block rounded-xl h-12 text-[0.88rem] tracking-wide uppercase font-mono font-bold border-none transition-all duration-300 hover:shadow-[0_0_24px_-4px_rgba(34,211,238,0.35)] hover:-translate-y-[1px] active:translate-y-0",
                (!@password_requirements_met? or !@passwords_match?) &&
                  "opacity-55 cursor-not-allowed hover:translate-y-0 hover:shadow-none"
              ]}
              style="background: linear-gradient(135deg, #22d3ee, #34d399); color: #060a12;"
            >
              Reset Password
            </button>
          </div>
        </.form>
      <% end %>
    </div>

    <p class="text-center text-[0.68rem] text-[#4a5a7a] font-mono mt-6 tracking-wide">
      &copy; {Date.utc_today().year} ZAQ &middot; AI for fresh company knowledge
    </p>
  </div>
</div>
