<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@provider_label}
  current_path={@current_path}
  features_version={@features_version}
>
  <!-- Back nav + Header -->
  <div class="mb-6">
    <.link
      navigate={@back_path}
      class="inline-flex items-center gap-1.5 font-mono text-[0.7rem] text-black/40 hover:text-black transition-colors mb-4"
    >
      <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path d="M19 12H5M12 5l-7 7 7 7" />
      </svg>
      {@back_label}
    </.link>
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl bg-[#0058CC]/10 grid place-items-center">
          <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
            <path
              d="M12 2C6.48 2 2 6.02 2 11c0 2.67 1.18 5.07 3.07 6.75L4 22l4.83-2.5C10.1 19.82 11.02 20 12 20c5.52 0 10-4.02 10-9S17.52 2 12 2z"
              fill="#0058CC"
            />
            <path d="M7 10h2v5H7zM11 10h2v5h-2zM15 10h2v5h-2z" fill="white" />
          </svg>
        </div>
        <div>
          <h1 class="font-mono text-lg font-bold text-black">{@provider_label}</h1>
          <p class="font-mono text-[0.7rem] text-black/40 mt-0.5">
            Manage configs and interact with your Mattermost instance
          </p>
        </div>
      </div>
      <button
        id="new-config-button"
        phx-click="open_modal"
        phx-value-action="new"
        class="font-mono text-[0.75rem] tracking-wide px-4 py-2 rounded-lg bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-colors flex items-center gap-1.5"
      >
        <svg
          class="w-3.5 h-3.5"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          viewBox="0 0 24 24"
        >
          <path d="M12 4v16m8-8H4" />
        </svg>
        Add Config
      </button>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- SECTION: Configurations -->
  <!-- ================================================================== -->
  <div class="mb-2">
    <p class="font-mono text-[0.65rem] uppercase tracking-widest text-black/30 mb-3">
      Configurations
    </p>
    
<!-- Empty State -->
    <div
      :if={@configs == []}
      id="configs-empty-state"
      class="bg-white rounded-xl border border-dashed border-black/15 p-8 text-center"
    >
      <div class="w-9 h-9 rounded-lg bg-black/5 grid place-items-center mx-auto mb-3">
        <svg
          class="w-4 h-4 text-black/30"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <path d="M12 4v16m8-8H4" />
        </svg>
      </div>
      <p class="font-mono text-sm font-bold text-black mb-1">No configs yet</p>
      <p class="font-mono text-[0.7rem] text-black/40">
        Add a Mattermost connection to get started
      </p>
    </div>
    
<!-- Config Cards -->
    <div :if={@configs != []} class="space-y-3">
      <div
        :for={config <- @configs}
        id={"config-card-#{config.id}"}
        class="bg-white rounded-xl border border-black/10 p-5 flex items-center justify-between"
      >
        <div class="flex items-center gap-4">
          <div class={[
            "w-10 h-10 rounded-xl grid place-items-center",
            if(config.enabled, do: "bg-[#0058CC]/10", else: "bg-black/5")
          ]}>
            <svg
              class={["w-5 h-5", if(config.enabled, do: "text-[#0058CC]", else: "text-black/30")]}
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              viewBox="0 0 24 24"
            >
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
            </svg>
          </div>
          <div>
            <div class="flex items-center gap-2 mb-1">
              <p class="font-mono text-sm font-bold text-black">{config.name}</p>
              <span class={[
                "font-mono text-[0.6rem] px-2 py-0.5 rounded-full uppercase tracking-wider",
                if(config.enabled,
                  do: "bg-emerald-100 text-emerald-700",
                  else: "bg-black/5 text-black/30"
                )
              ]}>
                {if config.enabled, do: "Active", else: "Disabled"}
              </span>
            </div>
            <div class="flex items-center gap-3">
              <p class="font-mono text-[0.7rem] text-black/40">Mattermost</p>
              <span class="text-black/10">·</span>
              <p class="font-mono text-[0.7rem] text-black/30 truncate max-w-[280px]">
                {config.url}
              </p>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <button
            id={"toggle-config-#{config.id}"}
            phx-click="toggle_enabled"
            phx-value-id={config.id}
            class="font-mono text-[0.7rem] px-3 py-1.5 rounded-lg border border-black/10 text-black/40 hover:text-black hover:border-black/20 transition-all"
          >
            {if config.enabled, do: "Disable", else: "Enable"}
          </button>
          <button
            id={"edit-config-#{config.id}"}
            phx-click="open_modal"
            phx-value-action="edit"
            phx-value-id={config.id}
            class="w-8 h-8 rounded-lg border border-black/10 grid place-items-center text-black/30 hover:text-[#03b6d4] hover:border-[#03b6d4]/30 transition-all"
            title="Edit"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
            </svg>
          </button>
          <button
            id={"open-test-config-#{config.id}"}
            phx-click="open_test"
            phx-value-id={config.id}
            class="w-8 h-8 rounded-lg border border-black/10 grid place-items-center text-black/30 hover:text-amber-500 hover:border-amber-300 transition-all"
            title="Test connection"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
            </svg>
          </button>
          <button
            id={"confirm-delete-config-#{config.id}"}
            phx-click="confirm_delete"
            phx-value-id={config.id}
            class="w-8 h-8 rounded-lg border border-black/10 grid place-items-center text-black/30 hover:text-red-500 hover:border-red-200 transition-all"
            title="Delete"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- SECTION: Retrieval Channel Picker -->
  <!-- ================================================================== -->
  <div :if={@configs != []} class="mt-8">
    <p class="font-mono text-[0.65rem] uppercase tracking-widest text-black/30 mb-3">
      Retrieval Channel
    </p>
    <p class="font-mono text-[0.7rem] text-black/40 mb-4">
      Pick a public channel where users can <span class="text-black/60 font-bold">@zaq</span>
      to ask questions. ZAQ will only respond to messages that mention the bot in the selected channel.
    </p>

    <div class="bg-white rounded-xl border border-black/10 p-4 mb-4">
      <label class="font-mono text-[0.68rem] font-semibold text-black/60 uppercase tracking-wider block mb-2">
        Provider Default Agent
      </label>
      <form phx-change="set_provider_default_agent">
        <input type="hidden" name="config_id" value={List.first(@configs).id} />
        <select
          id="provider-default-agent-select"
          name="configured_agent_id"
          class="w-full font-mono text-[0.8rem] text-black border border-black/10 rounded-lg h-10 px-3 bg-[#fafafa] focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20"
        >
          <option value="" selected={is_nil(@provider_default_agent_id)}>No default agent</option>
          <option
            :for={{name, id} <- @agent_options}
            value={id}
            selected={to_string(@provider_default_agent_id || "") == to_string(id)}
          >
            {name}
          </option>
        </select>
      </form>
    </div>
    
<!-- Currently Selected Channels -->
    <div :if={@retrieval_channels != []} class="space-y-2 mb-5">
      <div
        :for={rc <- @retrieval_channels}
        id={"retrieval-channel-#{rc.id}"}
        class="bg-white rounded-xl border border-black/10 px-5 py-4 flex items-center justify-between"
      >
        <div class="flex items-center gap-3">
          <div class={[
            "w-8 h-8 rounded-lg grid place-items-center",
            if(rc.active, do: "bg-emerald-100", else: "bg-black/5")
          ]}>
            <svg
              class={["w-4 h-4", if(rc.active, do: "text-emerald-600", else: "text-black/30")]}
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
            </svg>
          </div>
          <div>
            <div class="flex items-center gap-2">
              <p class="font-mono text-sm font-bold text-black">{rc.channel_name}</p>
              <span class={[
                "font-mono text-[0.55rem] px-1.5 py-0.5 rounded-full uppercase tracking-wider",
                if(rc.active,
                  do: "bg-emerald-100 text-emerald-700",
                  else: "bg-black/5 text-black/30"
                )
              ]}>
                {if rc.active, do: "Active", else: "Paused"}
              </span>
            </div>
            <p class="font-mono text-[0.65rem] text-black/30 mt-0.5">
              {rc.team_name}
              <span class="text-black/10 mx-1">·</span>
              <span class="text-black/20">{rc.channel_id}</span>
            </p>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <form phx-change="set_retrieval_channel_agent">
            <input type="hidden" name="retrieval_channel_id" value={rc.id} />
            <select
              id={"retrieval-channel-agent-select-#{rc.id}"}
              name="configured_agent_id"
              class="font-mono text-[0.65rem] px-2 py-1.5 rounded-lg border border-black/10 text-black/60 bg-[#fafafa]"
            >
              <option value="" selected={is_nil(rc.configured_agent_id)}>Use fallback</option>
              <option
                :for={{name, id} <- @agent_options}
                value={id}
                selected={to_string(rc.configured_agent_id || "") == to_string(id)}
              >
                {name}
              </option>
            </select>
          </form>
          <button
            id={"toggle-retrieval-channel-#{rc.id}"}
            phx-click="toggle_channel_active"
            phx-value-id={rc.id}
            class="font-mono text-[0.65rem] px-2.5 py-1.5 rounded-lg border border-black/10 text-black/40 hover:text-black hover:border-black/20 transition-all"
          >
            {if rc.active, do: "Pause", else: "Activate"}
          </button>
          <button
            id={"confirm-remove-retrieval-channel-#{rc.id}"}
            phx-click="confirm_remove_channel"
            phx-value-id={rc.id}
            class="w-7 h-7 rounded-lg border border-black/10 grid place-items-center text-black/25 hover:text-red-500 hover:border-red-200 transition-all"
            title="Remove"
          >
            <svg
              class="w-3 h-3"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M18 6L6 18M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    
<!-- Fetch Teams Button (initial state) -->
    <div :if={@teams == [] and @teams_status == :idle}>
      <button
        phx-click="fetch_teams"
        class="font-mono text-[0.75rem] tracking-wide px-4 py-2.5 rounded-lg border border-[#0058CC]/20 text-[#0058CC] hover:bg-[#0058CC]/5 transition-all flex items-center gap-2"
      >
        <svg
          class="w-3.5 h-3.5"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          viewBox="0 0 24 24"
        >
          <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        Browse Channels
      </button>
    </div>
    
<!-- Loading Teams -->
    <div
      :if={@teams_status == :loading}
      class="flex items-center gap-2 py-3"
    >
      <svg class="w-4 h-4 animate-spin text-[#0058CC]" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
        <path
          class="opacity-75"
          fill="currentColor"
          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
        />
      </svg>
      <span class="font-mono text-[0.7rem] text-black/40">Loading teams...</span>
    </div>
    
<!-- Teams Error -->
    <div
      :if={is_tuple(@teams_status) and elem(@teams_status, 0) == :error}
      class="rounded-xl bg-red-50 border border-red-200 px-4 py-3 flex items-start gap-2 mb-4"
    >
      <svg
        class="w-4 h-4 text-red-500 mt-0.5 shrink-0"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
      </svg>
      <div>
        <p class="font-mono text-[0.7rem] font-bold text-red-600">Failed to load teams</p>
        <p class="font-mono text-[0.6rem] text-red-500 mt-0.5 break-all">
          {inspect(elem(@teams_status, 1))}
        </p>
      </div>
    </div>
    
<!-- Team Selector -->
    <div :if={@teams != [] and @teams_status == :ok} class="mb-4">
      <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
        <div class="px-5 py-3 border-b border-black/5 flex items-center justify-between">
          <p class="font-mono text-[0.7rem] font-bold text-black/60">Select a Team</p>
          <button
            phx-click="fetch_teams"
            class="font-mono text-[0.6rem] text-black/30 hover:text-black/50 transition-colors"
            title="Refresh teams"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M23 4v6h-6M1 20v-6h6" />
              <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" />
            </svg>
          </button>
        </div>
        <div class="p-2">
          <button
            :for={team <- @teams}
            phx-click="select_team"
            phx-value-team_id={team.id}
            phx-value-team_name={team.display_name}
            class={[
              "w-full text-left px-4 py-3 rounded-lg font-mono text-[0.75rem] transition-all flex items-center gap-3",
              if(@selected_team_id == team.id,
                do: "bg-[#0058CC]/8 text-[#0058CC] font-bold",
                else: "text-black/60 hover:bg-black/3"
              )
            ]}
          >
            <div class={[
              "w-7 h-7 rounded-lg grid place-items-center shrink-0",
              if(@selected_team_id == team.id, do: "bg-[#0058CC]/15", else: "bg-black/5")
            ]}>
              <svg
                class={[
                  "w-3.5 h-3.5",
                  if(@selected_team_id == team.id, do: "text-[#0058CC]", else: "text-black/30")
                ]}
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" />
              </svg>
            </div>
            <div>
              <span>{team.display_name}</span>
              <span class="text-[0.6rem] text-black/25 ml-2">{team.name}</span>
            </div>
          </button>
        </div>
      </div>
    </div>
    
<!-- Loading Channels -->
    <div
      :if={@channels_status == :loading}
      class="flex items-center gap-2 py-3"
    >
      <svg class="w-4 h-4 animate-spin text-[#0058CC]" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
        <path
          class="opacity-75"
          fill="currentColor"
          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
        />
      </svg>
      <span class="font-mono text-[0.7rem] text-black/40">Loading channels...</span>
    </div>
    
<!-- Channels Error -->
    <div
      :if={is_tuple(@channels_status) and elem(@channels_status, 0) == :error}
      class="rounded-xl bg-red-50 border border-red-200 px-4 py-3 flex items-start gap-2"
    >
      <svg
        class="w-4 h-4 text-red-500 mt-0.5 shrink-0"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
      </svg>
      <div>
        <p class="font-mono text-[0.7rem] font-bold text-red-600">Failed to load channels</p>
        <p class="font-mono text-[0.6rem] text-red-500 mt-0.5 break-all">
          {inspect(elem(@channels_status, 1))}
        </p>
      </div>
    </div>
    
<!-- Available Channels List -->
    <div :if={@channels_status == :ok and @selected_team_id != nil}>
      <div
        :if={@available_channels == []}
        class="rounded-xl bg-black/3 border border-black/8 px-4 py-5 text-center"
      >
        <p class="font-mono text-[0.75rem] text-black/40">
          No available public channels in this team, or all channels are already added.
        </p>
      </div>

      <div
        :if={@available_channels != []}
        class="bg-white rounded-xl border border-black/10 overflow-hidden"
      >
        <div class="px-5 py-3 border-b border-black/5">
          <p class="font-mono text-[0.7rem] font-bold text-black/60">
            Public Channels in {@selected_team_name}
          </p>
          <p class="font-mono text-[0.6rem] text-black/30 mt-0.5">
            {length(@available_channels)} channel{if length(@available_channels) != 1, do: "s"} available
          </p>
        </div>
        <div class="divide-y divide-black/5 max-h-[320px] overflow-y-auto">
          <div
            :for={ch <- @available_channels}
            class="px-5 py-3 flex items-center justify-between hover:bg-black/[0.02] transition-colors"
          >
            <div class="flex items-center gap-3 min-w-0">
              <div class="w-7 h-7 rounded-lg bg-black/5 grid place-items-center shrink-0">
                <svg
                  class="w-3.5 h-3.5 text-black/30"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
                </svg>
              </div>
              <div class="min-w-0">
                <p class="font-mono text-[0.75rem] font-bold text-black truncate">
                  {ch.display_name}
                </p>
                <p
                  :if={ch.purpose && ch.purpose != ""}
                  class="font-mono text-[0.6rem] text-black/30 truncate max-w-[300px]"
                >
                  {ch.purpose}
                </p>
              </div>
            </div>
            <button
              phx-click="add_channel"
              phx-value-channel-id={ch.id}
              phx-value-channel-name={ch.display_name}
              class="font-mono text-[0.65rem] font-bold px-3 py-1.5 rounded-lg bg-[#0058CC] text-white hover:bg-[#0058CC]/90 transition-all shrink-0 flex items-center gap-1.5"
            >
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M12 4v16m8-8H4" />
              </svg>
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- MATTERMOST TOOLS (only shown when at least one config exists) -->
  <!-- ================================================================== -->
  <div :if={@configs != []} class="mt-8 space-y-4">
    <p class="font-mono text-[0.65rem] uppercase tracking-widest text-black/30 mb-3">Tools</p>
    
<!-- ── Send Message ─────────────────────────────────────────────────── -->
    <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
      <div class="px-6 py-4 border-b border-black/5 flex items-center gap-3">
        <div class="w-7 h-7 rounded-lg bg-[#03b6d4]/10 grid place-items-center">
          <svg
            class="w-3.5 h-3.5 text-[#03b6d4]"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
          </svg>
        </div>
        <div>
          <p class="font-mono text-sm font-bold text-black">Send Message</p>
          <p class="font-mono text-[0.65rem] text-black/40">
            Post a message to any channel or DM
          </p>
        </div>
      </div>

      <div class="p-6">
        <!-- Success state -->
        <div
          :if={@send_status == :ok}
          class="rounded-xl bg-emerald-50 border border-emerald-200 px-5 py-4 flex items-start gap-3"
        >
          <svg
            class="w-4 h-4 text-emerald-500 mt-0.5 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M5 13l4 4L19 7" />
          </svg>
          <div class="flex-1">
            <p class="font-mono text-[0.75rem] font-bold text-emerald-700">Message sent!</p>
            <p class="font-mono text-[0.65rem] text-emerald-600 mt-0.5">
              Your message was delivered to the channel.
            </p>
          </div>
          <button
            phx-click="reset_send"
            class="font-mono text-[0.65rem] text-emerald-600 hover:text-emerald-800 underline underline-offset-2"
          >
            Send another
          </button>
        </div>
        
<!-- Error state -->
        <div
          :if={is_tuple(@send_status) and elem(@send_status, 0) == :error}
          class="mb-4 rounded-xl bg-red-50 border border-red-200 px-4 py-3 flex items-start gap-2"
        >
          <svg
            class="w-4 h-4 text-red-500 mt-0.5 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
          </svg>
          <div>
            <p class="font-mono text-[0.7rem] font-bold text-red-600">Failed to send</p>
            <p class="font-mono text-[0.6rem] text-red-500 mt-0.5 break-all">
              {inspect(elem(@send_status, 1))}
            </p>
          </div>
        </div>
        
<!-- Form -->
        <form
          :if={@send_status != :ok}
          phx-submit="send_message"
          class="space-y-4"
        >
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-1.5 block">
                Channel ID
              </label>
              <input
                type="text"
                name="channel_id"
                value={@send_channel_id}
                placeholder="e.g. abc123xyz"
                required
                class="w-full h-10 px-3 rounded-lg border border-black/10 bg-[#f8f8f8] text-black placeholder:text-black/25 text-[0.8rem] font-mono outline-none focus:border-[#03b6d4] transition-colors"
              />
            </div>
            <div class="col-span-2">
              <label class="font-mono text-[0.65rem] text-black/40 uppercase tracking-wider mb-1.5 block">
                Message
              </label>
              <textarea
                name="message"
                rows="3"
                placeholder="Type your message here…"
                required
                class="w-full px-3 py-2.5 rounded-lg border border-black/10 bg-[#f8f8f8] text-black placeholder:text-black/25 text-[0.8rem] font-mono outline-none focus:border-[#03b6d4] transition-colors resize-none"
              >{@send_message}</textarea>
            </div>
          </div>
          <div class="flex justify-end">
            <button
              type="submit"
              disabled={@send_status == :sending}
              class={[
                "font-mono text-[0.75rem] font-bold px-5 py-2 rounded-lg flex items-center gap-2 transition-all",
                if(@send_status == :sending,
                  do: "bg-black/10 text-black/30 cursor-not-allowed",
                  else: "bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90"
                )
              ]}
            >
              <svg
                :if={@send_status == :sending}
                class="w-3.5 h-3.5 animate-spin"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                />
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
                />
              </svg>
              <svg
                :if={@send_status != :sending}
                class="w-3.5 h-3.5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
              </svg>
              {if @send_status == :sending, do: "Sending…", else: "Send Message"}
            </button>
          </div>
        </form>
      </div>
    </div>
    
<!-- ── Browse Posts ──────────────────────────────────────────────────── -->
    <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
      <div class="px-6 py-4 border-b border-black/5 flex items-center gap-3">
        <div class="w-7 h-7 rounded-lg bg-[#0058CC]/10 grid place-items-center">
          <svg
            class="w-3.5 h-3.5 text-[#0058CC]"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
          </svg>
        </div>
        <div>
          <p class="font-mono text-sm font-bold text-black">Browse Posts</p>
          <p class="font-mono text-[0.65rem] text-black/40">
            Fetch and preview recent messages from a channel
          </p>
        </div>
      </div>

      <div class="p-6">
        <form phx-submit="load_posts" class="flex gap-3 mb-5">
          <input
            type="text"
            name="channel_id"
            value={@posts_channel_id}
            placeholder="Channel ID"
            required
            class="flex-1 h-10 px-3 rounded-lg border border-black/10 bg-[#f8f8f8] text-black placeholder:text-black/25 text-[0.8rem] font-mono outline-none focus:border-[#0058CC] transition-colors"
          />
          <button
            type="submit"
            disabled={@posts_status == :loading}
            class={[
              "font-mono text-[0.75rem] font-bold px-4 py-2 rounded-lg flex items-center gap-2 transition-all shrink-0",
              if(@posts_status == :loading,
                do: "bg-black/10 text-black/30 cursor-not-allowed",
                else: "bg-[#0058CC] text-white hover:bg-[#0058CC]/90"
              )
            ]}
          >
            <svg
              :if={@posts_status == :loading}
              class="w-3.5 h-3.5 animate-spin"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              />
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
              />
            </svg>
            <svg
              :if={@posts_status != :loading}
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M4 4h16M4 8h16M4 12h10" />
            </svg>
            {if @posts_status == :loading, do: "Loading…", else: "Fetch Posts"}
          </button>
        </form>
        
<!-- Error -->
        <div
          :if={@posts_status == :error}
          class="rounded-xl bg-red-50 border border-red-200 px-4 py-3 flex items-center gap-2"
        >
          <svg
            class="w-4 h-4 text-red-500 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
          </svg>
          <p class="font-mono text-[0.7rem] text-red-600">
            {if is_binary(@posts), do: @posts, else: "An error occurred"}
          </p>
        </div>
        
<!-- Empty result -->
        <div
          :if={@posts_status == :ok and @posts == []}
          class="rounded-xl bg-black/3 border border-black/8 px-4 py-6 text-center"
        >
          <p class="font-mono text-[0.75rem] text-black/40">No posts found in this channel.</p>
        </div>
        
<!-- Posts list -->
        <div :if={@posts_status == :ok and @posts != []}>
          <div class="divide-y divide-black/5 rounded-xl border border-black/8 overflow-hidden bg-white mb-3">
            <div
              :for={{post, replies} <- @posts}
              class="px-4 py-3 hover:bg-black/[0.015] transition-colors"
            >
              <% is_bot =
                Enum.any?(@configs, fn c ->
                  jido_chat_bot_user_id(c) && jido_chat_bot_user_id(c) == post["user_id"]
                end) %>
              <% author =
                Enum.find_value(@configs, post["user_id"] || "?", fn c ->
                  if jido_chat_bot_user_id(c) && jido_chat_bot_user_id(c) == post["user_id"],
                    do: jido_chat_bot_name(c) || "Bot"
                end) %>
              <%!-- Root post --%>
              <div class="flex gap-3 items-start">
                <div class={[
                  "w-7 h-7 rounded-lg grid place-items-center shrink-0 mt-0.5 font-mono text-[0.6rem] font-bold text-white",
                  if(is_bot, do: "bg-[#03b6d4]", else: "bg-[#0058CC]/60")
                ]}>
                  {author |> String.first() |> String.upcase()}
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-0.5">
                    <span class="font-mono text-[0.7rem] font-bold text-black/70">{author}</span>
                    <span
                      :if={is_bot}
                      class="font-mono text-[0.55rem] px-1.5 py-0.5 rounded bg-[#03b6d4]/10 text-[#03b6d4] font-bold leading-none"
                    >
                      BOT
                    </span>
                    <span class="font-mono text-[0.58rem] text-black/25">
                      {post["create_at"]
                      |> then(fn ts ->
                        if is_integer(ts),
                          do:
                            ts
                            |> div(1000)
                            |> DateTime.from_unix!()
                            |> Calendar.strftime("%b %d, %H:%M"),
                          else: ""
                      end)}
                    </span>
                  </div>
                  <% html =
                    Earmark.as_html!(String.trim(post["message"] || ""),
                      breaks: true,
                      escape: false,
                      smartypants: false
                    ) %>
                  <div class="text-[0.78rem] text-black/65 leading-relaxed break-words [&>p]:mb-1.5 [&>p:last-child]:mb-0 [&>ul]:list-disc [&>ul]:pl-4 [&>ul]:mb-1.5 [&>ol]:list-decimal [&>ol]:pl-4 [&>ol]:mb-1.5 [&>blockquote]:border-l-2 [&>blockquote]:border-black/15 [&>blockquote]:pl-3 [&>blockquote]:text-black/40 [&>blockquote]:italic [&>blockquote]:my-1 [&>pre]:bg-black/5 [&>pre]:rounded-lg [&>pre]:px-3 [&>pre]:py-2 [&>pre]:my-1.5 [&>pre]:overflow-x-auto [&_code]:bg-black/5 [&_code]:px-1 [&_code]:rounded [&_code]:text-[0.72rem] [&>pre_code]:bg-transparent [&>pre_code]:p-0 [&_strong]:font-semibold [&_a]:text-[#0058CC] [&_a]:underline">
                    {Phoenix.HTML.raw(html)}
                  </div>
                  <%!-- Thread replies sidecar --%>
                  <div
                    :if={replies != []}
                    class="mt-3 border-l-2 border-black/10 pl-3 space-y-2.5"
                  >
                    <p class="font-mono text-[0.58rem] text-black/30 mb-1.5">
                      {length(replies)} {if length(replies) == 1, do: "reply", else: "replies"} in thread
                    </p>
                    <div :for={reply <- replies} class="flex gap-2 items-start">
                      <% reply_is_bot =
                        Enum.any?(@configs, fn c ->
                          jido_chat_bot_user_id(c) && jido_chat_bot_user_id(c) == reply["user_id"]
                        end) %>
                      <% reply_author =
                        Enum.find_value(@configs, reply["user_id"] || "?", fn c ->
                          if jido_chat_bot_user_id(c) &&
                               jido_chat_bot_user_id(c) == reply["user_id"],
                             do: jido_chat_bot_name(c) || "Bot"
                        end) %>
                      <div class={[
                        "w-5 h-5 rounded grid place-items-center shrink-0 mt-0.5 font-mono text-[0.5rem] font-bold text-white",
                        if(reply_is_bot, do: "bg-[#03b6d4]", else: "bg-[#0058CC]/60")
                      ]}>
                        {reply_author |> String.first() |> String.upcase()}
                      </div>
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-1.5 mb-0.5">
                          <span class="font-mono text-[0.62rem] font-bold text-black/60">
                            {reply_author}
                          </span>
                          <span
                            :if={reply_is_bot}
                            class="font-mono text-[0.5rem] px-1 py-px rounded bg-[#03b6d4]/10 text-[#03b6d4] font-bold leading-none"
                          >
                            BOT
                          </span>
                          <span class="font-mono text-[0.55rem] text-black/20">
                            {reply["create_at"]
                            |> then(fn ts ->
                              if is_integer(ts),
                                do:
                                  ts
                                  |> div(1000)
                                  |> DateTime.from_unix!()
                                  |> Calendar.strftime("%b %d, %H:%M"),
                                else: ""
                            end)}
                          </span>
                        </div>
                        <% reply_html =
                          Earmark.as_html!(String.trim(reply["message"] || ""),
                            breaks: true,
                            escape: false,
                            smartypants: false
                          ) %>
                        <div class="text-[0.75rem] text-black/60 leading-relaxed break-words [&>p]:mb-1 [&>p:last-child]:mb-0 [&_strong]:font-semibold [&_code]:bg-black/5 [&_code]:px-1 [&_code]:rounded [&_code]:text-[0.68rem]">
                          {Phoenix.HTML.raw(reply_html)}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Pagination -->
          <div class="flex items-center justify-between">
            <button
              :if={@posts_next_id != nil and @posts_next_id != ""}
              phx-click="load_newer_posts"
              class="font-mono text-[0.7rem] text-[#0058CC] hover:underline flex items-center gap-1"
            >
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M15 18l-6-6 6-6" />
              </svg>
              Newer
            </button>
            <span class="font-mono text-[0.6rem] text-black/25">
              {length(@posts)} post{if length(@posts) != 1, do: "s"} loaded
              <span :if={Enum.any?(@posts, fn {_, r} -> r != [] end)}>
                · {Enum.reduce(@posts, 0, fn {_, r}, acc -> acc + length(r) end)} replies
              </span>
            </span>
            <button
              :if={@posts_prev_id != nil and @posts_prev_id != ""}
              phx-click="load_older_posts"
              class="font-mono text-[0.7rem] text-[#0058CC] hover:underline flex items-center gap-1"
            >
              Older
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path d="M9 18l6-6-6-6" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    
<!-- ── Clear Channel ─────────────────────────────────────────────────── -->
    <div class="bg-white rounded-xl border border-red-100 overflow-hidden">
      <div class="px-6 py-4 border-b border-red-50 flex items-center gap-3">
        <div class="w-7 h-7 rounded-lg bg-red-50 grid place-items-center">
          <svg
            class="w-3.5 h-3.5 text-red-400"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
        </div>
        <div>
          <p class="font-mono text-sm font-bold text-black">Clear Channel</p>
          <p class="font-mono text-[0.65rem] text-black/40">
            Permanently delete all posts from a channel
          </p>
        </div>
        <span class="ml-auto font-mono text-[0.6rem] px-2 py-1 rounded-full bg-red-50 text-red-400 border border-red-100 uppercase tracking-wider">
          Danger Zone
        </span>
      </div>

      <div class="p-6">
        <!-- Success -->
        <div
          :if={@clear_status == :ok}
          class="rounded-xl bg-emerald-50 border border-emerald-200 px-4 py-3 flex items-center gap-2 mb-4"
        >
          <svg
            class="w-4 h-4 text-emerald-500 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M5 13l4 4L19 7" />
          </svg>
          <p class="font-mono text-[0.7rem] text-emerald-700">Channel cleared successfully.</p>
        </div>
        
<!-- Error -->
        <div
          :if={is_tuple(@clear_status) and elem(@clear_status, 0) == :error}
          class="rounded-xl bg-red-50 border border-red-200 px-4 py-3 flex items-center gap-2 mb-4"
        >
          <svg
            class="w-4 h-4 text-red-500 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
          </svg>
          <p class="font-mono text-[0.7rem] text-red-600">{inspect(elem(@clear_status, 1))}</p>
        </div>

        <form phx-submit="prompt_clear" class="flex gap-3">
          <input
            type="text"
            name="channel_id"
            placeholder="Channel ID to clear"
            required
            class="flex-1 h-10 px-3 rounded-lg border border-red-100 bg-red-50/30 text-black placeholder:text-black/25 text-[0.8rem] font-mono outline-none focus:border-red-300 transition-colors"
          />
          <button
            type="submit"
            class="font-mono text-[0.75rem] font-bold px-4 py-2 rounded-lg bg-red-500 text-white hover:bg-red-600 transition-all shrink-0 flex items-center gap-2"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Clear Channel
          </button>
        </form>
        <p class="font-mono text-[0.6rem] text-black/30 mt-2">
          This will delete every post in the specified channel. This action cannot be undone.
        </p>
      </div>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- MODAL: New / Edit Config -->
  <!-- ================================================================== -->
  <div
    :if={@modal in [:new, :edit]}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
    phx-window-keydown="close_modal"
    phx-key="Escape"
  >
    <div class="absolute inset-0 bg-black/40 backdrop-blur-sm" phx-click="close_modal"></div>
    <div class="relative w-full max-w-md bg-white rounded-2xl border border-black/10 p-8 shadow-2xl">
      <h3 class="font-mono text-base font-bold text-black mb-1">
        {if @modal == :new, do: "New Mattermost Config", else: "Edit Config"}
      </h3>
      <p class="font-mono text-[0.7rem] text-black/40 mb-6">
        {if @modal == :new,
          do: "Connect a Mattermost instance to start sending messages.",
          else: "Update the details for this configuration."}
      </p>

      <.form for={@form} id="config-form" phx-submit="save" phx-change="validate">
        <input :if={@modal == :new} type="hidden" name="form[provider]" value={@provider} />
        <input type="hidden" name="form[kind]" value={Atom.to_string(@live_action)} />

        <div class="mb-4">
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Name
          </label>
          <input
            type="text"
            name="form[name]"
            value={@form[:name].value}
            placeholder="e.g. Engineering Alerts"
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
        </div>

        <div class="mb-4">
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Instance URL
          </label>
          <input
            type="text"
            name="form[url]"
            value={@form[:url].value}
            placeholder="https://mattermost.yourcompany.com"
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
        </div>

        <div class="mb-6">
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Bot Token
          </label>
          <div class="relative">
            <input
              id="mattermost-token"
              type="password"
              name="form[token]"
              value={@form[:token].value}
              placeholder="••••••••••••••••"
              class="w-full h-11 px-4 pr-11 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
            <button
              type="button"
              onclick="var i=document.getElementById('mattermost-token');i.type=i.type==='password'?'text':'password';this.querySelector('.eye-on').classList.toggle('hidden');this.querySelector('.eye-off').classList.toggle('hidden');"
              class="absolute right-3 top-1/2 -translate-y-1/2 text-black/30 hover:text-black/60 transition-colors focus:outline-none"
              tabindex="-1"
            >
              <svg
                class="eye-on w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7z" /><circle
                  cx="12"
                  cy="12"
                  r="3"
                />
              </svg>
              <svg
                class="eye-off hidden w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24" /><line
                  x1="1"
                  y1="1"
                  x2="23"
                  y2="23"
                />
              </svg>
            </button>
          </div>
          <p class="font-mono text-[0.6rem] text-black/30 mt-1">
            Bot or personal access token with post:write permissions
          </p>
        </div>

        <div class="mb-4">
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Bot Username
          </label>
          <input
            type="text"
            name="form[settings][jido_chat][bot_name]"
            value={jido_chat_bot_name_from_changeset(@changeset)}
            placeholder="zaq"
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
          <p class="font-mono text-[0.6rem] text-black/30 mt-1">
            Used for @mention detection (e.g. zaq)
          </p>
        </div>

        <div class="mb-6">
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Bot User ID
          </label>
          <div class="flex items-center gap-2">
            <input
              type="text"
              name="form[settings][jido_chat][bot_user_id]"
              value={jido_chat_bot_user_id_from_changeset(@changeset)}
              placeholder="xxxxxxxxxxxxxxxxxxxxxxxx"
              class="flex-1 h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
            />
            <button
              :if={@provider == "mattermost"}
              type="button"
              phx-click="fetch_bot_user_id"
              class="h-11 px-4 rounded-xl border border-[#03b6d4]/30 text-[#03b6d4] font-mono text-[0.7rem] font-bold hover:bg-[#03b6d4]/5 transition-all shrink-0"
            >
              Fetch
            </button>
          </div>
          <p class="font-mono text-[0.6rem] text-black/30 mt-1">
            Mattermost user ID of the bot account
          </p>
        </div>

        <div class="flex items-center gap-3 mb-6">
          <input type="hidden" name="form[enabled]" value="false" />
          <input
            type="checkbox"
            name="form[enabled]"
            id="form_enabled"
            value="true"
            checked={@form[:enabled].value}
            class="w-4 h-4 rounded border-black/20 accent-[#03b6d4]"
          />
          <label for="form_enabled" class="font-mono text-[0.75rem] text-black/60 cursor-pointer">
            Enable this configuration
          </label>
        </div>

        <div :if={@modal_errors != []} class="mb-4 rounded-xl bg-red-50 border border-red-200 p-3">
          <p
            :for={err <- @modal_errors}
            class="font-mono text-[0.7rem] text-red-600 flex items-center gap-1.5"
          >
            <span class="text-red-400">✗</span> {err}
          </p>
        </div>

        <div class="flex items-center justify-end gap-3">
          <button
            type="button"
            phx-click="close_modal"
            class="font-mono text-[0.75rem] tracking-wide px-5 py-2.5 rounded-xl border border-black/10 text-black/40 hover:text-black hover:border-black/20 transition-all"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="font-mono text-[0.75rem] tracking-wide px-5 py-2.5 rounded-xl font-bold bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90 transition-all"
          >
            {if @modal == :new, do: "Create", else: "Update"}
          </button>
        </div>
      </.form>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- MODAL: Delete Confirmation -->
  <!-- ================================================================== -->
  <ZaqWeb.Components.BOModal.confirm_dialog
    :if={@confirm_delete}
    title="Confirm Delete"
    message="Are you sure you want to delete this channel config? This action cannot be undone."
    cancel_event="cancel_delete"
    confirm_event="delete"
    confirm_button_id="delete-config-button"
  />
  
<!-- ================================================================== -->
  <!-- MODAL: Clear Channel Confirmation -->
  <!-- ================================================================== -->
  <div
    :if={@confirm_clear}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
    phx-window-keydown="cancel_clear"
    phx-key="Escape"
  >
    <div class="absolute inset-0 bg-black/40 backdrop-blur-sm" phx-click="cancel_clear"></div>
    <div class="relative w-full max-w-sm bg-white rounded-2xl border border-black/10 p-8 shadow-2xl text-center">
      <div class="w-10 h-10 rounded-lg bg-red-100 grid place-items-center mx-auto mb-4">
        <svg
          class="w-5 h-5 text-red-500"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
      <h3 class="font-mono text-base font-bold text-black mb-2">Clear Channel?</h3>
      <p class="font-mono text-[0.75rem] text-black/50 mb-1">
        You are about to delete all posts in:
      </p>
      <p class="font-mono text-[0.8rem] font-bold text-black mb-5 bg-black/5 rounded-lg px-3 py-2">
        {@clear_channel_id}
      </p>
      <p class="font-mono text-[0.7rem] text-red-500 mb-6">
        This cannot be undone. All messages will be permanently deleted.
      </p>
      <div class="flex items-center justify-center gap-3">
        <button
          phx-click="cancel_clear"
          class="font-mono text-[0.75rem] px-5 py-2.5 rounded-xl border border-black/10 text-black/40 hover:text-black hover:border-black/20 transition-all"
        >
          Cancel
        </button>
        <button
          phx-click="run_clear"
          class="font-mono text-[0.75rem] px-5 py-2.5 rounded-xl font-bold bg-red-500 text-white hover:bg-red-600 transition-all flex items-center gap-2"
        >
          <svg
            class="w-3.5 h-3.5"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Yes, Clear It
        </button>
      </div>
    </div>
  </div>
  
<!-- ================================================================== -->
  <!-- MODAL: Remove Retrieval Channel Confirmation -->
  <!-- ================================================================== -->
  <ZaqWeb.Components.BOModal.confirm_dialog
    :if={@confirm_remove_channel}
    title="Remove Channel?"
    message="ZAQ will stop monitoring this channel and will no longer respond to @zaq mentions in it."
    cancel_event="cancel_remove_channel"
    confirm_event="remove_channel"
    confirm_label="Remove"
    confirm_button_id="remove-retrieval-channel-button"
  />
  
<!-- ================================================================== -->
  <!-- MODAL: Test Connection -->
  <!-- ================================================================== -->
  <div
    :if={@test_config}
    class="fixed inset-0 z-50 flex items-center justify-center p-4"
    phx-window-keydown="close_test"
    phx-key="Escape"
  >
    <div class="absolute inset-0 bg-black/40 backdrop-blur-sm" phx-click="close_test"></div>
    <div class="relative w-full max-w-sm bg-white rounded-2xl border border-black/10 p-8 shadow-2xl">
      <h3 class="font-mono text-base font-bold text-black mb-1">Test Connection</h3>
      <p class="font-mono text-[0.7rem] text-black/40 mb-6">
        Send a test message via <span class="text-black/60 font-bold">{@test_config.name}</span>
      </p>
      <form id="test-connection-form" phx-submit="run_test">
        <div class="mb-4">
          <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider mb-2 block">
            Channel ID
          </label>
          <input
            type="text"
            name="channel_id"
            value={@test_channel_id}
            placeholder="e.g. abc123def456"
            required
            class="w-full h-11 px-4 rounded-xl border border-black/10 bg-[#f5f5f5] text-black placeholder:text-black/30 text-sm font-mono outline-none focus:border-[#03b6d4] transition-colors"
          />
        </div>

        <div
          :if={@test_status == :testing}
          class="mb-4 rounded-xl bg-amber-50 border border-amber-200 px-4 py-3 flex items-center gap-2"
        >
          <svg class="w-4 h-4 animate-spin text-amber-500" fill="none" viewBox="0 0 24 24">
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            />
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
            />
          </svg>
          <span class="font-mono text-[0.7rem] text-amber-700">Sending test message...</span>
        </div>

        <div
          :if={@test_status == :ok}
          class="mb-4 rounded-xl bg-emerald-50 border border-emerald-200 px-4 py-3 flex items-center gap-2"
        >
          <svg
            class="w-4 h-4 text-emerald-500"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M5 13l4 4L19 7" />
          </svg>
          <span class="font-mono text-[0.7rem] text-emerald-700">
            Test message sent successfully!
          </span>
        </div>

        <div
          :if={is_tuple(@test_status) and elem(@test_status, 0) == :error}
          class="mb-4 rounded-xl bg-red-50 border border-red-200 px-4 py-3"
        >
          <div class="flex items-center gap-2 mb-1">
            <svg
              class="w-4 h-4 text-red-500 shrink-0"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" /><path d="M12 8v4m0 4h.01" />
            </svg>
            <span class="font-mono text-[0.7rem] text-red-600 font-bold">Test failed</span>
          </div>
          <p class="font-mono text-[0.6rem] text-red-500 pl-6 break-all">
            {elem(@test_status, 1) |> inspect()}
          </p>
        </div>

        <div class="flex items-center justify-end gap-3">
          <button
            type="button"
            phx-click="close_test"
            class="font-mono text-[0.75rem] px-5 py-2.5 rounded-xl border border-black/10 text-black/40 hover:text-black transition-all"
          >
            Close
          </button>
          <button
            type="submit"
            disabled={@test_status == :testing}
            class={[
              "font-mono text-[0.75rem] px-5 py-2.5 rounded-xl font-bold transition-all flex items-center gap-1.5",
              if(@test_status == :testing,
                do: "bg-black/10 text-black/30 cursor-not-allowed",
                else: "bg-[#03b6d4] text-white hover:bg-[#03b6d4]/90"
              )
            ]}
          >
            Send Test
          </button>
        </div>
      </form>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
