<%= if !@service_available do %>
  <ZaqWeb.Components.ServiceUnavailable.page
    current_user={@current_user}
    current_path={@current_path}
    page_title={@page_title}
    services={@required_roles}
  />
<% else %>
  <ZaqWeb.Components.BOLayout.bo_layout
    current_user={@current_user}
    flash={@flash}
    page_title={@page_title}
    current_path={@current_path}
  >
    <%= if @kind == :index do %>
      <!-- ============================================================== -->
      <!-- INDEX — 4 category cards: Retrieval, Ingestion, Notifications, AI Agents -->
      <!-- ============================================================== -->
      <div class="mb-8">
        <h1 class="font-mono text-xl font-bold text-black tracking-tight">Channels</h1>
        <p class="font-mono text-[0.75rem] text-black/40 mt-1">
          Connect your team's communication tools to centralize messages and automate workflows.
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        
<!-- Retrieval -->
        <.link
          id="category-card-retrieval"
          navigate={~p"/bo/channels/retrieval"}
          class="group relative bg-white rounded-2xl border border-black/10 p-6 flex flex-col gap-4 hover:border-blue-300 hover:shadow-lg hover:shadow-blue-500/5 transition-all duration-200 cursor-pointer overflow-hidden"
        >
          <div class="absolute inset-0 bg-gradient-to-br from-blue-500/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
          <div class="flex items-start justify-between">
            <div class="w-12 h-12 rounded-xl bg-blue-50 grid place-items-center">
              <svg
                class="w-6 h-6 text-blue-500"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                viewBox="0 0 24 24"
              >
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
              </svg>
            </div>
            <% retrieval_count =
              ZaqWeb.Live.BO.Communication.ChannelsIndexLive.retrieval_total(@stats) %>
            <span class={[
              "font-mono text-[0.6rem] px-2 py-1 rounded-full uppercase tracking-wider",
              if(retrieval_count > 0,
                do: "bg-emerald-100 text-emerald-700",
                else: "bg-black/5 text-black/30"
              )
            ]}>
              {if retrieval_count > 0, do: "#{retrieval_count} active", else: "Not configured"}
            </span>
          </div>
          <div>
            <h3 class="font-mono text-sm font-bold text-black mb-1">Retrieval Channels</h3>
            <p class="font-mono text-[0.7rem] text-black/40 leading-relaxed">
              Messaging platforms that receive user questions and return answers from ZAQ.
            </p>
          </div>
          <!-- Mini app logos -->
          <div class="flex items-center gap-2 mt-auto">
            <div
              :for={provider <- @retrieval_preview}
              class="w-6 h-6 rounded-md bg-black/[0.03] grid place-items-center"
              title={provider}
            >
              <ZaqWeb.Components.ChannelIcons.icon provider={provider} class="w-3.5 h-3.5" />
            </div>
            <span class="font-mono text-[0.6rem] text-black/25 ml-1">+more</span>
          </div>
        </.link>
        
<!-- Ingestion -->
        <.link
          id="category-card-ingestion"
          navigate={~p"/bo/channels/ingestion"}
          class="group relative bg-white rounded-2xl border border-black/10 p-6 flex flex-col gap-4 hover:border-amber-300 hover:shadow-lg hover:shadow-amber-500/5 transition-all duration-200 cursor-pointer overflow-hidden"
        >
          <div class="absolute inset-0 bg-gradient-to-br from-amber-500/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
          <div class="flex items-start justify-between">
            <div class="w-12 h-12 rounded-xl bg-amber-50 grid place-items-center">
              <svg
                class="w-6 h-6 text-amber-500"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                viewBox="0 0 24 24"
              >
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                <polyline points="14 2 14 8 20 8" />
                <line x1="16" y1="13" x2="8" y2="13" />
                <line x1="16" y1="17" x2="8" y2="17" />
              </svg>
            </div>
            <% ingestion_count =
              ZaqWeb.Live.BO.Communication.ChannelsIndexLive.ingestion_total(@stats) %>
            <span class={[
              "font-mono text-[0.6rem] px-2 py-1 rounded-full uppercase tracking-wider",
              if(ingestion_count > 0,
                do: "bg-emerald-100 text-emerald-700",
                else: "bg-black/5 text-black/30"
              )
            ]}>
              {if ingestion_count > 0, do: "#{ingestion_count} active", else: "Not configured"}
            </span>
          </div>
          <div>
            <h3 class="font-mono text-sm font-bold text-black mb-1">Ingestion Channels</h3>
            <p class="font-mono text-[0.7rem] text-black/40 leading-relaxed">
              Document sources that feed the knowledge base with files and content.
            </p>
          </div>
          <!-- Mini app logos -->
          <div class="flex items-center gap-2 mt-auto">
            <div
              :for={provider <- @ingestion_preview}
              class="w-6 h-6 rounded-md bg-black/[0.03] grid place-items-center"
              title={provider}
            >
              <ZaqWeb.Components.ChannelIcons.icon provider={provider} class="w-3.5 h-3.5" />
            </div>
          </div>
        </.link>
        
<!-- Notifications -->
        <.link
          id="category-card-notifications"
          navigate={~p"/bo/channels/notifications"}
          class="group relative bg-white rounded-2xl border border-black/10 p-6 flex flex-col gap-4 hover:border-green-300 hover:shadow-lg hover:shadow-green-500/5 transition-all duration-200 cursor-pointer overflow-hidden"
        >
          <div class="absolute inset-0 bg-gradient-to-br from-green-500/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
          <div class="flex items-start justify-between">
            <div class="w-12 h-12 rounded-xl bg-green-50 grid place-items-center">
              <svg
                class="w-6 h-6 text-green-600"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
                viewBox="0 0 24 24"
              >
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
                <path d="M13.73 21a2 2 0 0 1-3.46 0" />
              </svg>
            </div>
            <% notification_count =
              ZaqWeb.Live.BO.Communication.ChannelsIndexLive.notification_total(@stats) %>
            <span class={[
              "font-mono text-[0.6rem] px-2 py-1 rounded-full uppercase tracking-wider",
              if(notification_count > 0,
                do: "bg-emerald-100 text-emerald-700",
                else: "bg-black/5 text-black/30"
              )
            ]}>
              {if notification_count > 0, do: "active", else: "Not configured"}
            </span>
          </div>
          <div>
            <h3 class="font-mono text-sm font-bold text-black mb-1">Notification Channels</h3>
            <p class="font-mono text-[0.7rem] text-black/40 leading-relaxed">
              Outbound delivery for alerts, invitations, and system notifications.
            </p>
          </div>
          <div class="flex items-center gap-2 mt-auto">
            <div
              :for={provider <- @notification_preview}
              class="w-6 h-6 rounded-md bg-black/[0.03] grid place-items-center"
              title={provider}
            >
              <ZaqWeb.Components.ChannelIcons.icon provider={provider} class="w-3.5 h-3.5" />
            </div>
          </div>
        </.link>
        
<!-- AI Agents — Coming Soon -->
        <div
          id="category-card-ai-agents"
          class="relative bg-white rounded-2xl border border-dashed border-black/10 p-6 flex flex-col gap-4 overflow-hidden opacity-60"
        >
          <div class="flex items-start justify-between">
            <div class="w-12 h-12 rounded-xl bg-[#03b6d4]/10 grid place-items-center">
              <ZaqWeb.Components.ChannelIcons.icon
                provider="ai_agents"
                class="w-6 h-6 text-[#03b6d4]"
              />
            </div>
            <span class="font-mono text-[0.6rem] px-2 py-1 rounded-full uppercase tracking-wider bg-black/5 text-black/30">
              Coming soon
            </span>
          </div>
          <div>
            <h3 class="font-mono text-sm font-bold text-black mb-1">AI Agents</h3>
            <p class="font-mono text-[0.7rem] text-black/40 leading-relaxed">
              Connect autonomous agents that read, respond, and act on messages across your stack.
            </p>
          </div>
        </div>
      </div>
    <% else %>
      <!-- ============================================================== -->
      <!-- SUB-PAGE — Provider grid for :retrieval or :ingestion           -->
      <!-- ============================================================== -->
      <div class="mb-6">
        <.link
          navigate={~p"/bo/channels"}
          class="inline-flex items-center gap-1.5 font-mono text-[0.7rem] text-black/40 hover:text-black transition-colors mb-4"
        >
          <svg
            class="w-3 h-3"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path d="M19 12H5M12 5l-7 7 7 7" />
          </svg>
          All Channels
        </.link>
        <div class="flex items-end justify-between">
          <h1 class="font-mono text-xl font-bold text-black tracking-tight">{@page_title}</h1>
          <.link
            :if={@kind == :notification}
            navigate={~p"/bo/channels/notifications/logs"}
            class="inline-flex items-center gap-2 font-mono text-[0.75rem] font-bold px-4 py-2 rounded-xl bg-[#03b6d4] text-white hover:bg-[#029ab3] shadow-sm shadow-[#03b6d4]/20 transition-all"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              />
            </svg>
            Delivery Logs
          </.link>
        </div>
        <p class="font-mono text-[0.75rem] text-black/40 mt-1">
          <%= cond do %>
            <% @kind == :retrieval -> %>
              Messaging platforms that receive user questions and return answers from ZAQ.
            <% @kind == :ingestion -> %>
              Document sources that feed the knowledge base with files and content.
            <% true -> %>
              Outbound delivery channels for alerts, invitations, and system notifications.
          <% end %>
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <.link
          :for={card <- @cards}
          id={"channel-card-#{card.id}"}
          navigate={ZaqWeb.Live.BO.Communication.ChannelsIndexLive.provider_path(@kind, card.id)}
          class="group relative bg-white rounded-2xl border border-black/10 p-6 flex flex-col gap-4 hover:shadow-lg transition-all duration-200 cursor-pointer overflow-hidden"
        >
          <div
            class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
            style={"background: linear-gradient(to bottom right, #{card.color}08, transparent)"}
          />
          <div class="flex items-start justify-between">
            <div
              class="w-12 h-12 rounded-xl grid place-items-center"
              style={"background-color: #{card.color}14"}
            >
              <ZaqWeb.Components.ChannelIcons.icon provider={card.id} class="w-6 h-6" />
            </div>
            <% count = ZaqWeb.Live.BO.Communication.ChannelsIndexLive.stat_for(@stats, card.id) %>
            <span class={[
              "font-mono text-[0.6rem] px-2 py-1 rounded-full uppercase tracking-wider",
              if(count > 0,
                do: "bg-emerald-100 text-emerald-700",
                else: "bg-black/5 text-black/30"
              )
            ]}>
              {if count > 0, do: "#{count} active", else: "Not configured"}
            </span>
          </div>
          <div>
            <h3 class="font-mono text-sm font-bold text-black mb-1">{card.label}</h3>
            <p class="font-mono text-[0.7rem] text-black/40 leading-relaxed">{card.desc}</p>
          </div>
          <div
            class="flex items-center gap-1 font-mono text-[0.65rem] mt-auto group-hover:gap-2 transition-all"
            style={"color: #{card.color}99"}
          >
            <span>Configure</span>
            <svg
              class="w-3 h-3"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M5 12h14M12 5l7 7-7 7" />
            </svg>
          </div>
        </.link>
      </div>
    <% end %>
  </ZaqWeb.Components.BOLayout.bo_layout>
<% end %>
