<%= if !@service_available do %>
  <ZaqWeb.Components.ServiceUnavailable.page
    current_user={@current_user}
    current_path={@current_path}
    page_title={@page_title}
    services={@required_roles}
  />
<% else %>
  <ZaqWeb.Components.BOLayout.bo_layout
    current_user={@current_user}
    flash={@flash}
    page_title="Chat"
    current_path={@current_path}
    features_version={@features_version}
  >
    <div class="zaq-chat-page-shell">
      <%!-- ── Conversations sidebar ──────────────────────────────── --%>
      <.conversations_sidebar
        conversations={@conversations}
        current_conversation_id={@current_conversation_id}
      />

      <%!-- ── Chat column ─────────────────────────────────────────── --%>
      <div class="flex flex-col flex-1 overflow-hidden min-w-0">
        <%!-- Top bar --%>
        <.chat_header
          selected_agent_id={@selected_agent_id}
          available_agents={@available_agents}
        />

        <%!-- Messages area --%>
        <.transcript
          messages={@messages}
          status={@status}
          status_message={@status_message}
          streaming_response_active={@streaming_response_active}
        />

        <%= if length(@messages) == 1 && @status == :idle do %>
          <.suggested_prompts suggested_questions={@suggested_questions} />
        <% end %>

        <ZaqWeb.Components.ChatMessage.message_info_popin
          visible={is_binary(@message_info_modal_for)}
          message_id={@message_info_modal_for}
          message_info={@message_info_modal}
          expanded_ids={@expanded_trace_ids}
          close_event="close_message_info_modal"
          toggle_event="toggle_trace_details"
        />

        <.composer
          active_filters={@active_filters}
          filter_suggestions={@filter_suggestions}
          input_value={@input_value}
          status={@status}
        />
      </div>
    </div>

    <%!-- Feedback modal --%>
    <ZaqWeb.Components.FilePreviewModal.modal
      :if={@preview}
      preview={@preview}
      cancel_event="close_preview_modal"
    />

    <.delete_confirm_modal show_delete_confirm={@show_delete_confirm} />

    <.feedback_modal
      show_feedback_modal={@show_feedback_modal}
      feedback_reasons={@feedback_reasons}
      feedback_comment={@feedback_comment}
    />
  </ZaqWeb.Components.BOLayout.bo_layout>
<% end %>
