<%= if !@service_available do %>
  <ZaqWeb.Components.ServiceUnavailable.page
    current_user={@current_user}
    current_path={@current_path}
    page_title={@page_title}
    services={@required_roles}
  />
<% else %>
  <ZaqWeb.Components.BOLayout.bo_layout
    current_user={@current_user}
    flash={@flash}
    page_title="Chat"
    current_path={@current_path}
    features_version={@features_version}
  >
    <style>
      @keyframes slide-in-right {
        from { opacity: 0; transform: translateX(12px); }
        to   { opacity: 1; transform: translateX(0); }
      }
      @keyframes slide-in-left {
        from { opacity: 0; transform: translateX(-12px); }
        to   { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-right { animation: slide-in-right 0.2s ease-out; }
      .animate-slide-in-left  { animation: slide-in-left  0.2s ease-out; }

      .msg-actions {
        opacity: 0;
        transition: opacity 0.15s ease;
      }
      .group:hover .msg-actions { opacity: 1; }

      /* Scrollbar */
      #chat-messages::-webkit-scrollbar { width: 4px; }
      #chat-messages::-webkit-scrollbar-track { background: transparent; }
      #chat-messages::-webkit-scrollbar-thumb { background: #d1cfc9; border-radius: 4px; }
    </style>

    <div
      class="flex overflow-hidden -mx-8 -mb-8 -mt-8"
      style="height: calc(100vh - 56px);"
    >
      <%!-- ── Conversations sidebar ──────────────────────────────── --%>
      <aside class="w-56 flex-shrink-0 flex flex-col border-r border-[#e8e6e1] bg-white overflow-hidden">
        <%!-- Header --%>
        <div class="flex items-center justify-between px-4 py-3 border-b border-[#e8e6e1]">
          <span class="font-mono text-[0.65rem] uppercase tracking-widest" style="color:#b8b5ae;">
            My Chats
          </span>
          <button
            phx-click="clear_chat"
            class="flex items-center gap-1 font-mono text-[0.65rem] px-2 py-1 rounded-lg text-[#03b6d4] hover:bg-[#f0f9fb] transition-colors"
            title="New chat"
          >
            <svg
              class="w-3 h-3"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            New
          </button>
        </div>
        <%!-- List --%>
        <div class="flex-1 overflow-y-auto">
          <div :if={@conversations == []} class="px-4 py-6 text-center">
            <p class="font-mono text-[0.68rem]" style="color:#c8c5be;">No conversations yet.</p>
          </div>
          <%= for item <- inject_relative_date_separators(@conversations) do %>
            <%= if Map.get(item, :type) == :date_separator do %>
              <div class="px-4 pt-3 pb-1">
                <span
                  class="font-mono text-[0.58rem] uppercase tracking-widest"
                  style={
                    case item.label do
                      "Today" -> "color:#03b6d4;"
                      "Yesterday" -> "color:#7ecfdf;"
                      _ -> "color:#c8c5be;"
                    end
                  }
                >
                  {item.label}
                </span>
              </div>
            <% else %>
              <button
                phx-click="load_conversation"
                phx-value-id={item.id}
                class={[
                  "w-full text-left block px-4 py-3 border-b border-[#f0ede8] transition-colors group",
                  if(@current_conversation_id == item.id,
                    do: "bg-[#f0f9fb]",
                    else: "hover:bg-[#faf9f7]"
                  )
                ]}
              >
                <p class={[
                  "font-mono text-[0.75rem] truncate leading-snug transition-colors",
                  if(@current_conversation_id == item.id,
                    do: "text-[#03b6d4]",
                    else: "text-[#2c2b28] group-hover:text-[#03b6d4]"
                  )
                ]}>
                  {item.title || "(untitled)"}
                </p>
                <div class="flex items-center gap-1.5 mt-0.5">
                  <span class="font-mono text-[0.6rem]" style="color:#b8b5ae;">
                    {item.channel_type}
                  </span>
                  <span style="color:#d1cfc9;">·</span>
                  <span class="font-mono text-[0.6rem]" style="color:#b8b5ae;">
                    {format_time(item.inserted_at)}
                  </span>
                </div>
              </button>
            <% end %>
          <% end %>
        </div>
      </aside>

      <%!-- ── Chat column ─────────────────────────────────────────── --%>
      <div class="flex flex-col flex-1 overflow-hidden min-w-0">
        <%!-- Top bar --%>
        <div class="flex-shrink-0 flex items-center justify-end gap-3 px-6 py-2.5 border-b border-[#e8e6e1] bg-white">
          <form
            phx-change="select_agent"
            id="chat-agent-select-form"
            class="flex items-center gap-2"
          >
            <label
              for="chat-agent-select"
              class="font-mono text-[0.68rem] uppercase tracking-widest text-[#9e9b94]"
            >
              Agent
            </label>
            <select
              id="chat-agent-select"
              name="agent_id"
              class="min-w-52 rounded-lg border border-[#e8e6e1] bg-white px-2.5 py-1.5 font-mono text-[0.72rem] text-[#3b3935] outline-none focus:border-[#03b6d4] focus:ring-1 focus:ring-[#03b6d4]"
            >
              <option value="" selected={@selected_agent_id in [nil, ""]}>
                Default pipeline
              </option>
              <option
                :for={agent <- @available_agents}
                value={agent.id}
                selected={@selected_agent_id == agent.id}
              >
                {agent.name}
              </option>
            </select>
          </form>

          <button
            id="clear-chat-button"
            phx-click="clear_chat"
            class="flex items-center gap-1.5 text-[0.75rem] font-mono text-[#9e9b94] hover:text-red-500 transition-colors px-3 py-1.5 rounded-lg hover:bg-red-50"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
            Clear chat
          </button>
        </div>

        <%!-- Messages area --%>
        <div
          id="chat-messages"
          phx-hook="ScrollBottom"
          class="flex-1 min-h-0 overflow-y-auto"
          style="background-color: #f7f6f3;"
        >
          <div class="max-w-3xl mx-auto px-6 py-6 space-y-5">
            <%= for item <- inject_date_separators(@messages) do %>
              <%= if Map.get(item, :type) == :date_separator do %>
                <div class="flex items-center gap-3 my-1">
                  <div class="flex-1 h-px" style="background:#e8e6e1;"></div>
                  <span
                    class="font-mono text-[0.62rem] uppercase tracking-widest"
                    style="color:#b8b5ae;"
                  >
                    {format_date(item.date)}
                  </span>
                  <div class="flex-1 h-px" style="background:#e8e6e1;"></div>
                </div>
              <% else %>
                <%= if item.role == :user do %>
                  <ZaqWeb.Components.ChatMessage.user_bubble
                    content={item.body}
                    timestamp={item.timestamp}
                    filters={Map.get(item, :filters, [])}
                  >
                    <:actions>
                      <button
                        phx-click="copy_message"
                        phx-value-text={item.body}
                        class="p-1 rounded transition-all"
                        style="color: #b8b5ae;"
                        title="Copy"
                      >
                        <svg
                          width="13"
                          height="13"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1">
                          </path>
                        </svg>
                      </button>
                    </:actions>
                  </ZaqWeb.Components.ChatMessage.user_bubble>
                <% else %>
                  <ZaqWeb.Components.ChatMessage.assistant_bubble
                    content={item.body}
                    timestamp={item.timestamp}
                    msg_id={if Map.get(item, :live, false), do: item.id, else: nil}
                    confidence={item.confidence}
                    sources={Map.get(item, :sources, [])}
                    is_error={Map.get(item, :error, false)}
                    source_click_event="open_preview_modal"
                  >
                    <:actions>
                      <button
                        phx-click="copy_message"
                        phx-value-text={item.body}
                        class="p-1.5 rounded-lg transition-all hover:bg-[#eeece8]"
                        style="color:#b8b5ae;"
                        title="Copy"
                      >
                        <svg
                          width="13"
                          height="13"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <rect x="9" y="9" width="13" height="13" rx="2"></rect>
                          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1">
                          </path>
                        </svg>
                      </button>
                      <button
                        phx-click="feedback"
                        phx-value-id={item.id}
                        phx-value-type="positive"
                        class={[
                          "p-1.5 rounded-lg transition-all",
                          if(item[:feedback] == :positive,
                            do: "bg-emerald-50 text-emerald-500",
                            else: "hover:bg-[#eeece8]"
                          )
                        ]}
                        style={if item[:feedback] != :positive, do: "color:#b8b5ae;", else: ""}
                        title="Good response"
                      >
                        <svg
                          width="13"
                          height="13"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                          </path>
                        </svg>
                      </button>
                      <button
                        phx-click="feedback"
                        phx-value-id={item.id}
                        phx-value-type="negative"
                        class={[
                          "p-1.5 rounded-lg transition-all",
                          if(item[:feedback] == :negative,
                            do: "bg-red-50 text-red-400",
                            else: "hover:bg-[#eeece8]"
                          )
                        ]}
                        style={if item[:feedback] != :negative, do: "color:#b8b5ae;", else: ""}
                        title="Poor response"
                      >
                        <svg
                          width="13"
                          height="13"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17">
                          </path>
                        </svg>
                      </button>
                    </:actions>
                  </ZaqWeb.Components.ChatMessage.assistant_bubble>
                <% end %>
              <% end %>
            <% end %>

            <%!-- Thinking indicator --%>
            <%= if @status in [:thinking, :retrieving, :answering] do %>
              <div class="flex justify-start animate-slide-in-left">
                <div class="flex gap-3">
                  <img
                    src={~p"/images/zaq.png"}
                    alt="ZAQ"
                    class="w-7 h-7 rounded-lg object-contain mt-0.5 animate-pulse flex-shrink-0"
                  />
                  <div class="bg-white border border-[#e8e6e1] px-4 py-3 rounded-2xl rounded-bl-none shadow-sm">
                    <div class="flex items-center gap-3 mb-2">
                      <div class={[
                        "flex items-center gap-1.5 text-[0.68rem] font-mono transition-colors",
                        if(@status in [:thinking, :retrieving, :answering],
                          do: "text-[#03b6d4]",
                          else: "text-[#c8c5be]"
                        )
                      ]}>
                        <div class={[
                          "w-1.5 h-1.5 rounded-full",
                          if(@status in [:thinking, :retrieving, :answering],
                            do: "bg-[#03b6d4]",
                            else: "bg-[#e0ddd8]"
                          )
                        ]} /> Validating
                      </div>
                      <div class={[
                        "flex items-center gap-1.5 text-[0.68rem] font-mono transition-colors",
                        if(@status in [:retrieving, :answering],
                          do: "text-[#03b6d4]",
                          else: "text-[#c8c5be]"
                        )
                      ]}>
                        <div class={[
                          "w-1.5 h-1.5 rounded-full",
                          if(@status in [:retrieving, :answering],
                            do: "bg-[#03b6d4]",
                            else: "bg-[#e0ddd8]"
                          )
                        ]} /> Retrieving
                      </div>
                      <div class={[
                        "flex items-center gap-1.5 text-[0.68rem] font-mono transition-colors",
                        if(@status == :answering, do: "text-[#03b6d4]", else: "text-[#c8c5be]")
                      ]}>
                        <div class={[
                          "w-1.5 h-1.5 rounded-full",
                          if(@status == :answering, do: "bg-[#03b6d4]", else: "bg-[#e0ddd8]")
                        ]} /> Answering
                      </div>
                    </div>
                    <div class="flex items-center gap-2">
                      <div class="flex gap-1">
                        <span class="w-1.5 h-1.5 bg-[#03b6d4] rounded-full animate-bounce [animation-delay:0ms]">
                        </span>
                        <span class="w-1.5 h-1.5 bg-[#03b6d4] rounded-full animate-bounce [animation-delay:150ms]">
                        </span>
                        <span class="w-1.5 h-1.5 bg-[#03b6d4] rounded-full animate-bounce [animation-delay:300ms]">
                        </span>
                      </div>
                      <span class="text-[0.78rem]" style="color:#9e9b94;">{@status_message}</span>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <%!-- Suggested questions --%>
        <%= if length(@messages) == 1 && @status == :idle do %>
          <div class="flex-shrink-0 px-6 py-3 border-t border-[#e8e6e1] bg-white">
            <div class="max-w-3xl mx-auto">
              <p
                class="text-[0.65rem] font-mono uppercase tracking-widest mb-2.5"
                style="color:#b8b5ae;"
              >
                Try asking
              </p>
              <div class="flex flex-wrap gap-2">
                <%= for {question, index} <- Enum.with_index(@suggested_questions) do %>
                  <button
                    id={"suggestion-#{index}"}
                    phx-click="use_suggestion"
                    phx-value-prompt={question}
                    class="text-[0.78rem] rounded-full px-3.5 py-1.5 border transition-all text-[#5c5a55] border-[#e0ddd8] bg-[#faf9f7] hover:text-[#03b6d4] hover:border-[#03b6d4] hover:bg-[#f0f9fb]"
                  >
                    {question}
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <%!-- Input bar --%>
        <div class="flex-shrink-0 border-t border-[#e8e6e1] bg-white px-6 py-3.5">
          <div class="max-w-3xl mx-auto">
            <%!-- Active filter chips --%>
            <div :if={@active_filters != []} class="flex flex-wrap gap-1.5 mb-2">
              <span
                class="font-mono text-[0.6rem] uppercase tracking-widest self-center"
                style="color:#b8b5ae;"
              >
                Filtering
              </span>
              <button
                :for={filter <- @active_filters}
                phx-click="remove_content_filter"
                phx-value-source_prefix={filter.source_prefix}
                class="flex items-center gap-1 px-2 py-0.5 rounded-full text-[0.72rem] font-mono transition-all hover:opacity-80"
                style="background:#e8f7fb; color:#03b6d4; border: 1px solid #b3e8f3;"
                title={"Remove filter: #{filter.source_prefix}"}
              >
                <svg
                  class="w-3 h-3 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                  />
                </svg>
                {filter.label}
                <svg
                  class="w-2.5 h-2.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2.5"
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <form id="chat-form" phx-submit="send_message" class="flex gap-3 items-center">
              <div id="content-filter-wrapper" class="flex-1 relative" phx-hook="ContentFilter">
                <%!-- Autocomplete dropdown --%>
                <div
                  :if={@filter_suggestions != []}
                  class="absolute bottom-full mb-1 left-0 right-0 bg-white border border-[#e0ddd8] rounded-xl shadow-lg z-20 overflow-y-auto"
                  style="max-height: 240px;"
                >
                  <%= for {connector, suggestions} <- Enum.group_by(@filter_suggestions, & &1.connector) do %>
                    <div class="px-3 pt-2 pb-1 flex items-center gap-1.5 sticky top-0 bg-white border-b border-[#f0ede8]">
                      <svg
                        class="w-3 h-3 flex-shrink-0"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                        style="color:#9e9b94;"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                        />
                      </svg>
                      <span
                        class="font-mono text-[0.6rem] uppercase tracking-widest"
                        style="color:#9e9b94;"
                      >
                        {connector}
                      </span>
                    </div>
                    <div
                      :for={s <- suggestions}
                      data-suggestion-item="true"
                      data-source-prefix={s.source_prefix}
                      data-connector={s.connector}
                      data-label={s.label}
                      data-type={s.type}
                      class={[
                        "group w-full flex items-center gap-2 px-4 py-2 text-[0.8rem] hover:bg-[#f0f9fb] transition-colors cursor-pointer",
                        if(s.type == :current_folder,
                          do: "border-b border-[#f0ede8]",
                          else: ""
                        )
                      ]}
                      style="color:#3b3935;"
                    >
                      <%= cond do %>
                        <% s.type == :current_folder -> %>
                          <svg
                            class="w-3.5 h-3.5 flex-shrink-0"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            viewBox="0 0 24 24"
                            style="color:#03b6d4;"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                            />
                          </svg>
                          <span class="font-mono flex-1" style="color:#03b6d4;">
                            Use "{s.label}" folder
                          </span>
                          <svg
                            class="w-3.5 h-3.5 flex-shrink-0"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            viewBox="0 0 24 24"
                            style="color:#03b6d4;"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M5 13l4 4L19 7"
                            />
                          </svg>
                        <% s.type == :file -> %>
                          <svg
                            class="w-3.5 h-3.5 flex-shrink-0"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            viewBox="0 0 24 24"
                            style="color:#9e9b94;"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            />
                          </svg>
                          <span class="font-mono truncate flex-1">{s.label}</span>
                        <% true -> %>
                          <svg
                            class="w-3.5 h-3.5 flex-shrink-0"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            viewBox="0 0 24 24"
                            style="color:#9e9b94;"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                            />
                          </svg>
                          <span class="font-mono truncate flex-1">{s.label}</span>
                          <button
                            type="button"
                            data-select-folder-item="true"
                            data-source-prefix={s.source_prefix}
                            data-connector={s.connector}
                            data-label={s.label}
                            data-type={s.type}
                            tabindex="-1"
                            title={"Filter by #{s.label} folder"}
                            class="opacity-0 group-hover:opacity-100 flex items-center gap-1 px-2 py-0.5 rounded-md font-mono text-[0.65rem] transition-all hover:bg-[#e8f7fb] hover:text-[#03b6d4]"
                            style="color:#9e9b94;"
                          >
                            <svg
                              class="w-3 h-3"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M5 13l4 4L19 7"
                              />
                            </svg>
                            Select
                          </button>
                          <svg
                            class="w-3 h-3 flex-shrink-0"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2.5"
                            viewBox="0 0 24 24"
                            style="color:#c8c5be;"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M9 5l7 7-7 7"
                            />
                          </svg>
                      <% end %>
                    </div>
                  <% end %>
                </div>

                <textarea
                  name="message"
                  id="chat-input"
                  rows="1"
                  phx-change="update_input"
                  phx-hook="AutoExpand"
                  autocomplete="off"
                  placeholder="Ask a question… Type @ to filter by source  (Enter ↵ send · Shift+Enter new line)"
                  disabled={@status in [:thinking, :retrieving, :answering]}
                  class={[
                    "w-full text-[0.85rem] rounded-xl border px-4 py-2.5 resize-none overflow-hidden leading-relaxed",
                    "focus:outline-none focus:ring-2 transition-all duration-200",
                    if(@status in [:thinking, :retrieving, :answering],
                      do: "cursor-not-allowed",
                      else: ""
                    )
                  ]}
                  style={
                    if @status in [:thinking, :retrieving, :answering],
                      do: "background:#faf9f7; border-color:#e8e6e1; color:#b8b5ae;",
                      else: "background:#ffffff; border-color:#e0ddd8; color:#2c2b28;"
                  }
                ><%= @input_value %></textarea>
              </div>
              <button
                type="submit"
                disabled={@status in [:thinking, :retrieving, :answering] or @input_value == ""}
                class="flex-shrink-0 w-10 h-10 rounded-xl grid place-items-center transition-all duration-200"
                style={
                  if @status in [:thinking, :retrieving, :answering] or @input_value == "",
                    do: "background:#f0ede8; color:#c8c5be; cursor:not-allowed;",
                    else:
                      "background:#03b6d4; color:white; box-shadow:0 2px 8px rgba(3,182,212,0.25);"
                }
              >
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2.5"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <%!-- Feedback modal --%>
    <ZaqWeb.Components.FilePreviewModal.modal
      :if={@preview}
      preview={@preview}
      cancel_event="close_preview_modal"
    />

    <%= if @show_feedback_modal do %>
      <div
        id="feedback-modal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm"
        phx-click="close_feedback_modal"
      >
        <div
          class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 overflow-hidden"
          phx-click="noop"
        >
          <div class="flex items-center justify-between px-6 pt-5 pb-3">
            <h3 class="text-base font-semibold" style="color:#2c2b28;">Provide feedback</h3>
            <button
              phx-click="close_feedback_modal"
              class="transition-colors text-[#b8b5ae] hover:text-[#5c5a55]"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="px-6 pb-4">
            <div class="flex flex-wrap gap-2 mb-4">
              <%= for reason <- Zaq.Engine.Telemetry.FeedbackReasons.list() do %>
                <button
                  phx-click="toggle_feedback_reason"
                  phx-value-reason={reason}
                  class="px-3.5 py-1.5 rounded-full text-sm border transition-all duration-150"
                  style={
                    if reason in @feedback_reasons,
                      do: "background:#03b6d4; color:white; border-color:#03b6d4;",
                      else: "background:#faf9f7; color:#5c5a55; border-color:#e0ddd8;"
                  }
                >
                  {reason}
                </button>
              <% end %>
            </div>
            <textarea
              phx-change="update_feedback_comment"
              name="comment"
              rows="4"
              placeholder="Tell us more (optional)"
              class="w-full text-sm rounded-xl px-4 py-3 resize-none focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 transition-all"
              style="border:1px solid #e0ddd8; background:#faf9f7; color:#2c2b28;"
            ><%= @feedback_comment %></textarea>
          </div>
          <div class="flex items-center justify-end gap-3 px-6 pb-5">
            <button
              phx-click="close_feedback_modal"
              class="px-4 py-2 text-sm transition-colors"
              style="color:#9e9b94;"
            >
              Cancel
            </button>
            <button
              id="submit-feedback-button"
              phx-click="submit_feedback"
              class="px-5 py-2 text-sm font-medium text-white rounded-lg transition-all active:scale-95"
              style="background:#03b6d4;"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    <% end %>
  </ZaqWeb.Components.BOLayout.bo_layout>
<% end %>
