<%= if !@service_available do %>
  <ZaqWeb.Components.ServiceUnavailable.page
    current_user={@current_user}
    current_path={@current_path}
    page_title={@page_title}
    services={@required_roles}
  />
<% else %>
  <ZaqWeb.Components.BOLayout.bo_layout
    current_user={@current_user}
    flash={@flash}
    page_title="Chat"
    current_path={@current_path}
    features_version={@features_version}
  >
    <style>
      @keyframes slide-in-right {
        from { opacity: 0; transform: translateX(12px); }
        to   { opacity: 1; transform: translateX(0); }
      }
      @keyframes slide-in-left {
        from { opacity: 0; transform: translateX(-12px); }
        to   { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-right { animation: slide-in-right 0.2s ease-out; }
      .animate-slide-in-left  { animation: slide-in-left  0.2s ease-out; }

      .msg-actions {
        opacity: 0;
        transition: opacity 0.15s ease;
      }
      .group:hover .msg-actions { opacity: 1; }

      /* Scrollbar */
      #chat-messages::-webkit-scrollbar { width: 4px; }
      #chat-messages::-webkit-scrollbar-track { background: transparent; }
      #chat-messages::-webkit-scrollbar-thumb { background: #d1cfc9; border-radius: 4px; }
    </style>

    <div
      class="flex overflow-hidden -mx-8 -mb-8 -mt-8"
      style="height: calc(100vh - 56px);"
    >
      <%!-- ── Conversations sidebar ──────────────────────────────── --%>
      <.conversations_sidebar
        conversations={@conversations}
        current_conversation_id={@current_conversation_id}
      />

      <%!-- ── Chat column ─────────────────────────────────────────── --%>
      <div class="flex flex-col flex-1 overflow-hidden min-w-0">
        <%!-- Top bar --%>
        <div class="flex-shrink-0 flex items-center justify-end gap-3 px-6 py-2.5 border-b border-[#e8e6e1] bg-white">
          <form
            phx-change="select_agent"
            id="chat-agent-select-form"
            class="flex items-center gap-2"
          >
            <label
              for="chat-agent-select"
              class="font-mono text-[0.68rem] uppercase tracking-widest text-[#9e9b94]"
            >
              Agent
            </label>
            <select
              id="chat-agent-select"
              name="agent_id"
              class="min-w-52 rounded-lg border border-[#e8e6e1] bg-white px-2.5 py-1.5 font-mono text-[0.72rem] text-[#3b3935] outline-none focus:border-[#03b6d4] focus:ring-1 focus:ring-[#03b6d4]"
            >
              <option value="" selected={@selected_agent_id in [nil, ""]}>
                Default pipeline
              </option>
              <option
                :for={agent <- @available_agents}
                value={agent.id}
                selected={@selected_agent_id == agent.id}
              >
                {agent.name}
              </option>
            </select>
          </form>

          <button
            id="delete-chat-button"
            phx-click="delete_chat_confirm"
            class="flex items-center gap-1.5 text-[0.75rem] font-mono text-[#9e9b94] hover:text-red-500 transition-colors px-3 py-1.5 rounded-lg hover:bg-red-50"
          >
            <svg
              class="w-3.5 h-3.5"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
            Delete chat
          </button>
        </div>

        <%!-- Messages area --%>
        <.transcript
          messages={@messages}
          status={@status}
          status_message={@status_message}
          streaming_response_active={@streaming_response_active}
        />

        <%= if length(@messages) == 1 && @status == :idle do %>
          <.suggested_prompts suggested_questions={@suggested_questions} />
        <% end %>

        <ZaqWeb.Components.ChatMessage.message_info_popin
          visible={is_binary(@message_info_modal_for)}
          message_id={@message_info_modal_for}
          message_info={@message_info_modal}
          expanded_ids={@expanded_trace_ids}
          close_event="close_message_info_modal"
          toggle_event="toggle_trace_details"
        />

        <.composer
          active_filters={@active_filters}
          filter_suggestions={@filter_suggestions}
          input_value={@input_value}
          status={@status}
        />
      </div>
    </div>

    <%!-- Feedback modal --%>
    <ZaqWeb.Components.FilePreviewModal.modal
      :if={@preview}
      preview={@preview}
      cancel_event="close_preview_modal"
    />

    <.delete_confirm_modal show_delete_confirm={@show_delete_confirm} />

    <.feedback_modal
      show_feedback_modal={@show_feedback_modal}
      feedback_reasons={@feedback_reasons}
      feedback_comment={@feedback_comment}
    />
  </ZaqWeb.Components.BOLayout.bo_layout>
<% end %>
