<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
  current_path={@current_path}
  features_version={@features_version}
>
  <.active_archived_tabs live_action={@live_action} />

  <.conversation_filters
    conversation_count={length(@conversations)}
    is_admin={@is_admin}
    filter_scope={@filter_scope}
    filter_channel_type={@filter_channel_type}
    filter_team_id={@filter_team_id}
    filter_person_id={@filter_person_id}
    teams={@teams}
    people={@people}
  />

  <.bulk_selection_bar selected_count={MapSet.size(@selected)} live_action={@live_action} />

  <.conversation_table
    conversations={@conversations}
    selected={@selected}
    live_action={@live_action}
    is_admin={@is_admin}
    filter_scope={@filter_scope}
  />
</ZaqWeb.Components.BOLayout.bo_layout>
