<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
  current_path={@current_path}
  features_version={@features_version}
>
  <%!-- Active / Archived tabs --%>
  <div class="flex items-center gap-1 p-0.5 bg-black/5 rounded-lg w-fit mb-6">
    <.link
      navigate={~p"/bo/history"}
      class={[
        "font-mono text-[0.7rem] px-3 py-1.5 rounded-md transition-all",
        if(@live_action != :archived,
          do: "bg-white text-[#2c3a50] shadow-sm",
          else: "text-black/40 hover:text-black/60"
        )
      ]}
    >
      Active
    </.link>
    <.link
      navigate={~p"/bo/history/archived"}
      class={[
        "font-mono text-[0.7rem] px-3 py-1.5 rounded-md transition-all",
        if(@live_action == :archived,
          do: "bg-white text-[#2c3a50] shadow-sm",
          else: "text-black/40 hover:text-black/60"
        )
      ]}
    >
      Archived
    </.link>
  </div>

  <%!-- Toolbar --%>
  <div class="flex items-center justify-between mb-4">
    <p class="font-mono text-sm text-black/50">{length(@conversations)} conversations</p>

    <form phx-change="filter" class="flex items-center gap-3">
      <%!-- Scope toggle — super_admin only --%>
      <div :if={@is_admin} class="flex items-center gap-1 p-0.5 bg-black/5 rounded-lg">
        <button
          type="button"
          phx-click="filter"
          phx-value-scope="own"
          phx-value-channel_type={@filter_channel_type}
          class={[
            "font-mono text-[0.7rem] px-3 py-1.5 rounded-md transition-all",
            if(@filter_scope == "own",
              do: "bg-white text-[#2c3a50] shadow-sm",
              else: "text-black/40 hover:text-black/60"
            )
          ]}
        >
          My History
        </button>
        <button
          type="button"
          phx-click="filter"
          phx-value-scope="all"
          phx-value-channel_type={@filter_channel_type}
          class={[
            "font-mono text-[0.7rem] px-3 py-1.5 rounded-md transition-all",
            if(@filter_scope == "all",
              do: "bg-white text-[#2c3a50] shadow-sm",
              else: "text-black/40 hover:text-black/60"
            )
          ]}
        >
          All Users
        </button>
      </div>

      <%!-- Team — only in all-users scope --%>
      <div :if={@is_admin && @filter_scope == "all"} class="flex items-center gap-1.5">
        <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider whitespace-nowrap">
          Team
        </label>
        <div class="w-40">
          <.searchable_select
            id="filter-team"
            name="team_id"
            value={@filter_team_id}
            placeholder="Search team..."
            empty_label="All teams"
            compact={true}
            options={[{"All teams", "all"} | Enum.map(@teams, &{&1.name, &1.id})]}
          />
        </div>
      </div>

      <%!-- Person — only in all-users scope --%>
      <div :if={@is_admin && @filter_scope == "all"} class="flex items-center gap-1.5">
        <label class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider whitespace-nowrap">
          Person
        </label>
        <div class="w-44">
          <.searchable_select
            id="filter-person"
            name="person_id"
            value={@filter_person_id}
            placeholder="Search person..."
            empty_label="All people"
            compact={true}
            on_search="search_people"
            options={[{"All people", "all"} | Enum.map(@people, &{&1.full_name, &1.id})]}
          />
        </div>
      </div>

      <%!-- Channel --%>
      <div class="flex items-center gap-1.5">
        <label
          for="channel_type"
          class="font-mono text-[0.7rem] text-black/40 uppercase tracking-wider"
        >
          Channel
        </label>
        <select
          id="channel_type"
          name="channel_type"
          class="font-mono text-[0.78rem] text-black border border-black/10 rounded-lg px-2.5 py-1.5 bg-white focus:outline-none focus:ring-1 focus:ring-[#03b6d4]"
        >
          <option value="all" selected={@filter_channel_type == "all"}>All</option>
          <option value="bo" selected={@filter_channel_type == "bo"}>BO</option>
          <option value="mattermost" selected={@filter_channel_type == "mattermost"}>
            Mattermost
          </option>
          <option value="slack" selected={@filter_channel_type == "slack"}>Slack</option>
          <option value="email:imap" selected={@filter_channel_type == "email:imap"}>
            Email
          </option>
          <option value="api" selected={@filter_channel_type == "api"}>API</option>
        </select>
      </div>
    </form>
  </div>

  <%!-- Bulk action bar --%>
  <div
    :if={MapSet.size(@selected) > 0}
    class="flex items-center gap-3 mb-4 px-4 py-2.5 bg-[#03b6d4]/5 border border-[#03b6d4]/20 rounded-xl"
  >
    <span class="font-mono text-[0.78rem] text-[#03b6d4]">
      {MapSet.size(@selected)} selected
    </span>
    <div class="flex-1" />
    <button
      :if={@live_action != :archived}
      type="button"
      phx-click="bulk_archive"
      class="font-mono text-[0.72rem] px-3 py-1.5 rounded-lg bg-black/5 text-black/60 hover:bg-black/10 transition-all"
    >
      Archive
    </button>
    <button
      type="button"
      phx-click="bulk_delete"
      data-confirm={"Delete #{MapSet.size(@selected)} conversation(s)? This cannot be undone."}
      class="font-mono text-[0.72rem] px-3 py-1.5 rounded-lg bg-red-50 text-red-600 hover:bg-red-100 transition-all"
    >
      Delete
    </button>
  </div>

  <%!-- Table --%>
  <div class="bg-white rounded-xl border border-black/10 overflow-hidden">
    <table class="w-full">
      <thead>
        <tr class="border-b border-black/10">
          <%!-- Select all checkbox --%>
          <th class="w-10 px-4 py-3">
            <input
              type="checkbox"
              phx-click="select_all"
              checked={
                @conversations != [] &&
                  MapSet.equal?(@selected, @conversations |> Enum.map(& &1.id) |> MapSet.new())
              }
              class="rounded border-black/20 text-[#03b6d4] cursor-pointer"
            />
          </th>
          <th class="text-left font-mono text-[0.7rem] text-black/40 uppercase tracking-wider px-4 py-3">
            Conversation
          </th>
          <%!-- Identity column only shown in "all users" scope --%>
          <th
            :if={@is_admin && @filter_scope == "all"}
            class="text-left font-mono text-[0.7rem] text-black/40 uppercase tracking-wider px-4 py-3"
          >
            Identity
          </th>
          <th class="text-left font-mono text-[0.7rem] text-black/40 uppercase tracking-wider px-4 py-3">
            Channel
          </th>
          <th class="text-left font-mono text-[0.7rem] text-black/40 uppercase tracking-wider px-4 py-3">
            Started
          </th>
          <th class="text-left font-mono text-[0.7rem] text-black/40 uppercase tracking-wider px-4 py-3">
            Updated
          </th>
          <th class="text-right font-mono text-[0.7rem] text-black/40 uppercase tracking-wider px-4 py-3">
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          :for={conv <- @conversations}
          id={"conv-#{conv.id}"}
          class={[
            "border-b border-black/5 last:border-0 hover:bg-black/[0.02]",
            if(MapSet.member?(@selected, conv.id), do: "bg-[#03b6d4]/[0.03]", else: "")
          ]}
        >
          <%!-- Checkbox --%>
          <td class="w-10 px-4 py-4">
            <input
              type="checkbox"
              phx-click="toggle_select"
              phx-value-id={conv.id}
              checked={MapSet.member?(@selected, conv.id)}
              class="rounded border-black/20 text-[#03b6d4] cursor-pointer"
            />
          </td>

          <%!-- Title --%>
          <td class="px-4 py-4 max-w-xs">
            <p class="font-mono text-sm text-black truncate">
              {conv.title || "(untitled)"}
            </p>
          </td>

          <%!-- Identity — only in all-users scope --%>
          <td :if={@is_admin && @filter_scope == "all"} class="px-4 py-4">
            <.link
              :if={conv.person}
              navigate={~p"/bo/people?person_id=#{conv.person.id}"}
              class="font-mono text-[0.7rem] text-[#03b6d4] hover:underline"
            >
              {conv.person.full_name}
            </.link>
            <span
              :if={is_nil(conv.person) && conv.user}
              class="font-mono text-[0.7rem] text-black/50"
            >
              {conv.user.username}
            </span>
            <span
              :if={is_nil(conv.person) && is_nil(conv.user) && conv.channel_user_id}
              class="font-mono text-[0.7rem] text-black/50"
            >
              {conv.channel_user_id}
            </span>
            <span
              :if={is_nil(conv.person) && is_nil(conv.user) && is_nil(conv.channel_user_id)}
              class="font-mono text-[0.7rem] text-black/30"
            >
              —
            </span>
          </td>

          <%!-- Channel type --%>
          <td class="px-4 py-4">
            <span class="font-mono text-[0.7rem] px-2 py-1 rounded bg-black/5 text-black/50">
              {conv.channel_type}
            </span>
          </td>

          <%!-- Started --%>
          <td class="font-mono text-sm text-black/40 px-4 py-4">
            {Calendar.strftime(conv.inserted_at, "%Y-%m-%d %H:%M")}
          </td>

          <%!-- Last updated --%>
          <td class="font-mono text-sm text-black/40 px-4 py-4">
            {Calendar.strftime(conv.updated_at, "%Y-%m-%d %H:%M")}
          </td>

          <%!-- Actions --%>
          <td class="px-4 py-4 text-right">
            <div class="flex items-center justify-end gap-3">
              <button
                :if={@live_action != :archived}
                type="button"
                phx-click="archive_conversation"
                phx-value-id={conv.id}
                class="font-mono text-[0.72rem] text-black/30 hover:text-black/60 transition-colors"
              >
                Archive
              </button>
              <button
                type="button"
                phx-click="delete_conversation"
                phx-value-id={conv.id}
                data-confirm="Delete this conversation? This cannot be undone."
                class="font-mono text-[0.72rem] text-red-400 hover:text-red-600 transition-colors"
              >
                Delete
              </button>
              <.link
                navigate={~p"/bo/conversations/#{conv.id}"}
                class="font-mono text-[0.75rem] text-[#03b6d4] hover:underline"
              >
                View →
              </.link>
            </div>
          </td>
        </tr>

        <tr :if={@conversations == []}>
          <td
            colspan={if @is_admin && @filter_scope == "all", do: "7", else: "6"}
            class="px-6 py-12 text-center font-mono text-sm text-black/30"
          >
            No conversations found.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
