<%= if !@service_available do %>
  <ZaqWeb.Components.ServiceUnavailable.page
    current_user={@current_user}
    current_path={@current_path}
    page_title={@page_title}
    services={@required_roles}
  />
<% else %>
  <ZaqWeb.Components.BOLayout.bo_layout
    current_user={@current_user}
    page_title="Playground"
    current_path={@current_path}
  >
    <style>
      @keyframes slide-in-right {
        from { opacity: 0; transform: translateX(12px); }
        to   { opacity: 1; transform: translateX(0); }
      }
      @keyframes slide-in-left {
        from { opacity: 0; transform: translateX(-12px); }
        to   { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-right { animation: slide-in-right 0.2s ease-out; }
      .animate-slide-in-left  { animation: slide-in-left  0.2s ease-out; }

      .msg-actions {
        opacity: 0;
        transition: opacity 0.15s ease;
      }
      .group:hover .msg-actions { opacity: 1; }

      /* Scrollbar */
      #chat-messages::-webkit-scrollbar { width: 4px; }
      #chat-messages::-webkit-scrollbar-track { background: transparent; }
      #chat-messages::-webkit-scrollbar-thumb { background: #d1cfc9; border-radius: 4px; }
    </style>

    <div
      class="flex flex-col overflow-hidden -mx-8 -mb-8 -mt-8"
      style="height: calc(100vh - 56px);"
    >
      <%!-- Top bar --%>
      <div class="flex-shrink-0 flex items-center justify-end px-6 py-2.5 border-b border-[#e8e6e1] bg-white">
        <button
          id="clear-chat-button"
          phx-click="clear_chat"
          class="flex items-center gap-1.5 text-[0.75rem] font-mono text-[#9e9b94] hover:text-red-500 transition-colors px-3 py-1.5 rounded-lg hover:bg-red-50"
        >
          <svg
            class="w-3.5 h-3.5"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
            />
          </svg>
          Clear chat
        </button>
      </div>

      <%!-- Messages area --%>
      <div
        id="chat-messages"
        phx-hook="ScrollBottom"
        class="flex-1 min-h-0 overflow-y-auto"
        style="background-color: #f7f6f3;"
      >
        <div class="max-w-3xl mx-auto px-6 py-6 space-y-5">
          <%= for msg <- @messages do %>
            <%= if msg.role == :user do %>
              <%!-- User bubble --%>
              <div class="flex justify-end animate-slide-in-right group">
                <div class="max-w-[70%]">
                  <div
                    style="background: #2c3a50;"
                    class="text-white px-4 py-3 rounded-2xl rounded-br-none shadow-sm"
                  >
                    <p class="text-[0.85rem] leading-relaxed whitespace-pre-wrap">{msg.body}</p>
                  </div>
                  <div class="flex items-center justify-end gap-2 mt-1 pr-1 msg-actions">
                    <span class="text-[0.62rem]" style="color: #b8b5ae;">
                      {Calendar.strftime(msg.timestamp, "%H:%M")}
                    </span>
                    <button
                      phx-click="copy_message"
                      phx-value-text={msg.body}
                      class="p-1 rounded transition-all"
                      style="color: #b8b5ae;"
                      title="Copy"
                    >
                      <svg
                        width="13"
                        height="13"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            <% else %>
              <%!-- Bot bubble --%>
              <div class="flex justify-start animate-slide-in-left group">
                <div class="flex gap-3 max-w-[82%]">
                  <div class="flex-shrink-0 mt-0.5">
                    <img
                      src={~p"/images/zaq.png"}
                      alt="ZAQ"
                      class="w-7 h-7 rounded-lg object-contain"
                    />
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class={[
                      "px-4 py-3 rounded-2xl rounded-bl-none border shadow-sm",
                      if(msg[:error],
                        do: "bg-red-50 border-red-200",
                        else: "bg-white border-[#e8e6e1]"
                      )
                    ]}>
                      <div
                        id={"msg-body-#{msg.id}"}
                        phx-hook="Typewriter"
                        phx-update="ignore"
                        class={[
                          "text-[0.85rem] leading-relaxed [&>p]:mb-2 [&>p:last-child]:mb-0 [&>ul]:list-disc [&>ul]:pl-4 [&>ol]:list-decimal [&>ol]:pl-4",
                          if(msg[:error], do: "text-red-600", else: "text-[#2c2b28]")
                        ]}
                      >
                        {raw(msg.body)}
                      </div>

                      <%!-- Source chips --%>
                      <%= if msg[:sources] && msg.sources != [] do %>
                        <div
                          class="flex flex-wrap gap-1.5 mt-3 pt-2.5"
                          style="border-top: 1px solid #f0ede8;"
                        >
                          <%= for source <- msg.sources do %>
                            <a
                              href={
                                if String.ends_with?(source, ".md"),
                                  do: "/bo/preview/#{source}",
                                  else: "/bo/files/#{source}"
                              }
                              target="_blank"
                              rel="noopener noreferrer"
                              class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-[0.68rem] font-mono border transition-colors hover:brightness-95"
                              style="background:#f0f9fb; border-color:#b2e4ef; color:#1a8fa8;"
                            >
                              <svg
                                class="w-2.5 h-2.5"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                                />
                              </svg>
                              {Path.basename(source)}
                            </a>
                          <% end %>
                        </div>
                      <% end %>
                    </div>

                    <%!-- Meta row --%>
                    <div class="flex items-center gap-2 mt-1.5 ml-0.5">
                      <span class="text-[0.62rem]" style="color: #b8b5ae;">
                        {Calendar.strftime(msg.timestamp, "%H:%M")}
                      </span>

                      <%!-- Confidence bar --%>
                      <%= if msg.confidence && msg.confidence > 0 do %>
                        <div
                          class="flex items-center gap-1.5"
                          title={"#{Float.round(msg.confidence * 100, 0) |> trunc()}% confidence"}
                        >
                          <div
                            class="w-16 h-1.5 rounded-full overflow-hidden"
                            style="background:#e8e6e1;"
                          >
                            <div
                              class="h-full rounded-full"
                              style={"width:#{Float.round(msg.confidence * 100, 0) |> trunc()}%; background:#{cond do
                              msg.confidence >= 0.8 -> "#22c55e"
                              msg.confidence >= 0.5 -> "#f59e0b"
                              true -> "#ef4444"
                            end};"}
                            />
                          </div>
                          <span class="text-[0.62rem]" style="color:#b8b5ae;">
                            {Float.round(msg.confidence * 100, 0) |> trunc()}%
                          </span>
                        </div>
                      <% end %>

                      <%!-- Action buttons --%>
                      <div class="flex items-center gap-0.5 msg-actions">
                        <button
                          phx-click="copy_message"
                          phx-value-text={msg.body}
                          class="p-1.5 rounded-lg transition-all hover:bg-[#eeece8]"
                          style="color:#b8b5ae;"
                          title="Copy"
                        >
                          <svg
                            width="13"
                            height="13"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <rect x="9" y="9" width="13" height="13" rx="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1">
                            </path>
                          </svg>
                        </button>
                        <button
                          phx-click="feedback"
                          phx-value-id={msg.id}
                          phx-value-type="positive"
                          class={[
                            "p-1.5 rounded-lg transition-all",
                            if(msg[:feedback] == :positive,
                              do: "bg-emerald-50 text-emerald-500",
                              else: "hover:bg-[#eeece8]"
                            )
                          ]}
                          style={if msg[:feedback] != :positive, do: "color:#b8b5ae;", else: ""}
                          title="Good response"
                        >
                          <svg
                            width="13"
                            height="13"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                            </path>
                          </svg>
                        </button>
                        <button
                          phx-click="feedback"
                          phx-value-id={msg.id}
                          phx-value-type="negative"
                          class={[
                            "p-1.5 rounded-lg transition-all",
                            if(msg[:feedback] == :negative,
                              do: "bg-red-50 text-red-400",
                              else: "hover:bg-[#eeece8]"
                            )
                          ]}
                          style={if msg[:feedback] != :negative, do: "color:#b8b5ae;", else: ""}
                          title="Poor response"
                        >
                          <svg
                            width="13"
                            height="13"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17">
                            </path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>

          <%!-- Thinking indicator --%>
          <%= if @status in [:thinking, :retrieving, :answering] do %>
            <div class="flex justify-start animate-slide-in-left">
              <div class="flex gap-3">
                <img
                  src={~p"/images/zaq.png"}
                  alt="ZAQ"
                  class="w-7 h-7 rounded-lg object-contain mt-0.5 animate-pulse flex-shrink-0"
                />
                <div class="bg-white border border-[#e8e6e1] px-4 py-3 rounded-2xl rounded-bl-none shadow-sm">
                  <div class="flex items-center gap-3 mb-2">
                    <div class={[
                      "flex items-center gap-1.5 text-[0.68rem] font-mono transition-colors",
                      if(@status in [:thinking, :retrieving, :answering],
                        do: "text-[#03b6d4]",
                        else: "text-[#c8c5be]"
                      )
                    ]}>
                      <div class={[
                        "w-1.5 h-1.5 rounded-full",
                        if(@status in [:thinking, :retrieving, :answering],
                          do: "bg-[#03b6d4]",
                          else: "bg-[#e0ddd8]"
                        )
                      ]} /> Validating
                    </div>
                    <div class={[
                      "flex items-center gap-1.5 text-[0.68rem] font-mono transition-colors",
                      if(@status in [:retrieving, :answering],
                        do: "text-[#03b6d4]",
                        else: "text-[#c8c5be]"
                      )
                    ]}>
                      <div class={[
                        "w-1.5 h-1.5 rounded-full",
                        if(@status in [:retrieving, :answering],
                          do: "bg-[#03b6d4]",
                          else: "bg-[#e0ddd8]"
                        )
                      ]} /> Retrieving
                    </div>
                    <div class={[
                      "flex items-center gap-1.5 text-[0.68rem] font-mono transition-colors",
                      if(@status == :answering, do: "text-[#03b6d4]", else: "text-[#c8c5be]")
                    ]}>
                      <div class={[
                        "w-1.5 h-1.5 rounded-full",
                        if(@status == :answering, do: "bg-[#03b6d4]", else: "bg-[#e0ddd8]")
                      ]} /> Answering
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="flex gap-1">
                      <span class="w-1.5 h-1.5 bg-[#03b6d4] rounded-full animate-bounce [animation-delay:0ms]">
                      </span>
                      <span class="w-1.5 h-1.5 bg-[#03b6d4] rounded-full animate-bounce [animation-delay:150ms]">
                      </span>
                      <span class="w-1.5 h-1.5 bg-[#03b6d4] rounded-full animate-bounce [animation-delay:300ms]">
                      </span>
                    </div>
                    <span class="text-[0.78rem]" style="color:#9e9b94;">{@status_message}</span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Suggested questions --%>
      <%= if length(@messages) == 1 && @status == :idle do %>
        <div class="flex-shrink-0 px-6 py-3 border-t border-[#e8e6e1] bg-white">
          <div class="max-w-3xl mx-auto">
            <p
              class="text-[0.65rem] font-mono uppercase tracking-widest mb-2.5"
              style="color:#b8b5ae;"
            >
              Try asking
            </p>
            <div class="flex flex-wrap gap-2">
              <%= for {question, index} <- Enum.with_index(@suggested_questions) do %>
                <button
                  id={"suggestion-#{index}"}
                  phx-click="use_suggestion"
                  phx-value-question={question}
                  class="text-[0.78rem] rounded-full px-3.5 py-1.5 border transition-all"
                  style="color:#5c5a55; border-color:#e0ddd8; background:#faf9f7;"
                  onmouseover="this.style.borderColor='#03b6d4';this.style.color='#03b6d4';this.style.background='#f0f9fb';"
                  onmouseout="this.style.borderColor='#e0ddd8';this.style.color='#5c5a55';this.style.background='#faf9f7';"
                >
                  {question}
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Input bar --%>
      <div class="flex-shrink-0 border-t border-[#e8e6e1] bg-white px-6 py-3.5">
        <div class="max-w-3xl mx-auto">
          <form id="chat-form" phx-submit="send_message" class="flex gap-3 items-center">
            <div class="flex-1 relative">
              <textarea
                name="message"
                id="chat-input"
                rows="1"
                phx-change="update_input"
                phx-hook="AutoExpand"
                autocomplete="off"
                placeholder="Ask a question…  (Enter ↵ send · Shift+Enter new line)"
                disabled={@status in [:thinking, :retrieving, :answering]}
                class={[
                  "w-full text-[0.85rem] rounded-xl border px-4 py-2.5 resize-none overflow-hidden leading-relaxed",
                  "focus:outline-none focus:ring-2 transition-all duration-200",
                  if(@status in [:thinking, :retrieving, :answering],
                    do: "cursor-not-allowed",
                    else: ""
                  )
                ]}
                style={
                  if @status in [:thinking, :retrieving, :answering],
                    do: "background:#faf9f7; border-color:#e8e6e1; color:#b8b5ae;",
                    else: "background:#ffffff; border-color:#e0ddd8; color:#2c2b28;"
                }
              ><%= @input_value %></textarea>
            </div>
            <button
              type="submit"
              disabled={@status in [:thinking, :retrieving, :answering] or @input_value == ""}
              class="flex-shrink-0 w-10 h-10 rounded-xl grid place-items-center transition-all duration-200"
              style={
                if @status in [:thinking, :retrieving, :answering] or @input_value == "",
                  do: "background:#f0ede8; color:#c8c5be; cursor:not-allowed;",
                  else:
                    "background:#03b6d4; color:white; box-shadow:0 2px 8px rgba(3,182,212,0.25);"
              }
            >
              <svg
                class="w-4 h-4"
                fill="none"
                stroke="currentColor"
                stroke-width="2.5"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
                />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>

    <%!-- Feedback modal --%>
    <%= if @show_feedback_modal do %>
      <div
        id="feedback-modal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm"
        phx-click="close_feedback_modal"
      >
        <div
          class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 overflow-hidden"
          phx-click="noop"
        >
          <div class="flex items-center justify-between px-6 pt-5 pb-3">
            <h3 class="text-base font-semibold" style="color:#2c2b28;">Provide feedback</h3>
            <button
              phx-click="close_feedback_modal"
              class="transition-colors"
              style="color:#b8b5ae;"
              onmouseover="this.style.color='#5c5a55'"
              onmouseout="this.style.color='#b8b5ae'"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="px-6 pb-4">
            <div class="flex flex-wrap gap-2 mb-4">
              <%= for reason <- ["Not factually correct", "Too slow", "Outdated information", "Did not follow my request", "Missing information in knowledge base"] do %>
                <button
                  phx-click="toggle_feedback_reason"
                  phx-value-reason={reason}
                  class="px-3.5 py-1.5 rounded-full text-sm border transition-all duration-150"
                  style={
                    if reason in @feedback_reasons,
                      do: "background:#03b6d4; color:white; border-color:#03b6d4;",
                      else: "background:#faf9f7; color:#5c5a55; border-color:#e0ddd8;"
                  }
                >
                  {reason}
                </button>
              <% end %>
            </div>
            <textarea
              phx-change="update_feedback_comment"
              name="comment"
              rows="4"
              placeholder="Tell us more (optional)"
              class="w-full text-sm rounded-xl px-4 py-3 resize-none focus:outline-none focus:ring-2 focus:ring-[#03b6d4]/20 transition-all"
              style="border:1px solid #e0ddd8; background:#faf9f7; color:#2c2b28;"
            ><%= @feedback_comment %></textarea>
          </div>
          <div class="flex items-center justify-end gap-3 px-6 pb-5">
            <button
              phx-click="close_feedback_modal"
              class="px-4 py-2 text-sm transition-colors"
              style="color:#9e9b94;"
            >
              Cancel
            </button>
            <button
              id="submit-feedback-button"
              phx-click="submit_feedback"
              class="px-5 py-2 text-sm font-medium text-white rounded-lg transition-all active:scale-95"
              style="background:#03b6d4;"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    <% end %>
  </ZaqWeb.Components.BOLayout.bo_layout>
<% end %>
